<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#
    string AppSettingServicePropName                = "appGlblSettings";
    string appSettingServiceFolder                  = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName               = GetServiceClassName(Model, appSettingServiceFolder);

    string appHtmlComponentFolder                   = "00210-app.component.html";
    string appCssComponentFolder                    = "00210-app.component.css";
    string appComponentFolder                       = "00210-app.component.ts";
    string appComponentClassName                    = GetComponentClassName(Model, appComponentFolder);

    string securityModuleFolder                     = "00170-app-glbl-security.module.ts";
    string securityModuleClassName                  = GetModuleClassName(Model, securityModuleFolder);

    string appRoutingModuleFolder                   = "00220-app-routing.module.ts";
    string appRoutingModuleClassName                = GetModuleClassName(Model, appRoutingModuleFolder);    


    string pagenotfoundComponentFolder              = "00185-app-glbl-pagenotfound.component.ts";
    string pagenotfoundComponentClassName           = GetComponentClassName(Model, pagenotfoundComponentFolder);

    string homeComponentFolder                      = "00180-app-glbl-home.component.ts";
    string homeComponentClassName                   = GetComponentClassName(Model, homeComponentFolder);
#>

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
<#
    if(! string.IsNullOrEmpty(homeComponentClassName)) {
#>
import { <#= homeComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, homeComponentFolder, appRoutingModuleFolder)#>';
<#
    }
    if(! string.IsNullOrEmpty(pagenotfoundComponentClassName)) {
#>
import { <#= pagenotfoundComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, pagenotfoundComponentFolder, appRoutingModuleFolder)#>';
<#
    }
#>

const routes: Routes = [
  { path: 'authentication', loadChildren: () => import('<#= GetModuleFileName(Model, securityModuleFolder) #>').then(m => m.<#= securityModuleClassName #>) },  

<#
    if(! string.IsNullOrEmpty(homeComponentClassName)) {
#>
  { path: 'home', component: <#= homeComponentClassName #> }, 
  { path: '',   redirectTo: '/home', pathMatch: 'full' }, 
  { path: '**', component: <#= homeComponentClassName #> },
<#
    }
    if(! string.IsNullOrEmpty(pagenotfoundComponentClassName)) {
#>
  { path: '**', component: <#= pagenotfoundComponentClassName #> },
<#
    }
#>

];


@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class <#= appRoutingModuleClassName #> { }

