<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string raFormModuleFolder                       = "01952-Ra.module.ts";
    string raComponentRoutingModuleFolder           = "01962-Ra.routing.module.ts";
    string raComponentLazyRoutingModuleFolder       = "01972-Ra-lazy.routing.module.ts";

    string raFormModuleClassName                    = GetModuleClassName(Model, raFormModuleFolder);
    string raComponentRoutingModuleClassName        = GetModuleClassName(Model, raComponentRoutingModuleFolder);
    string raComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, raComponentLazyRoutingModuleFolder);

#>



import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <#= raFormModuleClassName #> } from '<#= GetFolderName(Model, raFormModuleFolder, raComponentLazyRoutingModuleFolder) #>';
import { <#= raComponentRoutingModuleClassName #> } from '<#= GetFolderName(Model, raComponentRoutingModuleFolder, raComponentLazyRoutingModuleFolder) #>';


@NgModule({
    declarations: [
    ],
    imports: [
        CommonModule,
        <#= raFormModuleClassName #>,
        <#= raComponentRoutingModuleClassName #>,
    ],
    exports: [
    ],
    entryComponents: [
    ]
})
export class <#= raComponentLazyRoutingModuleClassName #> { }


