<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string ruComponentLazyRoutingModuleFolder       = "01964-Ru.routing.module.ts";
    string ruComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, ruComponentLazyRoutingModuleFolder);

    string appSettingServiceFolder                  = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName               = GetCommonServiceClassNameWithAnglr(AngularJsonFile, Model, Context, appSettingServiceFolder, ruComponentLazyRoutingModuleFolder);

    string ruComponentFolder                        = "01824-RU.component.ts";
    string ruComponentClassName                     = GetComponentClassNameWithAnglr(AngularJsonFile, Model, ruComponentFolder, ruComponentLazyRoutingModuleFolder);
#>



import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { <#= appSettingServiceClassName + "Activator" #> } from '<#= GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  appSettingServiceFolder, ruComponentLazyRoutingModuleFolder) #>';
import { <#= ruComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, ruComponentFolder, ruComponentLazyRoutingModuleFolder) #>';


const routes: Routes = [
 {
    path: '',
    component: <#= ruComponentClassName #>,
    canActivate: [<#= appSettingServiceClassName + "Activator" #>]
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= ruComponentLazyRoutingModuleClassName #> { }


