<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
#nullable disable
using System.Threading.Tasks;
using Volo.Abp.DependencyInjection;
using Volo.Abp.EventBus.Distributed;
using Volo.Abp.Linq;
using Volo.Abp.MultiTenancy;
using Volo.Abp.Uow;


<#

    string extforlkupFolder                 = "01010-.extforlkup.cs";
    string lookupheperFolder                = "01020-.lookupheper.cs";
    string extforlkupConsumerFolder         = "01025-.masstransit.consumer.cs";
    string ExtForLkUpMsgTenantIdPropName    = "TenantId";
    string ExtForLkUpMsgActionPropName      = "Action";
    string ExtForLkUpMsgOldPropName         = "OldVals";
    string ExtForLkUpMsgNewPropName         = "NewVals";
    string actionInputParamName             = "action";
    string oldObjInputParamName             = "oldObj";
    string newObjInputParamName             = "newObj";


//    string etoClassName                 =  GetAbpEtoClassName(Model);
    string etoExClassName               =  GetAbpEtoExClassName(Model);


    string extendedMdlMsgConsumer               =  GetExtForLkUpMsgConsumerClassName(Model);
    string extendedMdlMsgConsumerDefinition     =  GetExtForLkUpMsgConsumerDefinitionClassName(Model);

    


    string extforlkupFolderNameSpace    = GetTypeNameSpace(Model, Context, extforlkupFolder);
    string lookupHeperNameSpace         = GetTypeNameSpace(Model, Context, lookupheperFolder);
    string destinationNameSpace         = GetTypeNameSpace(Model, Context, extforlkupConsumerFolder);

    string staticM2mUpdateAllMethodName = GetM2mStaticUpdateMethodName(Model);
    string staticM2mClassName           = GetM2mStaticClassName(Model);


    List<Tuple<ModelViewSerializable, ModelViewForeignKeySerializable, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>>> searchSchemas =
        GetSearchResources(Model, Context);



    

#>



/*
    according to https://abp.io/docs/latest/framework/infrastructure/event-bus/distributed
    and according to https://abp.io/docs/latest/framework/infrastructure/event-bus/distributed/rabbitmq
    ==1==
    in `appsettings.json` of the `XXXXX.YYYYY.HttpApi.Host.csproj`-project add the setting like below

{

  ...

  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "123.123.123.123"
        "Port": "5672"
      },
      "SecondConnection": {
        "HostName": "10.183.96.51"
        "Port": "5672"
      }
    },
    "EventBus": {
      "ClientName": "firstapp",
      "ExchangeName": "firstappExchange",
      "ConnectionName": "SecondConnection",
      "VirtualHost": "abpphbkhost"
    }
  }

  ...

}

    ==2==
    modify the `XXXXX.YYYYY.HttpApi.Host.csproj`-file. Set correct Version (in our case Version="9.1.3" )
	<ItemGroup>
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.1.3" />
    </ItemGroup>

    ==3==

    in the class `YYYYYHttpApiHostModule` of the `XXXXX.YYYYY.HttpApi.Host.csproj`-project modify:

[DependsOn(
    ...
    typeof(AbpEventBusRabbitMqModule)
    )]


public class YYYYYHttpApiHostModule : AbpModule {
    ...
    ...
    public override void ConfigureServices(ServiceConfigurationContext context)
    {
        var configuration = context.Services.GetConfiguration();
        var hostingEnvironment = context.Services.GetHostingEnvironment();

        ...
        ...


        string rmqCnn = configuration["RabbitMQ:EventBus:ConnectionName"]!;

        Configure<AbpRabbitMqOptions>(options =>
        {
            if (!int.TryParse(configuration["RabbitMQ:Connections:" + rmqCnn + ":Port"], out int rmqPort) )
            {
                rmqPort = 5672;
            }
            options.Connections.Default.UserName = "abpadmin";
            options.Connections.Default.Password = "abpadmin";
            options.Connections.Default.HostName = configuration["RabbitMQ:Connections:" + rmqCnn + ":HostName"]!;
            options.Connections.Default.Port = rmqPort;
            options.Connections.Default.VirtualHost = configuration["RabbitMQ:EventBus:VirtualHost"];
        });

        Configure<AbpRabbitMqEventBusOptions>(options =>
        {
            options.ClientName = configuration["RabbitMQ:EventBus:ClientName"]!;
            options.ExchangeName = configuration["RabbitMQ:EventBus:ExchangeName"]!;
            options.PrefetchCount = 1;
            options.ExchangeArguments["x-delayed-type"] = "direct";
            options.QueueArguments["x-message-ttl"] = 60000;
        });

        ...
        ...
    }
    ...
    ...
}


    ==3==
    in a command-line terminal on a server with RabbitMQ installed
    run the commands to created user (user name= "abpadmin" and password "abpadmin"):

rabbitmqctl add_user "abpadmin" "abpadmin"
rabbitmqctl set_user_tags abpadmin administrator
rabbitmqctl set_permissions -p "/" "abpadmin" ".*" ".*" ".*"
rabbitmqctl set_topic_permissions -p "/" "abpadmin" ".*" ".*" ".*"
rabbitmqctl list_users

    in a command line terminal on a server with RabbitMQ installed
    run the commands to created virtual host ("abpphbkhost") 
    run commands to assign rights to user ("abpadmin") on virtual host ("abpphbkhost") 

rabbitmqctl add_vhost abpphbkhost
rabbitmqctl set_vhost_limits -p abpphbkhost "{'max-queues': 30, 'max-connections': 25}"
rabbitmqctl set_permissions -p "abpphbkhost" "abpadmin" ".*" ".*" ".*"
rabbitmqctl set_topic_permissions -p "abpphbkhost" "abpadmin" ".*" ".*" ".*"
rabbitmqctl list_exchanges -p "abpphbkhost"



*/




namespace <#= destinationNameSpace #> {

    // public class MyHandler : ILocalEventHandler<<#= etoExClassName #>>, ITransientDependency

    public class <#= extendedMdlMsgConsumer #> : IDistributedEventHandler<<#= etoExClassName #>>, ITransientDependency {

        public IAbpLazyServiceProvider LazyServiceProvider { get; set; } = default!;

        public IUnitOfWorkManager UnitOfWorkManager => LazyServiceProvider.LazyGetRequiredService<IUnitOfWorkManager>();
        public ICurrentTenant CurrentTenant => LazyServiceProvider.LazyGetRequiredService<ICurrentTenant>();

<#
        if(searchSchemas != null) {
            List<string> viewNames = new List<string>();
            foreach(var sch in searchSchemas) {
                ModelViewSerializable m2mModel = sch.Item1;
                if (!viewNames.Contains(m2mModel.ViewName)) {
#>
        public <#= AbpRepositoryInterfaceName(m2mModel) #> rp<#= AbpRepositoryInterfaceName(m2mModel) #> => LazyServiceProvider.LazyGetRequiredService<<#= AbpRepositoryInterfaceName(m2mModel) #>>();  
<#
                    viewNames.Add(m2mModel.ViewName);
                }
                List<KeyValuePair<ModelViewForeignKeySerializable,int>> searchFkPairs = sch.Item3;
                foreach(var searchFkPair in searchFkPairs) {
                    ModelViewSerializable searchVM = GetViewByName(Context, searchFkPair.Key.ViewName);
                    if(searchVM == null) continue;
                    if (!viewNames.Contains(searchVM.ViewName)) {
#>
        public <#= AbpRepositoryInterfaceName(searchVM) #> rp<#= AbpRepositoryInterfaceName(searchVM) #> => LazyServiceProvider.LazyGetRequiredService<<#= AbpRepositoryInterfaceName(searchVM) #>>();  
<#
                        viewNames.Add(searchVM.ViewName);
                    }
                }
            }
        }
#>



        public <#= extendedMdlMsgConsumer #>() { }

        // 1. the method must be declared as virtual 
        // 2. without [UnitOfWork]-attribure it does not work
        [UnitOfWork]
        public virtual async Task HandleEventAsync(<#= etoExClassName #> eventData)
        {

            using (this.CurrentTenant.Change(eventData.<#= ExtForLkUpMsgTenantIdPropName #>))
            {
                await <#= staticM2mClassName #>.<#= staticM2mUpdateAllMethodName #>(
                    _uowmng : this.UnitOfWorkManager,
<#
        if(searchSchemas != null) {
            List<string> viewNames = new List<string>();
            foreach(var sch in searchSchemas) {
                ModelViewSerializable m2mModel = sch.Item1;
                if (!viewNames.Contains(m2mModel.ViewName)) {
#>
                    _rp<#= AbpRepositoryInterfaceName(m2mModel) #> : this.rp<#= AbpRepositoryInterfaceName(m2mModel) #>, 
<#
                    viewNames.Add(m2mModel.ViewName);
                }
                List<KeyValuePair<ModelViewForeignKeySerializable,int>> searchFkPairs = sch.Item3;
                foreach(var searchFkPair in searchFkPairs) {
                    ModelViewSerializable searchVM = GetViewByName(Context, searchFkPair.Key.ViewName);
                    if(searchVM == null) continue;
                    if (!viewNames.Contains(searchVM.ViewName)) {
#>
                    _rp<#= AbpRepositoryInterfaceName(searchVM) #> : this.rp<#= AbpRepositoryInterfaceName(searchVM) #>, 
<#
                        viewNames.Add(searchVM.ViewName);
                    }
                }
            }
        }
#>
                    <#= actionInputParamName #> : eventData.<#= ExtForLkUpMsgActionPropName #>, 
                    <#= oldObjInputParamName #> : eventData.<#= ExtForLkUpMsgOldPropName #>, 
                    <#= newObjInputParamName #> : eventData.<#= ExtForLkUpMsgNewPropName #>);
            }
        }
    }

}

