<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
#nullable disable
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;


<#


    string GetAllMethodName         = "getall";
    string GetWithFilterMethodName  = "getwithfilter";
    string GetOneMethodName         = "getone";
    string UpdateOneMethodName      = "updateone";
    string AddOneMethodName         = "addone";
    string DeleteOneMethodName      = "deleteone";


    string OperatorSufix = "Oprtr";
    string webApiServiceNameSpace = GetDestinationNameSpace(Model);
    string rootEntityNameSpace = GetRootEntityNameSpace(Model);
    string dbContextNameSpace = GetDbContextNameSpace(Context);
    string viewModelNameSpace = GetViewModelNameSpace(Model);
    string webApiServicePrefix = GetWebApiServicePrefix(Model);
    List<String> locNavigationPaths = GetNavigationPaths(Model);
    List<ModelViewPropertyOfVwSerializable> primKeys= new List<ModelViewPropertyOfVwSerializable>();

    {
        // collect primkey props
        if ((Model.PrimaryKeyProperties != null) && (Model.ScalarProperties != null)) {
            foreach(ModelViewKeyPropertySerializable pk in Model.PrimaryKeyProperties) {
                ModelViewPropertyOfVwSerializable scProp= 
                    Model.ScalarProperties.Where(p => ((p.OriginalPropertyName == pk.OriginalPropertyName) && (string.IsNullOrEmpty(p.ForeignKeyNameChain)))).FirstOrDefault();
                if(scProp == null) {
                    if (Model.ForeignKeys != null) {
                        foreach(ModelViewForeignKeySerializable fk in Model.ForeignKeys) {
                            if ((fk.ForeignKeyProps != null) && (fk.PrincipalKeyProps != null)) {
                                int cnt = fk.ForeignKeyProps.Count;
                                if (cnt < fk.PrincipalKeyProps.Count)
                                {
                                    cnt = fk.PrincipalKeyProps.Count;
                                }
                                for(int i = 0; i < cnt; i++)
                                {
                                    if(fk.ForeignKeyProps[i].OriginalPropertyName == pk.OriginalPropertyName)
                                    {
                                        scProp=
                                            Model.ScalarProperties.Where(p =>
                                            ((p.OriginalPropertyName == fk.PrincipalKeyProps[i].OriginalPropertyName) && (p.ForeignKeyNameChain == fk.NavigationName))).FirstOrDefault();
                                    }
                                    if(scProp != null) {
                                        break;
                                    }
                                }
                            }
                            if(scProp != null) {
                                break;
                            }
                        }
                    }
                }
                if(scProp != null) {
                    primKeys.Add(scProp);
                }
            }
        }
    }

#>
<# if (!string.IsNullOrEmpty(dbContextNameSpace)) {
 if (!string.Equals(dbContextNameSpace, webApiServiceNameSpace)) { #>
using <#= dbContextNameSpace #>;
<# }} #>
<# if (!string.IsNullOrEmpty(viewModelNameSpace)) {
 if (!string.Equals(viewModelNameSpace, webApiServiceNameSpace)) {#>
using <#= viewModelNameSpace #>;
<# }} #>
<# if (!string.IsNullOrEmpty(rootEntityNameSpace)) {
 if (!string.Equals(rootEntityNameSpace, webApiServiceNameSpace)) {#>
using <#= rootEntityNameSpace #>;
<# }} #>

namespace <#= webApiServiceNameSpace #> {

    // [RoutePrefix("<#= webApiServicePrefix #>")]
    public class <#= Model.WebApiServiceName #>: ControllerBase
    {
        private int defaultPageSize = 50;
        private int minPageSize = 5;
        private int maxPageSize = 150;
        private readonly UserManager<IdentityUser> _userManager;
        public UserManager<IdentityUser> UserManager
        {
            get
            {
                return _userManager;
            }
        }
        public <#= Model.WebApiServiceName #>(UserManager<IdentityUser> userManager)
        {
            _userManager = userManager;
        }

<# 
    if (Model.IsWebApiSelectAll) { 
#>
        [HttpGet]
        [Route("[controller]/<#= GetAllMethodName #>")]
        public IQueryable<<#=Model.ViewName#>> <#= GetAllMethodName #>()
        {
            return UserManager.Users
                    .Select(itm => new <#= Model.ViewName #>() {
<#
                int cnt = Model.ScalarProperties.Count-1;
                for(int i = 0; i < cnt; i++) {
#>
                            <#= GetTypeScriptPropertyName(Model.ScalarProperties[i], Model) #> = itm.<#= GetForeignKeyNameChain(Model.ScalarProperties[i].ForeignKeyNameChain) #><#= Model.ScalarProperties[i].OriginalPropertyName #>,
<#
                }
#>
                            <#= GetTypeScriptPropertyName(Model.ScalarProperties[cnt], Model) #> = itm.<#= GetForeignKeyNameChain(Model.ScalarProperties[cnt].ForeignKeyNameChain) #><#= Model.ScalarProperties[cnt].OriginalPropertyName #>
                            });

        } // the end of Get()-method
<#
    }
#>


<# 
    if (Model.IsWebApiSelectManyWithPagination) { 
#>
        [HttpGet]
        [Route("[controller]/<#= GetWithFilterMethodName #>")]
        public ActionResult <#= GetWithFilterMethodName #>(<#
        int counter = 0;
        foreach(ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) {
            if (prop.IsUsedByfilter) {
                if(counter > 0) { 
#>                , <# } #>[FromQuery] <#= GetNullableType(prop)#>[] <#= GetFilterPropertyName(prop, Model) #> 
                  , [FromQuery] string[] <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #> 
<#
                counter++;
            }
        }
#>                <# if(counter > 0) {#>,<# } #> [FromQuery] string[] orderby = null, [FromQuery] int? page =null, [FromQuery] int? pagesize = null)
        {

            string[] EqualOperators = { "eq", "lk" };
            string[] ExpectedOperators = { "eq", "lk", "gt", "lt", "ne" };

            int currentPageSize = this.defaultPageSize;
            int currentPage = 1;
            if (pagesize.HasValue) {
                currentPageSize = pagesize.Value;
                if ((currentPageSize < this.minPageSize) || (currentPageSize > this.maxPageSize)) {
                    currentPageSize = defaultPageSize;
                }
            }
            if (page.HasValue) {
                currentPage = page.Value+1;
                if (currentPage < 1) {
                    currentPage = 1;
                }
            }
            IQueryable<IdentityUser> query = 
                UserManager.Users;
            
<#
        foreach(ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) {
            if(!prop.IsUsedByfilter) continue;
            if (!IsEntityTypeString(prop)) {
#>
            if(<#=  GetFilterPropertyName(prop, Model) #> != null) {
                if(<#=  GetFilterPropertyName(prop, Model) #>.Length > 0) {
                    int filterCnt = <#=  GetFilterPropertyName(prop, Model) #>.Length;
                    int operatorCnt = 0;
                    if(<#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #> != null) {
                        operatorCnt = <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>.Length;
                    }
                    List<KeyValuePair<String, int >> filterOprtLst = new List<KeyValuePair<String, int>>();
<#
                if (prop.IsNullable) {
#>
                    List<<#= prop.UnderlyingTypeName#> ?> filterLst = new List<<#=  prop.UnderlyingTypeName#> ?>();
                    for(int i = 0; i < filterCnt; i++) {
                        if( !(<#=  GetFilterPropertyName(prop, Model) #>[i].HasValue) ) continue;
                        string currOprtr = EqualOperators[0];
                        if (i < operatorCnt) {
                            if( ! string.IsNullOrEmpty( <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i] ) ) {
                                if (ExpectedOperators.Contains(<#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i])) {
                                    currOprtr = <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i];
                                }
                            }
                        }
                        if (EqualOperators.Contains(currOprtr)) {
                            filterLst.Add(<#=  GetFilterPropertyName(prop, Model) #>[i]);
                        } else {
                            filterOprtLst.Add( new KeyValuePair<String, int>(currOprtr, i) );
                        }
                    }
                    //
                    // <#= prop.UnderlyingTypeName#> ?[] filter = <#= GetFilterPropertyName(prop, Model)#>.Where(i => i.HasValue).Select(i => i).ToArray();
                    //
                    <#= prop.UnderlyingTypeName#> ?[] filter = filterLst.ToArray();
<#              
                } else { 
#>
                    List<<#= prop.UnderlyingTypeName#> > filterLst = new List<<#= prop.UnderlyingTypeName#> >();
                    for(int i = 0; i < filterCnt; i++) {
                        if( !(<#=  GetFilterPropertyName(prop, Model) #>[i].HasValue) ) continue;
                        string currOprtr = EqualOperators[0];
                        if (i < operatorCnt) {
                            if( ! string.IsNullOrEmpty( <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i] ) ) {
                                if (ExpectedOperators.Contains(<#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i])) {
                                    currOprtr = <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i];
                                }
                            }
                        }
                        if (EqualOperators.Contains(currOprtr)) {
                            filterLst.Add(<#=  GetFilterPropertyName(prop, Model) #>[i].Value);
                        } else {
                            filterOprtLst.Add( new KeyValuePair<String, int>(currOprtr, i) );
                        }
                    }

                   // 
                   // <#= prop.UnderlyingTypeName#>[] filter = <#=  GetFilterPropertyName(prop, Model)#>.Where(i => i.HasValue).Select(i => i.Value).ToArray();
                   //
                   <#= prop.UnderlyingTypeName#>[] filter = filterLst.ToArray();
<#
                }
#>
<#
                if (prop.IsNullable) {
#>
                    if ( (filter.Length + filterOprtLst.Count) != filterCnt) {
                        if (filter.Length > 0) {
                            query = query.Where(p => (filter.Contains(p.<#=  GetChainedPropertyName(prop)#>)) || (p.<#=  GetChainedPropertyName(prop)#> == null));
                        } else {
                            query = query.Where(p => (p.<#= GetChainedPropertyName(prop)#> == null) );
                        }
                    } else if (filter.Length > 0) {
                        query = query.Where(p => filter.Contains(p.<#= GetChainedPropertyName(prop)#>));
                    }
                    foreach(var fltItm in filterOprtLst) {
                        <#= prop.TypeFullName #> aflt = <#=  GetFilterPropertyName(prop, Model) #>[ fltItm.Value ];
                        switch(fltItm.Key) {
<# 
                        if(! IsEntityTypeBoolean(prop) ) {
#>
                            case "gt":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#> >= aflt );
                                break;
                            case "lt":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#> <= aflt );
                                break;
<# 
                        }
#>
                            case "ne":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#> != aflt );
                                break;
                        }
                    }
<#
                } else {
#>
                    if (filter.Length > 0) {
                        query = query.Where(p => filter.Contains(p.<#= GetChainedPropertyName(prop)#>));
                    }
                    foreach(var fltItm in filterOprtLst) {
                        <#= prop.TypeFullName #> aflt = <#=  GetFilterPropertyName(prop, Model) #>[ fltItm.Value ].Value;
                        switch(fltItm.Key) {
<# 
                        if(! IsEntityTypeBoolean(prop) ) {
#>
                            case "gt":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#> >= aflt );
                                break;
                            case "lt":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#> <= aflt );
                                break;
<#
                        } 
#>
                            case "ne":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#> != aflt );
                                break;
                        }
                    }
<#
                }  /////////// if (prop.IsNullable)
#>

                }
            }
<#
            } else { /////////////// if (!IsEntityTypeString(prop))
#>
            if(<#=                    GetFilterPropertyName(prop, Model)#> != null) {
                if(<#=                    GetFilterPropertyName(prop, Model)#>.Length > 0) {
                    int filterCnt = <#=                    GetFilterPropertyName(prop, Model) #>.Length;
                    int operatorCnt = 0;
                    if(<#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #> != null) {
                        operatorCnt = <#=                    GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>.Length;
                    }
                    List<KeyValuePair<String, int >> filterOprtLst = new List<KeyValuePair<String, int>>();
                    List<<#= prop.UnderlyingTypeName#>> filterLst = new List<<#=  prop.UnderlyingTypeName#>>();
                    for(int i = 0; i < filterCnt; i++) {
                        if(  string.IsNullOrEmpty(<#=  GetFilterPropertyName(prop, Model) #>[i]) ) continue;
                        string currOprtr = EqualOperators[0];
                        if (i < operatorCnt) {
                            if( ! string.IsNullOrEmpty( <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i] ) ) {
                                if (ExpectedOperators.Contains(<#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i])) {
                                    currOprtr = <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix) #>[i];
                                }
                            }
                        }
                        if (EqualOperators.Contains(currOprtr)) {
                            filterLst.Add(<#=  GetFilterPropertyName(prop, Model) #>[i]);
                        } else {
                            filterOprtLst.Add( new KeyValuePair<String, int>(currOprtr, i) );
                        }
                    }

                    // 
                    // <#= prop.UnderlyingTypeName#>[] filter = <#=  GetFilterPropertyName(prop, Model)#>.Where(i => (!string.IsNullOrEmpty(i)) ).ToArray();
                    //
                    <#= prop.UnderlyingTypeName#>[] filter = filterLst.ToArray();
                    bool hasNUllFilter = <#= GetFilterPropertyName(prop, Model)#>.Length > (filterLst.Count + filterOprtLst.Count);
                    switch(filter.Length)
                    {
                        case 0:
                            if (hasNUllFilter) {
                                query = query.Where(p => p.<#=    GetChainedPropertyName(prop)#> == null);
                            }
                            break;
                        case 1:
                            {
                                string aflt0 = filter[0].Trim();
                                if (hasNUllFilter) {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#> == null) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0))
                                            ));
                                } else {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0))
                                            ));
                                }
                            }
                            break;
                        case 2:
                            {
                                string aflt0 = filter[0].Trim();
                                string aflt1 = filter[1].Trim();
                                if (hasNUllFilter) {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#> == null) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1))
                                            ));
                                } else {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1))
                                            ));
                                }
                            }
                            break;
                        case 3:
                            {
                                string aflt0 = filter[0].Trim();
                                string aflt1 = filter[1].Trim();
                                string aflt2 = filter[2].Trim();
                                if (hasNUllFilter) {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#> == null) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt2))
                                            ));
                                } else {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt2))
                                            ));
                                }
                            }
                            break;
                        case 4:
                            {
                                string aflt0 = filter[0].Trim();
                                string aflt1 = filter[1].Trim();
                                string aflt2 = filter[2].Trim();
                                string aflt3 = filter[3].Trim();
                                if (hasNUllFilter) {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#> == null) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt2)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt3))
                                            ));
                                } else {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt2)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt3))
                                            ));
                                }
                            }
                            break;
                        default:
                            {
                                string aflt0 = filter[0].Trim();
                                string aflt1 = filter[1].Trim();
                                string aflt2 = filter[2].Trim();
                                string aflt3 = filter[3].Trim();
                                string aflt4 = filter[4].Trim();
                                if (hasNUllFilter) {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#> == null) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt2)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt3)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt4))
                                            ));
                                } else {
                                    query = query.Where(p => (
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt0)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt1)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt2)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt3)) ||
                                            (p.<#=                    GetChainedPropertyName(prop)#>.Contains(aflt4))
                                            ));
                                }

                            }
                            break;
                    }
                    foreach(var fltItm in filterOprtLst) {
                        string aflt = <#=  GetFilterPropertyName(prop, Model) #>[ fltItm.Value ];
                        switch(fltItm.Key) {
<# 
                        if(! IsEntityTypeBoolean(prop) ) {
#>
                            case "gt":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#>.CompareTo(aflt) >= 0 );
                                break;
                            case "lt":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#>.CompareTo(aflt) <= 0 );
                                break;
<#
                        }
#>
                            case "ne":
                                query = query.Where(p => p.<#=  GetChainedPropertyName(prop)#>.CompareTo(aflt) != 0 );
                                break;
                        }
                    }
                }
            }
<#
            }
        }
#>
                int totals = query.Count();
                int pageCount = ((totals > 0) ? ((int)Math.Ceiling((double)totals / (double)currentPageSize)) : 0);
                List<string> currentOrderBy = null;
                if (orderby != null) {
                    if (orderby.Length > 0) {
                        currentOrderBy = orderby.Where(s => (!string.IsNullOrEmpty(s))).ToList();
                    }
                }   
                bool isFirstTime = true; 
                IOrderedQueryable<IdentityUser> orderedQuery = null;
                if(currentOrderBy != null) {
                    List<string> wasInUseOrderBy = new List<string>();
                    foreach(string propName in currentOrderBy) {
                        string lowerCaseStr = propName.ToLower();
                        if (wasInUseOrderBy.Contains(lowerCaseStr)) {
                            continue;
                        }
                        switch(lowerCaseStr) {
<#  
        foreach(ModelViewPropertyOfVwSerializable currProp in Model.ScalarProperties) {
            if (!currProp.IsUsedBySorting) continue;
#>
                            case "<#= GetLowerCasePropertyName(currProp, Model)#>" :
                                if(isFirstTime) {
                                    orderedQuery = query.OrderBy(p => p.<#= GetChainedPropertyName(currProp)#>);
                                    isFirstTime = false;
                                } else {
                                    orderedQuery = orderedQuery.ThenBy(p => p.<#= GetChainedPropertyName(currProp)#>);
                                }
                                wasInUseOrderBy.Add("<#= GetLowerCasePropertyName(currProp, Model)#>");
                                wasInUseOrderBy.Add("-<#= GetLowerCasePropertyName(currProp, Model)#>");
                                break;
                            case "-<#= GetLowerCasePropertyName(currProp, Model)#>" :
                                if(isFirstTime) {
                                    orderedQuery = query.OrderByDescending(p => p.<#= GetChainedPropertyName(currProp)#>);
                                    isFirstTime = false;
                                } else {
                                    orderedQuery = orderedQuery.ThenByDescending(p => p.<#= GetChainedPropertyName(currProp)#>);
                                }
                                wasInUseOrderBy.Add("<#= GetLowerCasePropertyName(currProp, Model)#>");
                                wasInUseOrderBy.Add("-<#= GetLowerCasePropertyName(currProp, Model)#>");
                                break;
<#
        }
#>
                                default:
                                    break;
                        }
                    }
                }
                if(isFirstTime) {                
                    orderedQuery = query.OrderBy(p => p.<#=            GetFirstPrimKeyProperty(Model)#>);
                } // totals pageCount currentPageSize
                <#= Model.PageViewName #> resultObject = new <#= Model.PageViewName #>() {
                    page = (currentPage > 0) ? (currentPage-1) : currentPage,
                    pagesize = currentPageSize,
                    pagecount = pageCount,
                    total = totals
                };
                resultObject.items = orderedQuery.Skip((currentPage - 1) * currentPageSize).Take(currentPageSize).Select(itm => new <#=            Model.ViewName #>() {
<#
        int cnt = Model.ScalarProperties.Count-1;
        for(int i = 0; i < cnt; i++) {
#>
                            <#=            GetTypeScriptPropertyName(Model.ScalarProperties[i], Model)#> = itm.<#=             GetForeignKeyNameChain(Model.ScalarProperties[i].ForeignKeyNameChain) #><#=              Model.ScalarProperties[i].OriginalPropertyName #>,
<#
        }
#>
                            <#=            GetTypeScriptPropertyName(Model.ScalarProperties[cnt], Model)#> = itm.<#=           GetForeignKeyNameChain(Model.ScalarProperties[cnt].ForeignKeyNameChain) #><#=            Model.ScalarProperties[cnt].OriginalPropertyName #>
                            }).ToList();
                return Ok(resultObject);
        } // the end of GetWithFilter()-method
<#
    }
#>

<# 
    if (Model.IsWebApiSelectOneByPrimarykey) { 
#>
        [HttpGet]
        [Route("[controller]/<#= GetOneMethodName #>")]
        public async Task<ActionResult> <#= GetOneMethodName #>(<#
        int counter = 0;
        foreach(ModelViewPropertyOfVwSerializable prop in primKeys) {
            if(counter > 0) { #>                , <#} #>[FromQuery] <#= prop.UnderlyingTypeName #> <#= GetFilterPropertyName(prop, Model)#>
<#
            counter++;
        } #>                )
        {
            IdentityUser iu = await UserManager.FindByIdAsync(id);
            if(iu == null)
            {
                return NotFound();
            }
            return Ok(iu);
        } // the end of public GetOne()-method
<#
    } // the end of if (Model.IsWebApiSelectOneByPrimarykey)
#>

<# 
    if (Model.IsWebApiUpdate) { 
#>
        [HttpPut]
        [Route("[controller]/<#= UpdateOneMethodName #>")]
        public async Task<ActionResult> <#= UpdateOneMethodName #>([FromBody] <#= Model.ViewName#> viewToUpdate)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            IdentityUser iu = await UserManager.FindByIdAsync(viewToUpdate.Id);
            if(iu == null)
            {
                return NotFound();
            }
<#
        foreach(ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) {
            if(primKeys.Contains(prop)) {
                continue;
            }
            if( ! IsRootEntityProperty(prop, Model) ) {
                continue;
            }
#>
            iu.<#=  GetChainedPropertyName(prop)#> =  viewToUpdate.<#=  GetTypeScriptPropertyName(prop, Model) #>;
<#
        }
#>
            IdentityResult rslt = await UserManager.UpdateAsync(iu);
            if (!rslt.Succeeded)
            {
                return BadRequest(rslt);
            }
            iu = await UserManager.FindByIdAsync(viewToUpdate.Id);
            if(iu == null)
            {
                return NotFound();
            }
            <#= Model.ViewName#> result = new <#= Model.ViewName#>() {
<#
                int cnt = Model.ScalarProperties.Count-1;
                for(int i = 0; i < cnt; i++) {
#>
                            <#=GetTypeScriptPropertyName(Model.ScalarProperties[i], Model)#> = iu.<#= GetForeignKeyNameChain(Model.ScalarProperties[i].ForeignKeyNameChain) #><#= Model.ScalarProperties[i].OriginalPropertyName #>,
<#
        } 
#>
                            <#=GetTypeScriptPropertyName(Model.ScalarProperties[cnt], Model)#> = iu.<#= GetForeignKeyNameChain(Model.ScalarProperties[cnt].ForeignKeyNameChain) #><#= Model.ScalarProperties[cnt].OriginalPropertyName #>
                    };

            return Ok(result);
        }
<#
    } // the end of if (Model.IsWebApiAdd)
#>

<# 
    if (Model.IsWebApiAdd) { 
#>
        [HttpPost]
        [Route("[controller]/<#= AddOneMethodName #>")]
        public async Task<ActionResult> <#= AddOneMethodName #>([FromBody] <#= Model.ViewName#> viewToAdd)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }
            IdentityUser entityToAdd = new IdentityUser()  { UserName = viewToAdd.Email, Email = viewToAdd.Email, SecurityStamp = Guid.NewGuid().ToString() };
/*
<#
        foreach(ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) {
            if( IsRootEntityProperty(prop, Model) ) {
#>
            entityToAdd.<#=  GetChainedPropertyName(prop)#> =  viewToAdd.<#=  GetTypeScriptPropertyName(prop, Model)#>;
<#
            } else {
                int pkId = primKeys.IndexOf(prop);
                if(pkId > -1) {
#>
            entityToAdd.<#=  Model.PrimaryKeyProperties[pkId].OriginalPropertyName #> =  viewToAdd.<#=  GetTypeScriptPropertyName(prop, Model)#>;
<#
                }
            }

        }
#>
*/
            IdentityResult rslt = await UserManager.CreateAsync(entityToAdd, "Qqw?123");
            if (!rslt.Succeeded)
            {
                return BadRequest(rslt);
            }
            IdentityUser iu = await UserManager.FindByNameAsync(viewToAdd.Email);
            if(iu == null)
            {
                return NotFound();
            }

            <#= Model.ViewName#> result = new <#= Model.ViewName#>() {
<#
                int cnt = Model.ScalarProperties.Count-1;
                for(int i = 0; i < cnt; i++) {
#>
                            <#=GetTypeScriptPropertyName(Model.ScalarProperties[i], Model)#> = iu.<#= GetForeignKeyNameChain(Model.ScalarProperties[i].ForeignKeyNameChain) #><#= Model.ScalarProperties[i].OriginalPropertyName #>,
<#
        } 
#>
                            <#=GetTypeScriptPropertyName(Model.ScalarProperties[cnt], Model)#> = iu.<#= GetForeignKeyNameChain(Model.ScalarProperties[cnt].ForeignKeyNameChain) #><#= Model.ScalarProperties[cnt].OriginalPropertyName #>
                    };
            return Ok(result);
        }
<#
    } // the end of if (Model.IsWebApiAdd)
#>


<# 
    if (Model.IsWebApiDelete) { 
#>
        [HttpDelete]
        [Route("[controller]/<#= DeleteOneMethodName#>")]
        public async Task<ActionResult> <#= DeleteOneMethodName#>(<#
        int counter = 0;
        foreach(ModelViewPropertyOfVwSerializable prop in primKeys) {
            if(counter > 0) { #>                , <#} #>[FromQuery] <#= prop.UnderlyingTypeName #> <#= GetFilterPropertyName(prop, Model)#>
<#
            counter++;
        } #>                )
        {

            IdentityUser iu = await UserManager.FindByIdAsync(id);
            if(iu == null)
            {
                return NotFound();
            }
            if(iu == null)
            {
                return NotFound();
            }
            <#= Model.ViewName#> result = new <#= Model.ViewName#>() {
<#
                int cnt = Model.ScalarProperties.Count-1;
                for(int i = 0; i < cnt; i++) {
#>
                            <#=GetTypeScriptPropertyName(Model.ScalarProperties[i], Model)#> = iu.<#= GetForeignKeyNameChain(Model.ScalarProperties[i].ForeignKeyNameChain) #><#= Model.ScalarProperties[i].OriginalPropertyName #>,
<#
        } 
#>
                            <#=GetTypeScriptPropertyName(Model.ScalarProperties[cnt], Model)#> = iu.<#= GetForeignKeyNameChain(Model.ScalarProperties[cnt].ForeignKeyNameChain) #><#= Model.ScalarProperties[cnt].OriginalPropertyName #>
                    };
            return Ok(result);
        }
<#
    } // the end of if (Model.IsWebApiDelete)
#>


    }
}

<#+
    String GetDestinationNameSpace(ModelViewSerializable model) {
        string result = "";
        if( !string.IsNullOrEmpty( model.WebApiServiceFolder ) ) {
            result = model.WebApiServiceFolder.Replace("\\", ".");
        }
        if ( !string.IsNullOrEmpty(model.WebApiServiceDefaultProjectNameSpace) ) {
            if (string.IsNullOrEmpty(result)) {
                result = model.WebApiServiceDefaultProjectNameSpace;
            } else {
                result = model.WebApiServiceDefaultProjectNameSpace + "." + result;
            }
        }
        return result;
    }
    String GetDbContextNameSpace(DbContextSerializable context) {
        string result = context.DbContextFullClassName;
        
        if( !string.IsNullOrEmpty( result ) ) {
            if( !string.IsNullOrEmpty(context.DbContextClassName) ) {
                if(result.EndsWith("."+context.DbContextClassName)) {
                    result = result.Substring(0, result.LastIndexOf("."+context.DbContextClassName));
                }
            }
        }
        return result;
    }
    String GetViewModelNameSpace(ModelViewSerializable model) {
        string result = "";
        if( !string.IsNullOrEmpty( model.ViewFolder ) ) {
            result = model.ViewFolder.Replace("\\", ".");
        }
        if ( !string.IsNullOrEmpty(model.ViewDefaultProjectNameSpace) ) {
            if (string.IsNullOrEmpty(result)) {
                result = model.ViewDefaultProjectNameSpace;
            } else {
                result = model.ViewDefaultProjectNameSpace + "." + result;
            }
        }
        return result;
    }
    String GetRootEntityNameSpace(ModelViewSerializable model) {
        return model.RootEntityFullClassName.Substring(0, model.RootEntityFullClassName.LastIndexOf("." + model.RootEntityClassName));
    }
    List<String> GetNavigationPaths(ModelViewSerializable model)
    {
        List<String> locPaths = new List<String>();
        if(model.ScalarProperties == null) return locPaths;
        foreach (ModelViewPropertyOfVwSerializable prop in model.ScalarProperties)
        {
            if (string.IsNullOrEmpty(prop.ForeignKeyNameChain)) continue;
            if (locPaths.Exists(itm => (itm.StartsWith(prop.ForeignKeyNameChain + ".") || (itm.Equals(prop.ForeignKeyNameChain))))) continue;
            string s = locPaths.Where(itm => (prop.ForeignKeyNameChain.StartsWith(itm + ".") || (itm.Equals(prop.ForeignKeyNameChain)))).FirstOrDefault();
            if (!string.IsNullOrEmpty(s))
            {
                locPaths.Remove(s);
            }
            locPaths.Add(prop.ForeignKeyNameChain);
        }
        return locPaths;
    }
    String GenerateIncludePaths(String src)
    {
        if (String.IsNullOrEmpty(src)) return "";
        string[] sa = src.Split(new char[] { '.' });
        StringBuilder sb = new StringBuilder(".Include(p => p." + sa[0] + ")");
        for (int i = 1; i < sa.Length; i++)
        {
            sb.Append(".ThenInclude(p => p." + sa[i] + ")");
        }
        return sb.ToString();
    }
    String GetForeignKeyNameChain(String foreignKeyNameChain) {
        if (String.IsNullOrEmpty(foreignKeyNameChain)) {
            return "";
        } else {
            return foreignKeyNameChain + ".";
        }
    }
    String GetWebApiServicePrefix(ModelViewSerializable model) {
        string result = model.WebApiServiceName;
        if( !string.IsNullOrEmpty( result ) ) {
            if(result.EndsWith("Controller")) {
                result = result.Substring(0, result.LastIndexOf("Controller"));
            }
            result = result.ToLower();
        }
        return result;
    }
    String GetNullableType(ModelViewPropertySerializable prop) {
        if (prop.UnderlyingTypeName.Equals("System.String")) {
            return prop.UnderlyingTypeName;
        } else {
			return prop.UnderlyingTypeName +"?";
        }
    }
    String GetChainedPropertyName(ModelViewPropertySerializable prop) {
        if (String.IsNullOrEmpty(prop.ForeignKeyNameChain)) {
            return prop.OriginalPropertyName;
        } else {
            return prop.ForeignKeyNameChain + "." + prop.OriginalPropertyName;
        }
    }
    bool IsEntityTypeString(ModelViewPropertySerializable prop) {
        return prop.UnderlyingTypeName.Equals("System.String");
    }
    bool IsEntityTypeBoolean(ModelViewPropertySerializable prop) {
        return prop.UnderlyingTypeName.Equals("System.Boolean");
    }

    String GetFirstPrimKeyProperty(ModelViewSerializable model) {
        return model.PrimaryKeyProperties.FirstOrDefault().OriginalPropertyName;
    }

    String GetLowerCasePropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        string result = GetTypeScriptPropertyName(prop, model);
        if (!string.IsNullOrEmpty(result)) {
            result = result.ToLower();
        }
        return result;
    }
    bool IsRootEntityProperty(ModelViewPropertySerializable prop, ModelViewSerializable model) {
        return string.IsNullOrEmpty(prop.ForeignKeyNameChain);
    }
    public string FirstLetterToUpper(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToUpper(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    public string FirstLetterToLower(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToLower(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    string GetTypeScriptPropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (model.GenerateJSonAttribute) {
            return prop.ViewPropertyName;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName);
        }
    }
    string GetFilterPropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (model.GenerateJSonAttribute) {
            return prop.JsonPropertyName;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName);
        }
    }
    string GetFilterPropertyOperatorName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model, string operatorSufix) {
        if (model.GenerateJSonAttribute) {
            return prop.JsonPropertyName + operatorSufix;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName) + operatorSufix;
        }
    }

#>