<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rlFormModuleFolder                       = "01958-Rl.module.ts";
    string rlComponentRoutingModuleFolder           = "01968-Rl.routing.module.ts";
    string rlComponentLazyRoutingModuleFolder       = "01978-Rl-lazy.routing.module.ts";

    string rlFormModuleClassName                    = GetModuleClassName(Model, rlFormModuleFolder);
    string rlComponentRoutingModuleClassName        = GetModuleClassName(Model, rlComponentRoutingModuleFolder);
    string rlComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, rlComponentLazyRoutingModuleFolder);

#>



import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <#= rlFormModuleClassName #> } from '<#= GetFolderName(Model, rlFormModuleFolder, rlComponentLazyRoutingModuleFolder) #>';
import { <#= rlComponentRoutingModuleClassName #> } from '<#= GetFolderName(Model, rlComponentRoutingModuleFolder, rlComponentLazyRoutingModuleFolder) #>';


@NgModule({
    declarations: [
    ],
    imports: [
        CommonModule,
        <#= rlFormModuleClassName #>,
        <#= rlComponentRoutingModuleClassName #>,
    ],
    exports: [
    ],
    entryComponents: [
    ]
})
export class <#= rlComponentLazyRoutingModuleClassName #> { }


