<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#
    string AppearancePropName           = "appearance";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string OverflowSelector             = "ovrflw";
    string OverflowPropName             = "ovrflw";
    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string showAddFltItemSelector       = "show-add-flt-item";
    string showAddFltItemPropName       = "showAddFltItem";

    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";

#>

<div class="card">
    <div class="card-header">
        {{title}}
    </div>
    <div class="card-body">

    <div [formGroup]="chngpswdFormGroup" (ngSubmit)="doSubmit()">
        <div class="form-group">
            <label>Old Password</label>
            <div class="input-group" >
                <input  class="form-control" placeholder="Old Password..." formControlName="oldpassword" [type]="oldpwdhide ? 'password' : 'text'">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary " type="button"   (click)="oldpwdhide = !oldpwdhide" data-toggle="tooltip" title="Show (hide) password" >
                        <fa-icon [icon]="['fas', oldpwdhide ? 'eye-slash' : 'eye']"  size="sm" ></fa-icon>
                    </button>
                </div>
            </div>
            <small class="text-danger" *ngIf="chngpswdFormGroup.controls['oldpassword'].invalid && chngpswdFormGroup.controls['oldpassword'].touched">{{getErrorMessage(chngpswdFormGroup.controls['oldpassword'])}}</small>
            <small class="text-muted" *ngIf="!(chngpswdFormGroup.controls['oldpassword'].invalid && chngpswdFormGroup.controls['oldpassword'].touched)">Enter Old Password</small>
        </div>
        <div class="form-group">
            <label>New Password</label>
            <div class="input-group" >
                <input  class="form-control" placeholder="New Password..." formControlName="newPassword" [type]="pwdhide ? 'password' : 'text'">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary " type="button"   (click)="pwdhide = !pwdhide" data-toggle="tooltip" title="Show (hide) password" >
                        <fa-icon [icon]="['fas', pwdhide ? 'eye-slash' : 'eye']"  size="sm" ></fa-icon>
                    </button>
                </div>
            </div>
            <small class="text-danger" *ngIf="chngpswdFormGroup.controls['newPassword'].invalid && chngpswdFormGroup.controls['newPassword'].touched">{{getErrorMessage(chngpswdFormGroup.controls['newPassword'])}}</small>
            <small class="text-muted" *ngIf="!(chngpswdFormGroup.controls['newPassword'].invalid && chngpswdFormGroup.controls['newPassword'].touched)">Enter New Password</small>
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <div class="input-group" >
                <input  class="form-control" placeholder="Confirm Password..." formControlName="confirmPassword" [type]="cnfPwdhide ? 'password' : 'text'">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary " type="button"   (click)="cnfPwdhide = !cnfPwdhide" data-toggle="tooltip" title="Show (hide) password" >
                        <fa-icon [icon]="['fas', cnfPwdhide ? 'eye-slash' : 'eye']"  size="sm" ></fa-icon>
                    </button>
                </div>
            </div>
            <small class="text-danger" *ngIf="chngpswdFormGroup.controls['confirmPassword'].invalid && chngpswdFormGroup.controls['confirmPassword'].touched">{{getErrorMessage(chngpswdFormGroup.controls['confirmPassword'])}}</small>
            <small class="text-muted" *ngIf="!(chngpswdFormGroup.controls['confirmPassword'].invalid && chngpswdFormGroup.controls['confirmPassword'].touched)">Confirm Password</small>
        </div>
    </div>

    </div>
    <div class="card-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial>Cancel</button>
        <button type="button" class="btn btn-outline-secondary" (click)="doSubmit()">Ok</button>
    </div>
</div>
