<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rlFormModuleFolder           = "01958-Rl.module.ts";
//    string rvFormModuleFolder           = "01950-Rv.module.ts";
//    string raFormModuleFolder           = "01952-Ra.module.ts";
//    string ruFormModuleFolder           = "01954-Ru.module.ts";
//    string rdFormModuleFolder           = "01956-Rd.module.ts";

    string rvFormModuleClassName        = null;//GetModuleClassName(Model, rvFormModuleFolder);
    string raFormModuleClassName        = null;//GetModuleClassName(Model, raFormModuleFolder);
    string ruFormModuleClassName        = null;//GetModuleClassName(Model, ruFormModuleFolder);
    string rdFormModuleClassName        = null;//GetModuleClassName(Model, rdFormModuleFolder);
    string rlFormModuleClassName        = GetModuleClassName(Model, rlFormModuleFolder);

    string materialModuleFolder         = "00010-app-material.module.ts";
    string materialModuleClassName      = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, materialModuleFolder, rlFormModuleFolder);

    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string flexModuleClassName          = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, flexModuleFolder, rlFormModuleFolder);

    string searchModuleFolder           = "01450-S.module.ts";
    string searchModuleClassName        = GetModuleClassNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, rlFormModuleFolder);

    string viewformModuleFolder         = "01550-V.module.ts";
    string addformModuleFolder          = "01552-A.module.ts";
    string updformModuleFolder          = "01554-U.module.ts";
    string delformModuleFolder          = "01556-D.module.ts";


    string rvComponentFolder            = "01820-RV.component.ts";
    string raComponentFolder            = "01822-RA.component.ts";
    string ruComponentFolder            = "01824-RU.component.ts";
    string rdComponentFolder            = "01826-RD.component.ts";
    string rlistComponentFolder         = "01920-Rlist.component.ts";

    string viewformModuleClassName      = null;//GetModuleClassName(Model, viewformModuleFolder);
    string addformModuleClassName       = null;//GetModuleClassName(Model, addformModuleFolder);
    string updformModuleClassName       = null;//GetModuleClassName(Model, updformModuleFolder);
    string delformModuleClassName       = null;//GetModuleClassName(Model, delformModuleFolder);

    string rvComponentClassName = null;//GetComponentClassName(Model, rvComponentFolder);
    string raComponentClassName = null;//GetComponentClassName(Model, raComponentFolder);
    string ruComponentClassName = null;//GetComponentClassName(Model, ruComponentFolder);
    string rdComponentClassName = null;//GetComponentClassName(Model, rdComponentFolder);
    string rlComponentClassName = GetComponentClassNameWithAnglr(AngularJsonFile, Model, rlistComponentFolder, rlFormModuleFolder);
    
#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  flexModuleFolder, rlFormModuleFolder) #>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  materialModuleFolder, rlFormModuleFolder) #>';

<#
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
import { <#=  searchModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, rlFormModuleFolder) #>';
import { <#=  rlComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rlistComponentFolder, rlFormModuleFolder) #>';

<#
    }
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
import { <#=  rvComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rvComponentFolder, rlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
import { <#=  raComponentClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, raComponentFolder, rlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
import { <#=  ruComponentClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, ruComponentFolder, rlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
import { <#=  rdComponentClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, rdComponentFolder, rlFormModuleFolder) #>';
<#
    }
#>


<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
import { <#=  viewformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, viewformModuleFolder, rlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
import { <#=  addformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, addformModuleFolder, rlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
import { <#=  updformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, updformModuleFolder, rlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
import { <#=  delformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, delformModuleFolder, rlFormModuleFolder) #>';
<#
    }
#>





@NgModule({
    declarations: [
<#
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
        <#=  rvComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
        <#=  raComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
        <#=  ruComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
        <#=  rdComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  rlComponentClassName #>,
<#
    }
#>

    ],
    imports: [
        CommonModule,
        RouterModule,
        // BrowserModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
<#
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  searchModuleClassName #>,
<#
    }
#>



<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
        <#=  viewformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
        <#=  addformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
        <#=  updformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
        <#=  delformModuleClassName #>,
<#
    }
#>


    ],
    exports: [
<#
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
        <#=  rvComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
        <#=  raComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
        <#=  ruComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
        <#=  rdComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  rlComponentClassName #>,
<#
    }
#>
    ],
    entryComponents: [
    ]
})
export class <#= rlFormModuleClassName #> { }


