<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#
    bool localize = Context.Localize;

    string AppearancePropName           = "appearance";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string OverflowSelector             = "ovrflw";
    string OverflowPropName             = "ovrflw";
    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string showAddFltItemSelector       = "show-add-flt-item";
    string showAddFltItemPropName       = "showAddFltItem";

    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";

    string appLoginComponentFolder      = "00140-app-glbl-login.component.ts";
    string appLoginComponentClassName   = GetComponentClassName(Model, appLoginComponentFolder);

#>

<mat-card>
    <mat-card-header>
        <mat-card-subtitle>{{title}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content >

        <div [formGroup]="loginFormGroup" (ngSubmit)="doSubmit()" fxLayout="column wrap">
            <mat-form-field  [appearance]="appearance">
<# 
    if(localize) {
#>
                <mat-label i18n="User name@@<#= appLoginComponentClassName #>.User-name-label">User name</mat-label>
                <input  matInput i18n-placeholder="Email@@<#= appLoginComponentClassName #>.User-name-placeholder" placeholder="User name" formControlName="username">
<# 
    } else {
#>
                <mat-label>User name</mat-label>
                <input  matInput placeholder="User name..." formControlName="username">
<# 
    }
#>
                <mat-error *ngIf="loginFormGroup.controls['username'].invalid">{{getErrorMessage(loginFormGroup.controls['username'])}}</mat-error>
<# 
    if(localize) {
#>
                <mat-hint align="end" i18n="Enter User name@@<#= appLoginComponentClassName #>.Enter-User-name-hint">Enter User name</mat-hint>
<# 
    } else {
#>
                <mat-hint align="end">Enter User name</mat-hint>
<# 
    }
#>
            </mat-form-field>
            <mat-form-field  [appearance]="appearance" >
<# 
    if(localize) {
#>
                <mat-label i18n="Password@@<#= appLoginComponentClassName #>.Password-label">Password</mat-label>
                <input  matInput i18n-placeholder="Password@@<#= appLoginComponentClassName #>.Password-placeholder" placeholder="Password" formControlName="password" [type]="pwdhide ? 'password' : 'text'">
<# 
    } else {
#>
                <mat-label>Password</mat-label>
                <input  matInput placeholder="Password" formControlName="password" [type]="pwdhide ? 'password' : 'text'">
<# 
    }
#>

                <button mat-icon-button matSuffix (click)="pwdhide = !pwdhide">
                    <mat-icon>{{pwdhide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="loginFormGroup.controls['password'].invalid">{{getErrorMessage(loginFormGroup.controls['password'])}}</mat-error>
<# 
    if(localize) {
#>
                <mat-hint align="end" i18n="Enter Password@@<#= appLoginComponentClassName #>.Enter-Password-hint">Enter Password</mat-hint>
<# 
    } else {
#>
                <mat-hint align="end">Enter Password</mat-hint>
<# 
    }
#>
            </mat-form-field>
        </div>

    </mat-card-content>
    <mat-card-actions>
<# 
    if(localize) {
#>
        <button mat-button (click)="onCancel()" cdkFocusInitial i18n="Canceld@@Cancel.Cancel">Cancel</button>
        <button mat-button (click)="doSubmit()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
        <button mat-button (click)="onCancel()" cdkFocusInitial>Cancel</button>
        <button mat-button (click)="doSubmit()">Ok</button>
<# 
    }
#>

    </mat-card-actions>
</mat-card>

