<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#
    string AppearancePropName           = "appearance";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string OverflowSelector             = "ovrflw";
    string OverflowPropName             = "ovrflw";
    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string showAddFltItemSelector       = "show-add-flt-item";
    string showAddFltItemPropName       = "showAddFltItem";

    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";

#>

<div class="card">
    <div class="card-header">
        {{title}}
    </div>
    <div class="card-body">

        <div [formGroup]="loginFormGroup" (ngSubmit)="doSubmit()">
            <div class="form-group">
                <label>User name</label>
                <input  class="form-control" placeholder="User name..." formControlName="username">
                <small class="text-danger" *ngIf="loginFormGroup.controls['username'].invalid && loginFormGroup.controls['username'].touched">{{getErrorMessage(loginFormGroup.controls['username'])}}</small>
                <small class="text-muted" *ngIf="!(loginFormGroup.controls['username'].invalid && loginFormGroup.controls['username'].touched)">Enter User name</small>
            </div>
            <div class="form-group">
                <label>Password</label>
                <div class="input-group" >
                    <input  class="form-control" placeholder="Password..." formControlName="password" [type]="pwdhide ? 'password' : 'text'">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary " type="button"   (click)="pwdhide = !pwdhide" data-toggle="tooltip" title="Show (hide) password" >
                            <i class="material-icons md-18">{{pwdhide ? 'visibility_off' : 'visibility'}}</i>
                        </button>
                    </div>
                </div>
                <small class="text-danger" *ngIf="loginFormGroup.controls['password'].invalid && loginFormGroup.controls['password'].touched">{{getErrorMessage(loginFormGroup.controls['password'])}}</small>
                <small class="text-muted" *ngIf="!(loginFormGroup.controls['password'].invalid && loginFormGroup.controls['password'].touched)">Enter Password</small>
            </div>
        </div>

    </div>
    <div class="card-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial>Cancel</button>
        <button type="button" class="btn btn-outline-secondary" (click)="doSubmit()">Ok</button>
    </div>
</div>

