<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string FormControlNewModelPropName  = "eformNewControlModel";
    string OnAfterSubmitMethodName      = "onAfterSubmit";

    string viewInterfaceFolder          = "01100-.interface.ts";

    string viewformComponentFolder      = "01500-Vform.component.ts";
    string viewdlgCssFolder             = "01520-Vdlg.component.css";
    string viewdlgHtmlFolder            = "01520-Vdlg.component.html";
    string viewddlgComponentFolder      = "01520-Vdlg.component.ts";

    string viewInterfaceVDlgFolder      = "01510-Vdlg.interface.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, viewddlgComponentFolder);
    string componentClassName = GetComponentClassName(Model, viewddlgComponentFolder);

#>

import { Component,  Input, Output, EventEmitter, ViewChild, Inject } from '@angular/core';
import { DialogRef, DialogContentBase } from "@progress/kendo-angular-dialog";
import { <#= GetInterfaceVDlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceVDlgFolder, viewddlgComponentFolder)#>';
import { <#= GetComponentClassName(Model, viewformComponentFolder) #> } from '<#=  GetFolderName(Model, viewformComponentFolder, viewddlgComponentFolder) #>';
import { <#= GetInterfaceName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceFolder, viewddlgComponentFolder)#>';

@Component({
  selector: 'app-<#= componentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, viewdlgHtmlFolder, viewddlgComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderName(Model, viewdlgCssFolder, viewddlgComponentFolder) #>.css']
})
export class <#= componentClassName #> extends DialogContentBase {
    @ViewChild(<#= GetComponentClassName(Model, viewformComponentFolder) #>) childForm: <#= GetComponentClassName(Model, viewformComponentFolder) #>|any;
    @Input('data')
    data: <#= GetInterfaceVDlgName(Model) #>|any;
    constructor(public dialogRef: DialogRef) { 
        super(dialogRef);
    }
    <#= OnAfterSubmitMethodName #>(newVal: <#= GetInterfaceName(Model) #>) {
        this.data.<#= FormControlNewModelPropName #> = newVal; 
        this.dialogRef.close(this.data);
    }
    onCancel() {
        this.dialogRef.close(null);
    }
    onOk() {
        if (typeof this.childForm === 'undefined') return;
        if (this.childForm === null) return;
        this.childForm.doSubmit();
    }
}

