<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string aspnetroleFolder             = "00400-aspnetrole.cs";
    string aspnetuserFolder             = "00410-aspnetuser.cs";
    string aspnetuserroleFolder         = "00420-aspnetuserroles.cs";

#>

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;


namespace <#= GetNameSpaceName(Model, aspnetuserroleFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, aspnetuserroleFolder) #>
    {
        [Required]
        [Display(Description = "User Id", Name = "User Id", Prompt = "Enter Id", ShortName = "User Id")]
        [DatabaseGenerated(DatabaseGeneratedOption.Computed)]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string UserId { get; set; } = null!;

        [Required]
        [Display(Description = "Role Id", Name = "Role Id", Prompt = "Enter Id", ShortName = "Role Id")]
        [StringLength(128, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string RoleId { get; set; } = null!;

        public virtual <#= GetEntityClassName(Model, aspnetuserFolder) #> AspNetUser { get; set; } = null!;

        public virtual <#= GetEntityClassName(Model, aspnetroleFolder) #> AspNetRole { get; set; } = null!;
    }
}

