<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string securityDashboardComponentCssFolder     = "00156-app-scrt-dashboard.component.css";
    string securityDashboardComponentHtmlFolder    = "00156-app-scrt-dashboard.component.html";
    string securityDashboardComponentFolder        = "00156-app-scrt-dashboard.component.ts";
                                    
    
    string securityDashboardComponentSelectorCommonPart = GetComponentSelectorCommonPart(Model, securityDashboardComponentFolder);
    string securityDashboardComponentClassName = GetComponentClassName(Model, securityDashboardComponentFolder);

#>

import { Component } from '@angular/core';

@Component({
  selector: 'app-<#= securityDashboardComponentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, securityDashboardComponentHtmlFolder, securityDashboardComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderNameWithAnglr(AngularJsonFile, Model, securityDashboardComponentCssFolder, securityDashboardComponentFolder) #>.css']
})
export class <#= securityDashboardComponentClassName #>  {
}


