<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string securityDashboardComponentFolder         = "00156-app-scrt-dashboard.component.ts";
    string appChangePasswordComponentFolder         = "00144-app-glbl-chngpswd.component.ts";
    string appLogoutComponentFolder                 = "00142-app-glbl-logout.component.ts";
    string appLoginComponentFolder                  = "00140-app-glbl-login.component.ts";
    string appRegisterComponentFolder               = "00135-app-glbl-register.component.ts";

    string securityRoutingModuleFolder              = "00160-app-glbl-security.routing.module.ts";

    string securityRoutingModuleClassName           = GetModuleClassName(Model, securityRoutingModuleFolder);

    string appChangePasswordComponentClassName      = GetComponentClassNameWithAnglr(AngularJsonFile, Model, appChangePasswordComponentFolder, securityRoutingModuleFolder);
    string appLogoutComponentClassName              = GetComponentClassNameWithAnglr(AngularJsonFile, Model, appLogoutComponentFolder, securityRoutingModuleFolder);
    string appLoginComponentClassName               = GetComponentClassNameWithAnglr(AngularJsonFile, Model, appLoginComponentFolder, securityRoutingModuleFolder);
    string appRegisterComponentClassName            = GetComponentClassNameWithAnglr(AngularJsonFile, Model, appRegisterComponentFolder, securityRoutingModuleFolder);
    string securityDashboardComponentClassName      = GetComponentClassNameWithAnglr(AngularJsonFile, Model, securityDashboardComponentFolder, securityRoutingModuleFolder);

#>


import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { <#= appChangePasswordComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appChangePasswordComponentFolder, securityRoutingModuleFolder)#>';
import { <#= appLogoutComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appLogoutComponentFolder, securityRoutingModuleFolder)#>';
import { <#= appLoginComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appLoginComponentFolder, securityRoutingModuleFolder)#>';
import { <#= appRegisterComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appRegisterComponentFolder, securityRoutingModuleFolder)#>';
import { <#= securityDashboardComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, securityDashboardComponentFolder, securityRoutingModuleFolder)#>';

const routes: Routes = [
    { path: '',   redirectTo: '/login', pathMatch: 'full' },
    {
        path: '',
        component: <#= securityDashboardComponentClassName #>,
        children: [
            { path: 'login', component: <#= appLoginComponentClassName #>  },
            { path: 'logout', component: <#= appLogoutComponentClassName #>  },
            { path: 'register', component: <#= appRegisterComponentClassName #>  },
            { path: 'changepassword', component: <#= appChangePasswordComponentClassName #>  },
        ]
    }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= securityRoutingModuleClassName #> { }


