<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="css" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2ANGULAR" #>
<#@ import namespace="CS2ANGULAR.Model" #>
<#@ import namespace="CS2ANGULAR.Model.Serializable" #>
<#@ parameter type="CS2ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>


.dashboard-grid-container {
    box-sizing: border-box;
    padding-left: 5px;  
    padding-top: 5px;  
}

.gridlistcls {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    grid-auto-rows: minmax(min-content, 390px);
    grid-gap: 5px;
    grid-auto-flow: dense;
}
