<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string EformModePropName            = "eformMode";
    string HiddenFilterPropName         = "hiddenFilter";
    string FormControlModelPropName     = "eformControlModel";
    string FormControlNewModelPropName  = "eformNewControlModel";

    string filterResultModelFolder      = "00024-web-service-filter-rslt.interface.ts";
    string viewInterfaceFolder          = "01100-.interface.ts";
    string viewInterfaceUDlgFolder      = "01514-Udlg.interface.ts";

    string filterResultModelClassName = GetModelClassName(Context, filterResultModelFolder);
#>

import { <#= GetInterfaceName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceFolder, viewInterfaceUDlgFolder)#>';
import { <#= filterResultModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  filterResultModelFolder, viewInterfaceUDlgFolder)#>';

export interface <#= GetInterfaceUDlgName(Model) #> {
        title : string | null; 
        <#= HiddenFilterPropName #>: Array<<#= filterResultModelClassName #>>;
        <#= FormControlModelPropName #>: <#= GetInterfaceName(Model) #> | null;
        <#= FormControlNewModelPropName #>: <#= GetInterfaceName(Model) #> | null;
}

