<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rvComponentLazyRoutingModuleFolder       = "01970-Rv-lazy.routing.module.ts";
    string rvComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, rvComponentLazyRoutingModuleFolder);

    string rvFormModuleFolder                       = "01950-Rv.module.ts";
    string rvFormModuleClassName                    = GetModuleClassNameWithAnglr(AngularJsonFile, Model, rvFormModuleFolder, rvComponentLazyRoutingModuleFolder);

    string rvComponentRoutingModuleFolder           = "01960-Rv.routing.module.ts";
    string rvComponentRoutingModuleClassName        = GetModuleClassNameWithAnglr(AngularJsonFile, Model, rvComponentRoutingModuleFolder, rvComponentLazyRoutingModuleFolder);
    

#>

import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <#= rvFormModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rvFormModuleFolder, rvComponentLazyRoutingModuleFolder) #>';
import { <#= rvComponentRoutingModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rvComponentRoutingModuleFolder, rvComponentLazyRoutingModuleFolder) #>';

@NgModule({
    declarations: [
    ],
    imports: [
        CommonModule,
        <#= rvFormModuleClassName #>,
        <#= rvComponentRoutingModuleClassName #>,
    ],
    exports: [
    ]
//    entryComponents: [
//    ]
})
export class <#= rvComponentLazyRoutingModuleClassName #> { }


