<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rvFormModuleFolder                       = "01950-Rv.module.ts";
    string rvComponentRoutingModuleFolder           = "01960-Rv.routing.module.ts";
    string rvComponentLazyRoutingModuleFolder       = "01970-Rv-lazy.routing.module.ts";

    string rvFormModuleClassName                    = GetModuleClassName(Model, rvFormModuleFolder);
    string rvComponentRoutingModuleClassName        = GetModuleClassName(Model, rvComponentRoutingModuleFolder);
    string rvComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, rvComponentLazyRoutingModuleFolder);

#>


import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <#= rvFormModuleClassName #> } from '<#= GetFolderName(Model, rvFormModuleFolder, rvComponentLazyRoutingModuleFolder) #>';
import { <#= rvComponentRoutingModuleClassName #> } from '<#= GetFolderName(Model, rvComponentRoutingModuleFolder, rvComponentLazyRoutingModuleFolder) #>';


@NgModule({
    declarations: [
    ],
    imports: [
        CommonModule,
        <#= rvFormModuleClassName #>,
        <#= rvComponentRoutingModuleClassName #>,
    ],
    exports: [
    ],
    entryComponents: [
    ]
})
export class <#= rvComponentLazyRoutingModuleClassName #> { }


