<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    
    string menuItemDataModelFolder          = "00017-menu-item-data.interface.ts";
    string eventEmitterDataModelFolder      = "00018-event-emitter-data.interface.ts";
    string eventEmitterPubModelFolder       = "00019-event-emitter-pub.interface.ts";

    string eventEmitterPubModelClassName    = GetModelClassName(Model, eventEmitterPubModelFolder);

    string eventEmitterDataModelClassName   = GetModelClassNameWithAnglr(AngularJsonFile, Model, eventEmitterDataModelFolder, eventEmitterPubModelFolder);
    string menuItemDataModelClassName       = GetModelClassNameWithAnglr(AngularJsonFile, Model, menuItemDataModelFolder, eventEmitterPubModelFolder);

#>

import { EventEmitter } from  '@angular/core';
import { <#= eventEmitterDataModelClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, eventEmitterDataModelFolder, eventEmitterPubModelFolder)#>';
import { <#= menuItemDataModelClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, menuItemDataModelFolder, eventEmitterPubModelFolder)#>';

export interface <#= eventEmitterPubModelClassName #> {
    onContMenuItemEmitter : EventEmitter<<#= eventEmitterDataModelClassName #>> ;
    contMenuItems: Array<<#= menuItemDataModelClassName #>> ;
}

