<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>

<#
    string OperatorSufix = "Oprtr";
    string EqualOperator = "eq";


    string GetAllMethodName                 = "getall";
    string GetWithFilterMethodName          = "getwithfilter";
    string GetOneMethodName                 = "getone";
    string UpdateOneMethodName              = "updateone";
    string AddOneMethodName                 = "addone";
    string DeleteOneMethodName              = "deleteone";
    string AppSettingServicePropName        = "appGlblSettings";
    string GetOneByMethodNamePrefix         = "getoneby";
    string src2destMethodName               = "src2dest";
    string formRootService                  = "frmRootSrv";


    string ShowErrorMethodName                  = "showError";
    string CurrentViewNameFieldName             = "CurrentViewName";
    string ClientViewNameFieldName              = "ClientViewName";
    string DirectNavigationFieldName            = "DirectNavigation";
    string IsTopDetailFieldName                 = "IsTopDetail";
    string IsDefinedFieldName                   = "IsDefined";
    string ValuesFieldName                      = "Values";
    string ClientToMasterFieldsMapFieldName     = "ClientToMasterFieldsMap";
    string MasterToClientKeyFieldsMapFieldName  = "MasterToClientKeyFieldsMap";
    string MasterToClientFieldsMapFieldName     = "MasterToClientFieldsMap";
    string OnDetailChangedPropName              = "OnDetailChanged";
    string OnMasterChangedPropName              = "OnMasterChanged";
    string OnIsDefinedChangedPropName           = "OnIsDefinedChanged";
    string OnUpdatePropName                     = "OnUpdate";
    string OnAddPropName                        = "OnAdd";
    string OnDeletePropName                     = "OnDelete";
    string submitOnDetailChangedMethodName      = "submitOnDetailChanged";
    string submitOnMasterChangedMethodName      = "submitOnMasterChanged";
    string LengthFieldName                      = "Length";
    string KeysFieldName                        = "Keys";
    string ValueFieldName                       = "Value";
    string ClearMethodName                      = "clear";
    string Interface2ValuesMethodName           = "Interface2Values";
    string Values2InterfaceMethodName           = "Values2Interface";
    string CurrDirectMastersFieldName           = "CurrentlyDirectMasters";
    string HiddenFilterFieldName                = "HiddenFilter";
    string HiddenFilterByFltRsltMethodName      = "HiddenFilterByFltRslt";
    string GetCllctByCurrDirMstrsMethodName     = "GetCllctionByCurrDirMstrs";
    string GetCllctByFldFilterMethodName        = "GetCllctionByFldFilter";
    string GetFilterByCurrDirMstrsMethodName    = "GetFilterByCurrDirMstrs";
    string IsSetFilterByCurrDirMstrsMethodName  = "IsSetFilterByCurrDirMstrs";
    string UnderHiddenFilterFieldsFieldName     = "UnderHiddenFilterFields";
    string UpdateByHiddenFilterFieldsMethodName = "UpdateByHiddenFilterFields";
    string IsNewFieldName                       = "IsNew";
    string FieldsToExcludeFieldName             = "FieldsToExclude";
    
    


    string appSettingServiceFolder                  = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName               = GetCommonServiceClassName(Context, appSettingServiceFolder);

    string filterResultModelFolder                  = "00024-web-service-filter-rslt.interface.ts";
    string filterResultModelClassName               = GetModelClassName(Context, filterResultModelFolder);


    string viewModelDatasourceInterfaceFolder       = "00600-view-model-datasource.interface.ts";
    string viewModelDatasourceInterfaceClassName    = GetModelClassName(Context, viewModelDatasourceInterfaceFolder);

    string viewInterfaceFolder                  = "01100-.interface.ts";
    string viewInterfacePageFolder              = "01200-Page.interface.ts";
    string viewInterfaceFltFolder               = "01300-Filter.interface.ts";
    string viewServiceFolder                    = "01400-.service.ts";

    string viewDatasourceClassFolder            = "01418-Datasource.class.ts";

    string serviceClassName = GetServiceClassName(Model, viewServiceFolder);
    
    List<ModelViewUniqueKeyOfVwSerializable> uniqueKeys = new List<ModelViewUniqueKeyOfVwSerializable>();
    {
        ModelViewUniqueKeyOfVwSerializable pk = GetModelPrimaryKey(Model);
        if (pk != null) uniqueKeys.Add(pk);
        
        GetModelUniqueKeys(Model, uniqueKeys);
    } 

#>
import { EventEmitter } from "@angular/core";
import { Observable } from "rxjs";

import { <#= appSettingServiceClassName #> } from '<#=  GetCommonFolderName(Model, Context,  appSettingServiceFolder, viewDatasourceClassFolder) #>';
import { <#= viewModelDatasourceInterfaceClassName #> } from '<#=  GetCommonFolderName(Model, Context,  viewModelDatasourceInterfaceFolder, viewDatasourceClassFolder) #>';
import { <#= filterResultModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  filterResultModelFolder, viewDatasourceClassFolder) #>';
import { <#= GetInterfaceName(Model) #> } from '<#=  GetCrossComponentFolderName(Model, viewDatasourceClassFolder, Context, Model.ViewName, viewInterfaceFolder) #>';
import { <#= GetInterfacePageName(Model) #> } from '<#=  GetCrossComponentFolderName(Model, viewDatasourceClassFolder, Context, Model.ViewName, viewInterfacePageFolder) #>';
import { <#= GetInterfaceFilterName(Model) #> } from '<#=  GetCrossComponentFolderName(Model, viewDatasourceClassFolder, Context, Model.ViewName, viewInterfaceFltFolder) #>';



import { <#= GetServiceClassName(Model, viewServiceFolder) #> } from '<#=  GetCrossComponentFolderName(Model, viewDatasourceClassFolder, Context, Model.ViewName, viewServiceFolder) #>';

export class <#= GetJavaScriptClassName(Model, viewDatasourceClassFolder) #> implements <#= viewModelDatasourceInterfaceClassName #> {
    protected readonly _<#= CurrentViewNameFieldName #>: string  = '<#= Model.ViewName #>';
    protected readonly _<#= ClientViewNameFieldName #>: string | any;
    protected readonly _<#= DirectNavigationFieldName #>: string | any;
    protected _<#= IsTopDetailFieldName #>: boolean = false;
    protected _<#= IsDefinedFieldName #>: boolean = false;
    // master name, navigation names
    protected _<#= CurrDirectMastersFieldName #>: {[key: string]: string[]} | any;
    // master name, navigation name, master filed, master filed value
    protected _<#= HiddenFilterFieldName #>: {[key: string]: {[key: string]: {[key: string]: any}}} | any = {};
    protected _<#= UnderHiddenFilterFieldsFieldName #>: string[] = [];
    protected _<#= IsNewFieldName #>: boolean = true;
    protected _<#= FieldsToExcludeFieldName #>: string[] = [];
    protected _<#= ValuesFieldName #>: {[key: string]: {isinprimkey: boolean, required: boolean, dbgenerated: boolean, value: any}} = {
<#
    if (Model.ScalarProperties != null) {
        List<ModelViewPropertyOfVwSerializable> primKeyProps = GetModelPrimaryKeyProps(Model);
        foreach (ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { 
            string IsInPrimKey = "false";
            if(primKeyProps != null) {
                if (primKeyProps.Any(k => k == prop)) {
                    IsInPrimKey = "true";
                }
            }
            string IsDatabaseGenerated = IsDatabaseGeneratedProperty(prop, Model) ? "true" : "false";
            string IsRequiredInView = prop.IsRequiredInView ? "true" : "false";
#>
      <#= GetTypeScriptPropertyName(prop, Model) #>: {isinprimkey: <#= IsInPrimKey #>, required: <#= IsRequiredInView #>, dbgenerated: <#= IsDatabaseGenerated #>, value: undefined},  // <#= GetPropertyTypeScriptTypeName(prop) #>, <#= GetPropertyTypeName(prop) #>
<#

        }
    }
#>
    };
<#
    {
        List<string> errors = new List<string>();
        List<ModelViewSerializable> clVms = CollectClientToMasterFieldsMapModelViews(Model, Context, errors);
        foreach(string error in  errors) {
#>
<#= error #>
<#
        }
#>
    // first key is Client View Name, 
    // second key is Direct Navigation Name, 
    // third key is Client View Property Name, 
    // value is a Master View Property Name, i.e. Property Name of the Current View 
    protected _<#= ClientToMasterFieldsMapFieldName #>: {[key: string]: {[key: string]: {[key: string]: string}}} = {
<#
        if(clVms != null) {
            foreach(ModelViewSerializable clVm in clVms) {
                errors.Clear();
                List<ModelViewForeignKeySerializable> mlFks = CollectMasterToClientFieldsMapForMasterView(clVm, Model.ViewName, errors);
                foreach(string error in  errors) {
#>
<#= error #>
<#
                }
                if (mlFks != null) {
#>
                '<#= clVm.ViewName #>' : {
<#
                    foreach(ModelViewForeignKeySerializable mlFk in mlFks) {
#>
                    '<#= mlFk.NavigationName #>' : {
<#
                        for(int i = 0; i < mlFk.ForeignKeyProps.Count; i++) {
#>
                        '<#= GetTypeScriptPropertyNameByKeyProperty(clVm, mlFk.ForeignKeyProps[i]) #>' : '<#= GetTypeScriptPropertyNameByKeyProperty(Model, mlFk.PrincipalKeyProps[i]) #>',
<#
                        }
#>
                    },
<#
                    }
#>
                },
<#
                }
            } // end of: foreach(ModelViewSerializable clVm in clVms) {...}
        } // end of: if(clVms != null) {...}
#>
    };

<#
    }
    {
        List<string> errors = new List<string>();
        List<ModelViewForeignKeySerializable> mtcfks = CollectMasterToClientFieldsMap(Model, errors);
        foreach(string error in  errors) {
#>
<#= error #>
<#
        }
#>
    //
    // first key is Master View Name, 
    // second key is Direct Navigation Name, 
    // third key is Master View Property Name, 
    // value is a  Client View Property Name, i.e. Property Name of the Current View 
    protected _<#= MasterToClientKeyFieldsMapFieldName #>: {[key: string]: {[key: string]: {[key: string]: {isMstrReq: boolean ,propNm:string}}}} = {
<#
        if (mtcfks != null) {
            string currentMasterView = "";
            bool isOpened = false;
            ModelViewSerializable masterModel = null;
            foreach(ModelViewForeignKeySerializable mtcfk in mtcfks) {
                if (currentMasterView != mtcfk.ViewName) {
                    masterModel = GetModelViewByViewName(Context, mtcfk.ViewName);
                    if(currentMasterView == "") {
#>
                '<#= mtcfk.ViewName #>' : {
<#
                    } else {
#>
                },
                '<#= mtcfk.ViewName #>' : {
<#
                    } // if(currentMasterView == "") {...} else {...}
                } // if (currentMasterView != mtcfk.ViewName) {...}
#>
                    '<#= mtcfk.NavigationName #>' : {
<#
                for(int i = 0; i < mtcfk.PrincipalKeyProps.Count; i++) {
                    ModelViewPropertyOfVwSerializable mstrProp = GetModelScalarPropByKeyProp(masterModel, mtcfk.PrincipalKeyProps[i]);
                    if(mstrProp == null) {
#>
//
// Errror: for the ModelView = <#= mtcfk.ViewName #> and PrincipalKey = <#= mtcfk.PrincipalKeyProps[i].OriginalPropertyName #>
//         could not find scalar property
//
<#
                    }
                    string isReq = "true";
                    if(mstrProp != null) {
                        isReq = mstrProp.IsRequiredInView ? "true" : "false";
                    }
#>
                        '<#= GetTypeScriptPropertyNameByKeyProperty(masterModel, mtcfk.PrincipalKeyProps[i]) #>' : {isMstrReq: <#= isReq #>, propNm:'<#= GetTypeScriptPropertyNameByKeyProperty(Model, mtcfk.ForeignKeyProps[i]) #>'},
<#
                }
#>
                    },
<#
                currentMasterView = mtcfk.ViewName;
            } // foreach(ModelViewForeignKeySerializable mtcfk in mtcfks) { ... }
            if (currentMasterView != "") {
#>
                }
<#
            }
        } // if (mtcfks != null) {...}
#>
    };
<#
    }
    {
        List<string> errors = new List<string>();
        List<ModelViewForeignKeySerializable> mtcfks = CollectMasterToClientFieldsMap(Model, errors);
        foreach(string error in  errors) {
#>
<#= error #>
<#
        }
#>
    //
    // first key is Master View Name, 
    // second key is Direct Navigation Name, 
    // third key is Master View Property Name, 
    // value is a  Client View Property Name, i.e. Property Name of the Current View 
    protected _<#= MasterToClientFieldsMapFieldName #>: {[key: string]: {[key: string]: {[key: string]: string}}} = {
<#
        if (mtcfks != null) {
            string currentMasterView = "";
            ModelViewSerializable masterModel = null;
            foreach(ModelViewForeignKeySerializable mtcfk in mtcfks) {
                if (currentMasterView != mtcfk.ViewName) {
                    masterModel = GetModelViewByViewName(Context, mtcfk.ViewName);
                    if(currentMasterView == "") {
#>
                '<#= mtcfk.ViewName #>' : {
<#
                    } else {
#>
                },
                '<#= mtcfk.ViewName #>' : {
<#
                    }
                } // if (currentMasterView != mtcfk.ViewName) { ... }
#>
                    '<#= mtcfk.NavigationName #>' : {
<#
                foreach(ModelViewPropertyOfFkSerializable clntPrp in mtcfk.ScalarProperties) {
                    if(clntPrp.IsSelected) {
                        ModelViewPropertyOfVwSerializable modelPrp = GetScalarPropertyByViewPropertyName(Model, clntPrp.ViewPropertyName);
                        ModelViewPropertyOfVwSerializable masterProp = GetDirectMasterScalarPropertyByViewPropertyName(Model, clntPrp.ViewPropertyName, Context);
                        if ((modelPrp != null) && (masterProp != null)) {
#>
                        '<#= GetTypeScriptPropertyName(masterProp, masterModel) #>' : '<#= GetTypeScriptPropertyName(modelPrp, Model) #>',
<#
                        }
                    }
                }
#>
                    },
<#
                currentMasterView = mtcfk.ViewName;
            } // foreach(ModelViewForeignKeySerializable mtcfk in mtcfks) { ... }
            if (currentMasterView != "") {
#>
                }
<#
            }
        } // if (mtcfks != null) { ... }
#>
    };
<#
    }
#>


    constructor(private <#= formRootService #>: <#= serviceClassName #>, protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>,
                <#= ClientViewNameFieldName #>: string | null | undefined, 
                <#= DirectNavigationFieldName #>: string | any,
                <#= CurrDirectMastersFieldName #>: {[key: string]: string[]} | any) {
        this._<#= ClientViewNameFieldName #> = <#= ClientViewNameFieldName #>;
        this._<#= DirectNavigationFieldName #> = <#= DirectNavigationFieldName #>;
        this._<#= CurrDirectMastersFieldName #> = <#= CurrDirectMastersFieldName #>;
        this.set<#= FieldsToExcludeFieldName #>();
    }

    public <#= OnDetailChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>> = new EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>();
    public <#= OnMasterChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>> = new EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>();
    public <#= OnIsDefinedChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>> = new EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>();
    public <#= OnUpdatePropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>> = new EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>();
    public <#= OnAddPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>> = new EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>();
    public <#= OnDeletePropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>> = new EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>();

    protected set<#= FieldsToExcludeFieldName #>(): void {
        this._<#= FieldsToExcludeFieldName #> = [];
        if (!(typeof this._<#= CurrDirectMastersFieldName #> === 'undefined')) {
            for(let i in this._<#= CurrDirectMastersFieldName #>) {
                if( Object.keys(this._<#= MasterToClientFieldsMapFieldName #>).indexOf(i) > -1) {
                    let navgs: string[] = this._<#= CurrDirectMastersFieldName #>[i];
                    if (!(typeof navgs === 'undefined')) {
                        navgs.forEach(j => {
                            if( Object.keys(this._<#= MasterToClientFieldsMapFieldName #>[i]).indexOf(j) > -1) {
                                for(let k in this._<#= MasterToClientFieldsMapFieldName #>[i][j]) {
                                    this._<#= FieldsToExcludeFieldName #>.push( this._<#= MasterToClientFieldsMapFieldName #>[i][j][k] );
                                }
                            }
                        });
                    }
                }
            }
        }
    }

    public get<#= HiddenFilterByFltRsltMethodName #>(fr:  Array<<#= filterResultModelClassName #>> | any): {[key: string]: {[key: string]: {[key: string]: any}}} {
        let rslt: {[key: string]: {[key: string]: {[key: string]: any}}} = {};
        if ((typeof fr === 'undefined') || (typeof this._<#= MasterToClientKeyFieldsMapFieldName #> === 'undefined')) return rslt;
        if ((fr === null) || (this._<#= MasterToClientKeyFieldsMapFieldName #> === null)) return rslt;
        let currMstr: string = "";
        let currNav: string = "";
        for(let i in this._<#= MasterToClientKeyFieldsMapFieldName #>) {
            for(let j in this._<#= MasterToClientKeyFieldsMapFieldName #>[i]) {
                for(let k in this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j]) {
                    let fld = this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k];
                    let r: <#= filterResultModelClassName #> = fr.find((e:<#= filterResultModelClassName #> | any) => e.fltrName = fld);
                    if (typeof r === 'undefined') continue;
                    if (currMstr !== i) { currMstr = i; rslt[currMstr] = {} }
                    if (currNav !== j) { currNav = j; rslt[currMstr][currNav] = {} }
                    rslt[currMstr][currNav][k] = r.fltrValue;
                }
            }
        }
        return rslt;
    }
    public get<#= HiddenFilterFieldName #>(): {[key: string]: {[key: string]: {[key: string]: any}}} {
        return this._<#= HiddenFilterFieldName #>;
    }
    public set<#= HiddenFilterFieldName #>(fltr: {[key: string]: {[key: string]: {[key: string]: any}}}): void {
        this._<#= HiddenFilterFieldName #> = fltr;
        this.set<#= UnderHiddenFilterFieldsFieldName #>();
    }
    public get<#= IsTopDetailFieldName #>(): boolean {
        return this._<#= IsTopDetailFieldName #>;
    }
    public set<#= IsTopDetailFieldName #>(v: boolean): void {
        this._<#= IsTopDetailFieldName #> = v;
    }
    public get<#= IsDefinedFieldName #>(): boolean {
        return this._<#= IsDefinedFieldName #>;
    }
    public get<#= CurrentViewNameFieldName #>(): string {
        return this._<#= CurrentViewNameFieldName #>;
    }
    public get<#= ClientViewNameFieldName #>(): string | any {
        return this._<#= ClientViewNameFieldName #>;
    }
    public get<#= DirectNavigationFieldName #>(): string|any {
        return this._<#= DirectNavigationFieldName #>;
    }
    public get<#= LengthFieldName #>(): number {
        return Object.keys(this._<#= ValuesFieldName #>).length;
    }
    public get<#= KeysFieldName #>(): string[] {
        return Object.keys(this._<#= ValuesFieldName #>);
    }
    public get<#= ValueFieldName #>(key: string): any {
        return this._<#= ValuesFieldName #>[key].value;
    }
    public required<#= ValueFieldName #>(key: string): boolean {
        return this._<#= ValuesFieldName #>[key].required;
    }
    public dbgenerated<#= ValueFieldName #>(key: string): boolean {
        return this._<#= ValuesFieldName #>[key].dbgenerated;
    }
    public isInPrimkey<#= ValueFieldName #>(key: string): boolean {
        return this._<#= ValuesFieldName #>[key].isinprimkey;
    }
    protected set<#= ValueFieldName #>(key: string, value: any): void {
        return this._<#= ValuesFieldName #>[key].value = value;
    }
    public clear<#= ValueFieldName #>(key: string): void {
        return this._<#= ValuesFieldName #>[key].value = undefined;
    }
    public <#= ClearMethodName #>(): void {
        let hasNtChanged: boolean = true;
        for(let i in this._<#= ValuesFieldName #>) {
            if (typeof this._<#= ValuesFieldName #>[i].value !== 'undefined') hasNtChanged = false;
            this._<#= ValuesFieldName #>[i].value = undefined;
        }
        if(hasNtChanged) return;
        if(this._<#= IsDefinedFieldName #>) {
            this._<#= IsDefinedFieldName #> = false;
            this.<#= OnIsDefinedChangedPropName #>.emit(this);
        }
        this.<#= OnDetailChangedPropName #>.emit(this);
        this.<#= OnMasterChangedPropName #>.emit(this);
    }

    public isEqual(src: any, dest: any): boolean {
        if (typeof src === 'undefined') {
            return typeof dest === 'undefined';
        }
        if (typeof dest === 'undefined') {
            return false;
        }
        if (src === null) {
            return dest === null;
        }
        if(dest === null) {
            return true;
        }
        return src === dest;
    }
    public <#= Interface2ValuesMethodName #>(data: <#= GetInterfaceName(Model) #> | null, dntNotify: boolean = true): void {
        if(typeof data === 'undefined') {
            if(dntNotify) return;
            this.<#= ClearMethodName #>();
            return;
        }
        if(data === null) {
            if(dntNotify) return;
            this.<#= ClearMethodName #>();
            return;
        }
        let hasNtChanged: boolean = true;
        let isDef: boolean = true;
<#
        if (Model.ScalarProperties != null) {
            foreach (ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { 
#>
        if(!this.isEqual(this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>'), data.<#= GetTypeScriptPropertyName(prop, Model) #>)) {
            this.set<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>', data.<#= GetTypeScriptPropertyName(prop, Model) #>);
            hasNtChanged = false;
<#
                if (prop.IsRequiredInView && (!IsDatabaseGeneratedProperty(prop, Model))) {
#>
            if(isDef) {
                if(typeof data.<#= GetTypeScriptPropertyName(prop, Model) #> === 'undefined') { isDef = false; } 
                    else { if(data.<#= GetTypeScriptPropertyName(prop, Model) #> === null) isDef = false; }
            }
<#
                }
#>
        }
<#
            }
        }
#>
        if(dntNotify) return;
        if(hasNtChanged) return;
        if(this._<#= IsDefinedFieldName #> !== isDef) {
            this._<#= IsDefinedFieldName #> = isDef;
            this.<#= OnIsDefinedChangedPropName #>.emit(this);
        }
        this.<#= OnDetailChangedPropName #>.emit(this);
        this.<#= OnMasterChangedPropName #>.emit(this);
    }
    public <#= Values2InterfaceMethodName #>(): <#= GetInterfaceName(Model) #> | any {
        return {
<#
        if (Model.ScalarProperties != null) {
            foreach (ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { 
#>
                <#= GetTypeScriptPropertyName(prop, Model) #>: this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>'),
<#
            }
        }
#>
        };
    }

    public <#= submitOnDetailChangedMethodName #>(v: <#= viewModelDatasourceInterfaceClassName #>): void {
        if ((typeof this._<#= ClientViewNameFieldName #> === 'undefined') || (typeof this._<#= DirectNavigationFieldName #> === 'undefined')) return;
        if ((this._<#= ClientViewNameFieldName #> === null) || (this._<#= DirectNavigationFieldName #> === null)) return;
        if(v.get<#= CurrentViewNameFieldName #>() !== this._<#= ClientViewNameFieldName #>) return;
        let clntNtChngd = true;
        if( Object.keys(this._<#= ClientToMasterFieldsMapFieldName #>).indexOf(this._<#= ClientViewNameFieldName #>) > -1) {
            if( Object.keys(this._<#= ClientToMasterFieldsMapFieldName #>[this._<#= ClientViewNameFieldName #>]).indexOf(this._<#= DirectNavigationFieldName #>) > -1) {
                for(let i in this._<#= ClientToMasterFieldsMapFieldName #>[this._<#= ClientViewNameFieldName #>][this._<#= DirectNavigationFieldName #>]) {
                    let src: any = v.get<#= ValueFieldName #>(i);
                    let dst: any = this.get<#= ValueFieldName #>(this._<#= ClientToMasterFieldsMapFieldName #>[this._<#= ClientViewNameFieldName #>][this._<#= DirectNavigationFieldName #>][i]);
                    if (this.isEqual(src, dst)) continue;
                    clntNtChngd = false;
                    this.set<#= ValueFieldName #>(this._<#= ClientToMasterFieldsMapFieldName #>[this._<#= ClientViewNameFieldName #>][this._<#= DirectNavigationFieldName #>][i], src);
                }
            }
        }
        if (clntNtChngd) return;
<#
        {
            List<string> errors = new List<string>();
            if (Model.IsWebApiSelectOneByPrimarykey) { 
                List<ModelViewSerializable> clVms = CollectClientToMasterFieldsMapModelViews(Model, Context, errors);
                foreach(string error in  errors) {
#>
<#= error #>
<#
                }
                bool isFirstClnt = true;

                if(clVms != null) {
                    foreach(ModelViewSerializable clVm in clVms) {
                        errors.Clear();
                        List<ModelViewForeignKeySerializable> mlFks = CollectMasterToClientFieldsMapForMasterView(clVm, Model.ViewName, errors);
                        foreach(string error in  errors) {
#>
<#= error #>
<#
                        }
                        if (mlFks != null) {
                            if (isFirstClnt) {
                                isFirstClnt = false;
#>
            if (this._<#= ClientViewNameFieldName #> === '<#= clVm.ViewName #>') {
<#
                            } else {
#>
            else if (this._<#= ClientViewNameFieldName #> === '<#= clVm.ViewName #>') {
<#
                            }
                            bool ismlFk = true;
                            foreach(ModelViewForeignKeySerializable mlFk in mlFks) {
                                if (ismlFk) {
                                    ismlFk = false;
#>
                if (this._<#= DirectNavigationFieldName #> === '<#= mlFk.NavigationName #>') {
<#
                                } else {
#>
                else if (this._<#= DirectNavigationFieldName #> === '<#= mlFk.NavigationName #>') {
<#
                                }
                                ModelViewUniqueKeyOfVwSerializable mvuk = GetIndexByEntityProps(uniqueKeys, mlFk.PrincipalKeyProps, Model);
                                if(mvuk == null) {
#>
//
// Error: For the detail = '<#= clVm.ViewName #>', master = '<#= Model.ViewName #>' and navigation name = '<#= mlFk.NavigationName #>'
//        Could not find unique or primary index in the '<#= Model.ViewName #>' to be used as a Principal Key
//        
<#
                                } else {
#>
                    let isKeyCrrct = true;
                    let dtFrTst: any;
<# 
                                    foreach(ModelViewPropertyOfVwSerializable prop in mvuk.UniqueKeyProperties) {
                                        if(prop.IsRequiredInView) {
#>
                    if(isKeyCrrct) {
                        dtFrTst = this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>');
                        if(typeof dtFrTst === 'undefined') { 
                            isKeyCrrct = false;
                        } else if (dtFrTst === null) {
                            isKeyCrrct = false;
                        }
                    }
<#
                                        }
                                    }


                                    string localRouteName = GetOneMethodName;
                                    if (!mvuk.IsPrimary) {
                    
                                        localRouteName = GetOneByMethodNamePrefix + mvuk.UniqueKeyName;
                                    }
#>
                    if(isKeyCrrct) {
                        this.<#= formRootService #>.<#= localRouteName #>(
<#
                                    {
                                        int counter = 0;
                                        foreach(ModelViewPropertyOfVwSerializable prop in mvuk.UniqueKeyProperties) {
                                            if(counter > 0) { 
#>
                            ,this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>')
<#
                                            } else {
#>
                             this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>')
<#
                                                counter++;
                                            }
                                        }
                                    }
#>
                        ).subscribe({
                            next: (data: <#= GetInterfaceName(Model) #> ) => {
                                this.<#= Interface2ValuesMethodName #>(data, false);
                            },
                            error: (error) => { // error path
                                this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', error);
                                this.<#= ClearMethodName #>();
                            }
                        });
                    } else {
                        this.<#= ClearMethodName #>();
                    }
<#
                                }
#>
                }
<#
                            }
#>
            }
<#
                        }
                    }
                }
            }
        }
#>
    }

    public <#= submitOnMasterChangedMethodName #>(v: <#= viewModelDatasourceInterfaceClassName #>): void {
        let masterDirNav: string | any = v.get<#= DirectNavigationFieldName #>();
        let masterClnt: string | any = v.get<#= ClientViewNameFieldName #>();
        if ((typeof masterDirNav === 'undefined') || (typeof masterClnt == 'undefined')) return;
        if ((masterDirNav === null) || (masterClnt === null)) return;
        if (masterClnt !== this.get<#= CurrentViewNameFieldName #>()) return;
        let clntNtChngd = true;
        if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>).indexOf(masterClnt) > -1) {
            if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>[masterClnt]).indexOf(masterDirNav) > -1) {
                for(let i in this._<#= MasterToClientKeyFieldsMapFieldName #>[masterClnt][masterDirNav]) {
                    let src: any = v.get<#= ValueFieldName #>(i);
                    let dst: any = this.get<#= ValueFieldName #>(this._<#= MasterToClientKeyFieldsMapFieldName #>[masterClnt][masterDirNav][i].propNm);
                    if (this.isEqual(src, dst)) continue;
                    clntNtChngd = false;
                    this.set<#= ValueFieldName #>(this._<#= MasterToClientKeyFieldsMapFieldName #>[masterClnt][masterDirNav][i].propNm, src);
                }
            }
        }
        if( Object.keys(this._<#= MasterToClientFieldsMapFieldName #>).indexOf(masterClnt) > -1) {
            if( Object.keys(this._<#= MasterToClientFieldsMapFieldName #>[masterClnt]).indexOf(masterDirNav) > -1) {
                for(let i in this._<#= MasterToClientFieldsMapFieldName #>[masterClnt][masterDirNav]) {
                    let src: any = v.get<#= ValueFieldName #>(i);
                    if (this.isEqual(src, this.get<#= ValueFieldName #>(this._<#= MasterToClientFieldsMapFieldName #>[masterClnt][masterDirNav][i]))) continue;
                    clntNtChngd = false;
                    this.set<#= ValueFieldName #>(this._<#= MasterToClientFieldsMapFieldName #>[masterClnt][masterDirNav][i], src);
                }
            }
        }
        if (clntNtChngd) return;
        // clear primary/unique key props of the current ViewModel
        if(!this.get<#= IsTopDetailFieldName #>()) {
<#
    {
        List<string> passedFlds = new List<string>();
        foreach(ModelViewUniqueKeyOfVwSerializable uk in uniqueKeys) {
            foreach(ModelViewPropertyOfVwSerializable sclrProp in uk.UniqueKeyProperties) {
                if (passedFlds.Any(e => e == sclrProp.ViewPropertyName)) continue;
                passedFlds.Add(sclrProp.ViewPropertyName);
#>
            if(this._<#= FieldsToExcludeFieldName #>.indexOf('<#= GetTypeScriptPropertyName(sclrProp, Model) #>') < 0) {
                this.clear<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(sclrProp, Model) #>');
            }
<#
            }
        }
    }
#>
        }

        let isDef: boolean = true;
<#
        if (Model.ScalarProperties != null) {
            foreach (ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { 
#>
        if(isDef) {
            let v: any = this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>');
            if(typeof v === 'undefined') { isDef = false; } 
<#
                if (prop.IsRequiredInView && (!IsDatabaseGeneratedProperty(prop, Model))) {
#>
            else if(v === null) { isDef = false; }
<#
                } // if (prop.IsRequiredInView) { }
#>
        }
<#
            } // foreach (ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { }
        } // if (Model.ScalarProperties != null) { }
#>
        if(this._<#= IsDefinedFieldName #> !== isDef) {
            this._<#= IsDefinedFieldName #> = isDef;
            this.<#= OnIsDefinedChangedPropName #>.emit(this);
        }
        this.<#= OnDetailChangedPropName #>.emit(this);
        this.<#= OnMasterChangedPropName #>.emit(this);
    }
    
    public <#= IsSetFilterByCurrDirMstrsMethodName #>(): boolean {
        if(!(typeof this._<#= CurrDirectMastersFieldName #> === 'undefined')) {
            for(let i in this._<#= CurrDirectMastersFieldName #>) {
                if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>).indexOf(i) > -1) {
                    let fltIsNtSet = false;
                    let navgs: string[] = this._<#= CurrDirectMastersFieldName #>[i];
                    if (!(typeof navgs === 'undefined')) {
                        navgs.forEach(j => {
                            if(!fltIsNtSet) {
                                if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>[i]).indexOf(j) > -1) {
                                    for(let k in this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j]) {
                                        if(this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].isMstrReq) {
                                            let val = this.get<#= ValueFieldName #>(this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm);
                                            fltIsNtSet = (typeof val === 'undefined');
                                            if(!fltIsNtSet) {
                                                fltIsNtSet = (val === null);
                                            }
                                        }
                                        if(fltIsNtSet) break;
                                    }
                                }
                            }
                        });
                    }
                    if(fltIsNtSet) return false;
                }
            }
        }
        return true;
    }
    protected <#= GetFilterByCurrDirMstrsMethodName #>(): <#=  GetInterfaceFilterName(Model) #> | any {
        let flt: any = {}; // <#=  GetInterfaceFilterName(Model) #>
        if(!(typeof this._<#= CurrDirectMastersFieldName #> === 'undefined')) {
            for(let i in this._<#= CurrDirectMastersFieldName #>) {
                if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>).indexOf(i) > -1 ) {
                    let navgs: string[] = this._<#= CurrDirectMastersFieldName #>[i];
                    if (!(typeof navgs === 'undefined')) {
                        navgs.forEach(j => {
                            if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>[i]).indexOf(j) > -1 ) {
                                for(let k in this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j]) {
                                    let val = this.get<#= ValueFieldName #>(this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm);
                                    if (typeof val !== 'undefined') {
                                        if(val !== null) {
                                            if (typeof flt[this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm] === 'undefined')
                                                { flt[this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm] = [val]; }
                                            else 
                                                { flt[this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm].push(val); }
                                        }
                                    }
                                }
                            }
                        });
                    }
                }
            }
        }
        return flt;
    }
    public <#= GetCllctByCurrDirMstrsMethodName #>(): Observable<<#= GetInterfacePageName(Model) #>> {
<#
        if (Model.IsWebApiSelectManyWithPagination) {
#>
        if (!this.<#= IsSetFilterByCurrDirMstrsMethodName #>()) {
            return new Observable(subscriber => {
                subscriber.next({
                    page: 0,
                    pagesize: 0,
                    pagecount: 0,
                    total: 0,
                    items: []
                })
            });
        }
        let flt: <#=  GetInterfaceFilterName(Model) #> | any =  this.<#= GetFilterByCurrDirMstrsMethodName #>();
        return this.<#= formRootService #>.<#= GetWithFilterMethodName #>(flt);
<#
        } else {
#>
            return new Observable(subscriber => {
                subscriber.next({
                    page: 0,
                    pagesize: 0,
                    pagecount: 0,
                    total: 0,
                    items: []
                })
            });
<#
        }
#>
    }
    public <#= GetCllctByFldFilterMethodName #>(fldName: string|any, fldVal: any): Observable<<#= GetInterfacePageName(Model) #>> {
<#
        if (Model.IsWebApiSelectManyWithPagination) {
#>
        let isUndef: boolean = (typeof fldName === 'undefined') || (typeof fldVal === 'undefined');
        isUndef = isUndef ? isUndef : (fldVal === null);
        if(isUndef) {
            return this.<#= GetCllctByCurrDirMstrsMethodName #>();
        }
        if (!this.<#= IsSetFilterByCurrDirMstrsMethodName #>()) {
            return new Observable(subscriber => {
                subscriber.next({
                    page: 0,
                    pagesize: 0,
                    pagecount: 0,
                    total: 0,
                    items: []
                })
            });
        }
        let flt: <#=  GetInterfaceFilterName(Model) #> | any =  this.<#= GetFilterByCurrDirMstrsMethodName #>();
        flt[fldName] = fldVal;
        return this.<#= formRootService #>.<#= GetWithFilterMethodName #>(flt);
<#
        } else {
#>
            return new Observable(subscriber => {
                subscriber.next({
                    page: 0,
                    pagesize: 0,
                    pagecount: 0,
                    total: 0,
                    items: []
                })
            });
<#
        }
#>
    }
<#
    if (Model.IsWebApiSelectOneByPrimarykey) { 
        foreach(ModelViewUniqueKeyOfVwSerializable pk in uniqueKeys) {
            List<ModelViewPropertyOfVwSerializable> primKeys = null;
            string indErrrorText = "";
            bool indIsCorrect = CheckModelIfIndexIsCorrect(Model, pk, out indErrrorText);
            string localRouteName = GetOneMethodName;
            if (!pk.IsPrimary) {
                    
                localRouteName = GetOneByMethodNamePrefix + pk.UniqueKeyName;
            }
            if (!indIsCorrect) {
#>

//
// Could not generate <#= localRouteName #>
// Primary/Unique Index Is not correct:
// <#= indErrrorText #>
//

<#
            } else {
                primKeys = pk.UniqueKeyProperties;
#>
    public <#= localRouteName #>(
<# 
                {
                    int counter = 0;
                    foreach(ModelViewPropertyOfVwSerializable prop in primKeys) {
                        if(counter > 0) { 
#>
                , <#= GetTypeScriptPropertyName(prop, Model) #>: <#= GetPropertyTypeScriptTypeName(prop) #> 
<#
                        } else {
#>
                  <#= GetTypeScriptPropertyName(prop, Model) #>: <#= GetPropertyTypeScriptTypeName(prop) #> 
<#
                            counter++;
                        }
                    }
                }
#>
        ): void {
            this.<#= formRootService #>.<#= localRouteName #>(
<# 
                {
                    int counter = 0;
                    foreach(ModelViewPropertyOfVwSerializable prop in primKeys) {
                        if(counter > 0) { 
#>
                , <#= GetTypeScriptPropertyName(prop, Model) #>
<#
                        } else {
#>
                  <#= GetTypeScriptPropertyName(prop, Model) #>
<#
                            counter++;
                        }
                    }
                }
#>
            ).subscribe({
                next: (data: <#= GetInterfaceName(Model) #> ) => { 
                    this.<#= Interface2ValuesMethodName #>(data, false);
                },
                error: (error) => { 
                    this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', error)
                }
            });
    }
<#
            } // if (!indIsCorrect) { ... } else { ... }
        } // foreach(ModelViewUniqueKeyOfVwSerializable pk in uniqueKeys) { ... }
    } // if (Model.IsWebApiSelectOneByPrimarykey) { ... }
#>
    public <#= UpdateOneMethodName #>(): void {
<#
    if (Model.IsWebApiUpdate) { 
#>
        if(!this.get<#= IsDefinedFieldName #>()) {
            this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', 'Not all propertes are correctly defined');
            return;
        }
        let itm: <#= GetInterfaceName(Model) #> | any = this.<#= Values2InterfaceMethodName #>();
        this.<#= formRootService #>.<#= UpdateOneMethodName #>(itm).subscribe({
                next: (data: <#= GetInterfaceName(Model) #> ) => { 
                    this.<#= Interface2ValuesMethodName #>(data, true);
                    this.<#= OnUpdatePropName #>.emit(this);
                },
                error: (error) => { 
                    this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', error)
                }
            });
<#
    } else {
#>
        <#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', 'Update is not implemeted for the current ViewModel');
<#
    } // if (Model.IsWebApiUpdate) { ... } else { ... }
#>
    }
    public <#= AddOneMethodName #>(): void {
<#
    if (Model.IsWebApiAdd) { 
#>
        if(!this.get<#= IsDefinedFieldName #>()) {
            this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', 'Not all propertes are correctly defined');
            return;
        }
        let itm: <#= GetInterfaceName(Model) #> | any = this.<#= Values2InterfaceMethodName #>();
        this.<#= formRootService #>.<#= AddOneMethodName #>(itm).subscribe({
                next: (data: <#= GetInterfaceName(Model) #> ) => { 
                    this.<#= Interface2ValuesMethodName #>(data, true);
                    this.<#= OnAddPropName #>.emit(this);
                },
                error: (error) => { 
                    this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', error)
                }
            });
<#
    } else {
#>
        <#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', 'Insert is not implemeted for the current ViewModel');
<#
    } // if (Model.IsWebApiUpdate) { ... } else { ... }
#>
    }
    public <#= DeleteOneMethodName #>(): void {
<#
    if (Model.IsWebApiDelete) { 
        List<ModelViewPropertyOfVwSerializable> primKeys = null;
        ModelViewUniqueKeyOfVwSerializable locPrimKey = GetModelPrimKeyFromList(uniqueKeys);
        string indErrrorText = "";
        bool indIsCorrect = locPrimKey != null;
        if (!indIsCorrect) {
            indErrrorText = "Could not find primary key";
        }
        if (indIsCorrect) {
            indIsCorrect = CheckModelIfIndexIsCorrect(Model, locPrimKey, out indErrrorText);
        }
        if(!indIsCorrect) {
#>
//
// Could not generate <#= DeleteOneMethodName #>
// Primary Index Is not correct:
// <#= indErrrorText #>
//
<#

        } else {
            primKeys = locPrimKey.UniqueKeyProperties;


#>
        if(!this.get<#= IsDefinedFieldName #>()) {
            this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', 'Not all propertes are correctly defined');
            return;
        }
        this.<#= formRootService #>.<#= DeleteOneMethodName #>(<# 
        {
            int counter = 0;
            foreach(ModelViewPropertyOfVwSerializable prop in primKeys) {
                if(counter > 0) { #>, <#} #>  this.get<#= ValueFieldName #>('<#= GetTypeScriptPropertyName(prop, Model) #>') <#
                counter++;
            }
        }
        #>).subscribe({
                next: (data: <#= GetInterfaceName(Model) #> ) => { 
                    this.<#= Interface2ValuesMethodName #>(data, true);
                    this.<#= OnDeletePropName #>.emit(this);
                },
                error: (error) => { 
                    this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', error)
                }
            });
<#
        }
    } else {
#>
        <#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('http', 'Delete is not implemeted for the current ViewModel');
<#
    } // if (Model.IsWebApiUpdate) { ... } else { ... }
#>
    }

    protected set<#= UnderHiddenFilterFieldsFieldName #>(): void {
        this._<#= UnderHiddenFilterFieldsFieldName #> = [];
        if(typeof this._<#= HiddenFilterFieldName #> === 'undefined') return;
        if(this._<#= HiddenFilterFieldName #> === null) return;
        for(let i in this._<#= HiddenFilterFieldName #>) {
            for(let j in this._<#= HiddenFilterFieldName #>[i]) {
                if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>).indexOf(i) > -1 ) {
                    if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>[i]).indexOf(j) > -1 ) {
                        for(let k in this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j]) {
                            this._<#= UnderHiddenFilterFieldsFieldName #>.push(this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm);
                        }
                    }
                }
                if( Object.keys(this._<#= MasterToClientFieldsMapFieldName #>).indexOf(i) > -1 ) {
                    if( Object.keys(this._<#= MasterToClientFieldsMapFieldName #>[i]).indexOf(j) > -1 ) {
                        for(let k in this._<#= MasterToClientFieldsMapFieldName #>[i][j]) {
                            this._<#= UnderHiddenFilterFieldsFieldName #>.push(this._<#= MasterToClientFieldsMapFieldName #>[i][j][k]);
                        }
                    }
                }
            }
        }
    }
    public is<#= UnderHiddenFilterFieldsFieldName #>(fld: string|any): boolean {
        if(typeof fld === 'undefined') return false;
        if(fld === null) return false;
        return this._<#= UnderHiddenFilterFieldsFieldName #>.indexOf(fld) > -1;
    }
    public <#= UpdateByHiddenFilterFieldsMethodName #>(): void {
        if(typeof this._<#= HiddenFilterFieldName #> === 'undefined') return;
        if(this._<#= HiddenFilterFieldName #> === null) return;
        for(let i in this._<#= HiddenFilterFieldName #>) {
            if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>).indexOf(i) > -1 ) {
                for(let j in this._<#= HiddenFilterFieldName #>[i]) {
                    if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>[i]).indexOf(j) > -1 ) {
                        for(let k in this._<#= HiddenFilterFieldName #>[i][j]) {
                            if( Object.keys(this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j]).indexOf(k) > -1 ) {
                                this.set<#= ValueFieldName #>(this._<#= MasterToClientKeyFieldsMapFieldName #>[i][j][k].propNm, this._<#= HiddenFilterFieldName #>[i][j][k]);
                            }
                        }
                    }
                }
            }
        }
    }
    public get<#= IsNewFieldName #>(): boolean {
        return this._<#= IsNewFieldName #>;
    }
    public set<#= IsNewFieldName #>(v: boolean): void {
        this._<#= IsNewFieldName #> = v;
    }
    public readonly<#= ValueFieldName #>(key: string): boolean {
        let rslt: boolean = this.dbgenerated<#= ValueFieldName #>(key);
        if(!rslt) rslt = this.is<#= UnderHiddenFilterFieldsFieldName #>(key);
        if ((!rslt) && (!this.get<#= IsNewFieldName #>())) {
            rslt = this.isInPrimkey<#= ValueFieldName #>(key);
        }
        return rslt;
    }
}

<#+

    string GetInterfaceName(ModelViewSerializable model) {
        return "I"+model.ViewName;
    }
    string GetInterfaceNameEx(DbContextSerializable context, string viewName) {
        if ((context == null) || string.IsNullOrEmpty(viewName)) {
            return "I";
        }
        ModelViewSerializable model = context.ModelViews.Where(v => v.ViewName == viewName).FirstOrDefault();
        if (model == null) {
            return "I";
        }
        return GetInterfaceName(model);
    }
    string GetInterfacePageName(ModelViewSerializable model) {
        return "I"+model.PageViewName;
    }
    string GetInterfaceFilterName(ModelViewSerializable model) {
        return "I"+model.ViewName + "Filter";
    }
    string GetJavaScriptServiceName(ModelViewSerializable model) {
        string  result = model.ViewName + "Service";
        return result.First().ToString().ToUpper() + result.Substring(1);
    }
    string GetJavaScriptClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".class","");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
        }
        return sb.ToString();
    }
    string GetModelClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".interface","");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return "I" + sb.ToString();
    }
    string GetServiceClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".service","Service");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
        }
        return sb.ToString();
    }


    bool HasAtributeWithValue(ModelViewPropertyOfVwSerializable sclrProp, string attrName, string attrVal) {
        if ((sclrProp != null) && (!string.IsNullOrEmpty(attrName)) && (!string.IsNullOrEmpty(attrVal)) ) {
            if (sclrProp.Attributes != null) {
                foreach(ModelViewAttributeSerializable a in sclrProp.Attributes) {
                    if (attrName.Equals(a.AttrName, StringComparison.InvariantCultureIgnoreCase)) {
                        if (a.VaueProperties != null) {
                            foreach(ModelViewAttributePropertySerializable v in a.VaueProperties) {
                                if(!string.IsNullOrEmpty( v.PropValue )) {
                                    if(v.PropValue.ToLower().Contains(attrVal)) {
                                        return true;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return false;
    }
    bool HasAtribute(ModelViewPropertyOfVwSerializable sclrProp, string attrName) {
        if ((sclrProp != null) && (!string.IsNullOrEmpty(attrName))) {
            if (sclrProp.Attributes != null) {
                foreach(ModelViewAttributeSerializable a in sclrProp.Attributes) {
                    if (attrName.Equals(a.AttrName, StringComparison.InvariantCultureIgnoreCase)) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    bool HasFluentAtributeWithValue(ModelViewPropertyOfVwSerializable sclrProp, string attrName, string attrVal) {
        if ((sclrProp != null) && (!string.IsNullOrEmpty(attrName)) && (!string.IsNullOrEmpty(attrVal)) ) {
            if (sclrProp.FAPIAttributes != null) {
                foreach(ModelViewFAPIAttributeSerializable a in sclrProp.FAPIAttributes) {
                    if (attrName.Equals(a.AttrName, StringComparison.InvariantCultureIgnoreCase)) {
                        if (a.VaueProperties != null) {
                            foreach(ModelViewFAPIAttributePropertySerializable v in a.VaueProperties) {
                                if(!string.IsNullOrEmpty( v.PropValue )) {
                                    if(v.PropValue.ToLower().Contains(attrVal)) {
                                        return true;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return false;
    }
    bool HasFluentAtribute(ModelViewPropertyOfVwSerializable sclrProp, string[] attrName) {
        if ((sclrProp != null) && (attrName != null)  ) {
            if ((sclrProp.FAPIAttributes != null) && (attrName.Length > 0)) {
                return sclrProp.FAPIAttributes.Any(a => attrName.Contains(a.AttrName));
            }
        }
        return false;
    }

    bool IsDatabaseGeneratedProperty(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (HasAtribute(prop, "ConcurrencyCheck") || HasAtribute(prop, "Timestamp")) {
            return true;
        }
        if (HasAtributeWithValue(prop, "DatabaseGenerated", "identity") || HasAtributeWithValue(prop, "DatabaseGenerated", "computed")) {
            return true;
        }
        if(HasFluentAtribute(prop, new string[] {"UseSqlServerIdentityColumn", "ForSqlServerUseSequenceHiLo", "ValueGeneratedOnAdd", "ValueGeneratedOnAddOrUpdate", "IsConcurrencyToken", "IsRowVersion"} )) {
            return true;
        }
        return HasFluentAtributeWithValue(prop, "HasDatabaseGeneratedOption", "identity") || HasFluentAtributeWithValue(prop, "HasDatabaseGeneratedOption", "computed");
    }
    List<ModelViewPropertyOfVwSerializable> GetDatabaseGeneratedProp(ModelViewSerializable model) {
        List<ModelViewPropertyOfVwSerializable> rslt = new List<ModelViewPropertyOfVwSerializable>();
        if(model == null) return null;
        if(model.ScalarProperties == null) return null;
        foreach(ModelViewPropertyOfVwSerializable modelViewPropertyOfVwSerializable in model.ScalarProperties) {
            if(IsDatabaseGeneratedProperty(modelViewPropertyOfVwSerializable, model)) {
                rslt.Add(modelViewPropertyOfVwSerializable);
            }
        }
        return rslt;
    }
    string GetDefaultVal(ModelViewPropertyOfVwSerializable prop) {
        if(prop == null) {
            return "0";
        }
        string result = "";
        switch(prop.UnderlyingTypeName.ToLower()) {
            case "system.boolean": 
                result =  "false";
                break;
            case "system.guid":
            case "system.string":
                result =  "'0'";
                break;
            default:
                result =  "0";
                break;
        }
        return result;
    }

    string GetPropertyTypeScriptTypeName(ModelViewPropertyOfVwSerializable prop) {
        string result = "";
        switch(prop.UnderlyingTypeName.ToLower()) {
            case "system.boolean": 
                result =  "boolean";
                break;
            case "system.guid":
            case "system.string":
                result =  "string";
                break;
            default:
                result =  "number";
                break;
        }
        if(prop.IsNullable || (!prop.IsRequiredInView)) {
            return result + " | null";
        }
        return result;
    }
    string GetJavaScriptToStringMethod(ModelViewPropertyOfVwSerializable prop) {
        string result = "";
        switch(prop.UnderlyingTypeName.ToLower()) {
            case "system.datetime": 
                result =  ".toString()"; // .toDateString()
                break;
            case "system.guid":
            case "system.string":
                result =  "";
                break;
            default:
                result =  ".toString()";
                break;
        }
        return result;
    }
    string GetPropertyTypeName(ModelViewPropertyOfVwSerializable prop)
    {
        if("System.String".Equals(prop.UnderlyingTypeName, System.StringComparison.OrdinalIgnoreCase)) {
            return prop.UnderlyingTypeName;
        }
        if(prop.IsNullable || (!prop.IsRequiredInView)) {
            return prop.UnderlyingTypeName + " ?";
        }
        return prop.UnderlyingTypeName;
    }
    string GetFolderName(ModelViewSerializable model, string refFolder, string currFolder) {
        string result="./";
        if ((model == null) || string.IsNullOrEmpty(refFolder) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == refFolder).FirstOrDefault();
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if ((refItem == null) || (curItem == null)) {
            return result;
        }
        string[] refFolders  = new string[] {};
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            refFolders  = refItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        string[] currFolders = new string[]{};
        if(!string.IsNullOrEmpty(curItem.FileFolder)) {
            currFolders  = curItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        int refLen = refFolders.Length;
        int currLen = currFolders.Length;
        int minLen = refLen < currLen ? refLen : currLen;
        int cnt= 0;
        for(int i = 0; i < minLen; i++) {
            if ( !refFolders[i].Equals(currFolders[i], StringComparison.OrdinalIgnoreCase) ) break;
            cnt++;
        }
        if(currLen > cnt) {
            result += string.Join("",Enumerable.Repeat("../", currLen - cnt));
        }
        if(refLen > cnt) {
            result += string.Join("/", refFolders, cnt, refLen - cnt) + "/";
        }
        result += refItem.FileName;
        return result;
    }
    string GetCommonFolderName(ModelViewSerializable model, DbContextSerializable context,  string refFolder, string currFolder) {
        string result="./";
        if ((model == null) || (context == null) || string.IsNullOrEmpty(refFolder) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if ((model.CommonStaffs == null) || (context.CommonStaffs == null)) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == refFolder).FirstOrDefault();
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if ((refItem == null) || (curItem == null)) {
            return result;
        }
        string[] refFolders  = new string[] {};
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            refFolders  = refItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        string[] currFolders = new string[]{};
        if(!string.IsNullOrEmpty(curItem.FileFolder)) {
            currFolders  = curItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        int refLen = refFolders.Length;
        int currLen = currFolders.Length;
        int minLen = refLen < currLen ? refLen : currLen;
        int cnt= 0;
        for(int i = 0; i < minLen; i++) {
            if ( !refFolders[i].Equals(currFolders[i], StringComparison.OrdinalIgnoreCase) ) break;
            cnt++;
        }
        if(currLen > cnt) {
            result += string.Join("",Enumerable.Repeat("../", currLen - cnt));
        }
        if(refLen > cnt) {
            result += string.Join("/", refFolders, cnt, refLen - cnt) + "/";
        }
        result += refItem.FileName;
        return result;
    }
    string GetCrossComponentFolderName(ModelViewSerializable model, string currFolder, DbContextSerializable context, string refViewName, string refFolder) {
        string result="./";
        if ((model == null) || string.IsNullOrEmpty(currFolder) || (context == null) || string.IsNullOrEmpty(refFolder) || string.IsNullOrEmpty(refViewName)) {
            return result;
        }
        if ((model.CommonStaffs == null) || (context.ModelViews == null)) {
            return result;
        }
        ModelViewSerializable refModel = context.ModelViews.Where(v => v.ViewName == refViewName).FirstOrDefault();
        if (refModel == null) {
            return result;
        }
        if (refModel.CommonStaffs == null)  {
            return result;
        }
        CommonStaffSerializable refItem= 
            refModel.CommonStaffs.Where(c => c.FileType == refFolder).FirstOrDefault();
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if ((refItem == null) || (curItem == null)) {
            return result;
        }
        string[] refFolders  = new string[] {};
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            refFolders  = refItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        string[] currFolders = new string[]{};
        if(!string.IsNullOrEmpty(curItem.FileFolder)) {
            currFolders  = curItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        int refLen = refFolders.Length;
        int currLen = currFolders.Length;
        int minLen = refLen < currLen ? refLen : currLen;
        int cnt= 0;
        for(int i = 0; i < minLen; i++) {
            if ( !refFolders[i].Equals(currFolders[i], StringComparison.OrdinalIgnoreCase) ) break;
            cnt++;
        }
        if(currLen > cnt) {
            result += string.Join("",Enumerable.Repeat("../", currLen - cnt));
        }
        if(refLen > cnt) {
            result += string.Join("/", refFolders, cnt, refLen - cnt) + "/";
        }
        result += refItem.FileName;
        return result;
    }

    String GetWebApiServicePrefix(ModelViewSerializable model) {
        string result = model.WebApiServiceName;
        if( !string.IsNullOrEmpty( result ) ) {
            if(result.EndsWith("Controller")) {
                result = result.Substring(0, result.LastIndexOf("Controller"));
            }
            result = result.ToLower();
        }
        return result;
    }
    public string FirstLetterToUpper(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToUpper(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    public string FirstLetterToLower(string str)
    {
        if (str == null)
            return null;
        if (str.Length > 1)
            return char.ToLower(str[0]) + str.Substring(1);
        return str.ToUpper();
    }
    string GetTypeScriptPropertyName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model) {
        if (model.GenerateJSonAttribute) {
            return prop.JsonPropertyName;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName);
        }
    }
    string GetFilterPropertyOperatorName(ModelViewPropertyOfVwSerializable prop, ModelViewSerializable model, string operatorSufix) {
        if (model.GenerateJSonAttribute) {
            return prop.JsonPropertyName + operatorSufix;
        } else {
            return FirstLetterToLower(prop.ViewPropertyName) + operatorSufix;
        }
    }
    string GetCommonServiceClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".service","Service");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString();
    }
    
    ModelViewPropertyOfVwSerializable GetModelScalarPropByKeyProp(ModelViewSerializable model, ModelViewKeyPropertySerializable pk) {
        ModelViewPropertyOfVwSerializable rslt = null;
        if ((model == null) || (pk == null)) return null;
        if (model.ScalarProperties == null) return null;
        ModelViewPropertyOfVwSerializable scProp = 
            model.ScalarProperties.Where(p => ((p.OriginalPropertyName == pk.OriginalPropertyName) && (string.IsNullOrEmpty(p.ForeignKeyNameChain)))).FirstOrDefault();
        if (scProp != null) return scProp;
        if (model.ForeignKeys != null) {
            foreach(ModelViewForeignKeySerializable fk in model.ForeignKeys) {
                scProp = null;
                if ((fk.ForeignKeyProps != null) && (fk.PrincipalKeyProps != null)) {
                    int cnt = fk.ForeignKeyProps.Count;
                    if (cnt < fk.PrincipalKeyProps.Count)
                    {
                        cnt = fk.PrincipalKeyProps.Count;
                    }
                    for(int i = 0; i < cnt; i++)
                    {
                        if(fk.ForeignKeyProps[i].OriginalPropertyName == pk.OriginalPropertyName)
                        {
                            scProp=
                                model.ScalarProperties.Where(p =>
                                ((p.OriginalPropertyName == fk.PrincipalKeyProps[i].OriginalPropertyName) && (p.ForeignKeyNameChain == fk.NavigationName))).FirstOrDefault();
                        }
                        if(scProp != null) return scProp;
                    }
                }
            }
        }
        return null;
    }
    
    ModelViewUniqueKeyOfVwSerializable GetModelPrimKeyFromList(List<ModelViewUniqueKeyOfVwSerializable> inuniqueKeys) {
        if(inuniqueKeys == null) return null;
        return inuniqueKeys.Where(u => u.IsPrimary).FirstOrDefault();
    }
    ModelViewUniqueKeyOfVwSerializable GetModelUniqueKeyByNameFromList(List<ModelViewUniqueKeyOfVwSerializable> inuniqueKeys, string name) {
        if (inuniqueKeys == null) return null;
        if(string.IsNullOrEmpty(name)) {
            return inuniqueKeys.Where(u => string.IsNullOrEmpty(u.UniqueKeyName)).FirstOrDefault();
        } else {
            return inuniqueKeys.Where(u => u.UniqueKeyName == name).FirstOrDefault();
        }
    }
    ModelViewUniqueKeySerializable GetModelUniqueKeyByNameFromModel(ModelViewSerializable model, string name) {
        if (model == null) return null;
        if (model.UniqueKeys == null) return null;
        if(string.IsNullOrEmpty(name)) {
            return model.UniqueKeys.Where(u => string.IsNullOrEmpty(u.UniqueKeyName)).FirstOrDefault();
        } else {
            return model.UniqueKeys.Where(u => u.UniqueKeyName == name).FirstOrDefault();
        }
    }
    bool CheckModelIfIndexIsCorrect(ModelViewSerializable model,ModelViewUniqueKeyOfVwSerializable indx, out string error) {
        if((model == null) || (indx == null)) {
            error = "Input params is not defined";
            return false;
        }
        if(indx.UniqueKeyProperties == null) {
            error = "UniqueKeyProperties of the Index are not defined";
            return false;
        }
        if(indx.UniqueKeyProperties.Count < 1) {
            if(indx.IsPrimary)
                error = "UniqueKeyProperties.Count of the Primary Index is less than 1";
            else 
                error = "UniqueKeyProperties.Count of the Unique Index (UniqueKeyName == "+ indx.UniqueKeyName + ") is less than 1";
            return false;
        }

        if(indx.IsPrimary) {
            if(model.PrimaryKeyProperties == null) {
                error = "PrimaryKeyProperties of the model are not defined";
                return false;
            }
            if (model.PrimaryKeyProperties.Count != indx.UniqueKeyProperties.Count) {
                error = "Not all Index fields are included in the Model";
                return false;
            }
        } else {
            if(model.UniqueKeys == null) {
                error = "UniqueKeys of the model are not defined (UniqueKeyName == "+ indx.UniqueKeyName + ")";
                return false;
            }
            if(string.IsNullOrEmpty(indx.UniqueKeyName)) {
                error = "The Name of the Index is not defined (UniqueKeyName)";
                return false;
            }
            ModelViewUniqueKeySerializable mindx = model.UniqueKeys.Where(i => i.UniqueKeyName == indx.UniqueKeyName).FirstOrDefault();
            if(mindx == null) {
                error = "Could not find index in model by name (Unique Index Name == "+ indx.UniqueKeyName + ")";
                return false;
            }
            if(mindx.UniqueKeyProperties == null) {
                error = "UniqueKeyProperties of the Unique Index (Unique Index Name == "+ indx.UniqueKeyName + ") are not defined";
                return false;
            }
            if(mindx.UniqueKeyProperties.Count != indx.UniqueKeyProperties.Count) {
                error = "Not all Unique Index fields are included in the Model (Unique Index Name == "+ indx.UniqueKeyName + ")";
                return false;
            }
        }
        error = "";
        return true;
    }

    List<ModelViewForeignKeySerializable> CollectMasterToClientFieldsMap(ModelViewSerializable model, List<string> errors) {
        List<ModelViewForeignKeySerializable> rslt = null;
        if(model == null) {
            if(errors != null) {
                errors.Add("// CollectMasterToClientFieldsMap: Input param is not defined");
            }
            return rslt;
        }
        if (model.ForeignKeys == null) {
            return rslt;
        }
        List<string> passedViews = new List<string>();
        foreach(ModelViewForeignKeySerializable mlFk in model.ForeignKeys) {
            if(string.IsNullOrEmpty(mlFk.ViewName)) {
                if(errors != null) {
                    errors.Add("//");
                    errors.Add("// Error: CollectMasterToClientFieldsMap:");
                    errors.Add("//        Foreigkey is not completely defined");
                    errors.Add("//        ViewName = " + mlFk.ViewName);
                    errors.Add("//        NavigationName = " + mlFk.NavigationName);
                    errors.Add("//        NavigationEntityName = " + mlFk.NavigationEntityName);
                    errors.Add("//");
                }
                continue;
            }
            if(passedViews.Any(e => mlFk.ViewName == e)) { 
                continue;
            }
            passedViews.Add(mlFk.ViewName);
            List<ModelViewForeignKeySerializable> intlpFks = model.ForeignKeys.Where(f => f.ViewName == mlFk.ViewName).ToList();
            foreach(ModelViewForeignKeySerializable intlpFk in intlpFks) {
                if (
                    string.IsNullOrEmpty(intlpFk.NavigationName) ||
                    string.IsNullOrEmpty(intlpFk.NavigationEntityName) ||
                    string.IsNullOrEmpty(intlpFk.ViewName) ||
                    intlpFk.PrincipalKeyProps == null ||
                    intlpFk.ForeignKeyProps == null
                   ) 
                {
                    if(errors != null) {
                        errors.Add("//");
                        errors.Add("// Error: CollectMasterToClientFieldsMap:");
                        errors.Add("//        Foreigkey is not completely defined");
                        errors.Add("//        ViewName = " + intlpFk.ViewName);
                        errors.Add("//        NavigationName = " + intlpFk.NavigationName);
                        errors.Add("//        NavigationEntityName = " + intlpFk.NavigationEntityName);
                        errors.Add("//");
                    }
                    continue;
                }
                if (
                    (intlpFk.PrincipalKeyProps.Count != intlpFk.ForeignKeyProps.Count) || 
                    (intlpFk.PrincipalKeyProps.Count < 1) ||
                    (intlpFk.ForeignKeyProps.Count < 1) 
                    ) 
                {
                    if(errors != null) {
                        errors.Add("//");
                        errors.Add("// Error: CollectMasterToClientFieldsMap:");
                        errors.Add("//        Foreigkey is not completely defined");
                        errors.Add("//        ViewName = " + intlpFk.ViewName);
                        errors.Add("//        NavigationName = " + intlpFk.NavigationName);
                        errors.Add("//        NavigationEntityName = " + intlpFk.NavigationEntityName);
                        errors.Add("//");
                    }
                    continue;
                }
                if(rslt == null) {
                    rslt = new List<ModelViewForeignKeySerializable>();
                }
                rslt.Add(intlpFk);
            }
        }
        return rslt;
    }
    List<ModelViewForeignKeySerializable> CollectMasterToClientFieldsMapForMasterView(ModelViewSerializable clentModel, string masterViewName, List<string> errors) {
        List<ModelViewForeignKeySerializable> rslt = null; 
        if(clentModel == null) {
            if(errors != null) {
                errors.Add("// CollectMasterToClientFieldsMapForMasterView: Input param is not defined");
            }
            return rslt;
        }
        if ((clentModel.ForeignKeys == null) || (string.IsNullOrEmpty(masterViewName))) {
            return rslt;
        }
        List<ModelViewForeignKeySerializable> intlpFks = clentModel.ForeignKeys.Where(f => f.ViewName == masterViewName).ToList();
        foreach(ModelViewForeignKeySerializable intlpFk in intlpFks) {
            if (
                string.IsNullOrEmpty(intlpFk.NavigationName) ||
                string.IsNullOrEmpty(intlpFk.NavigationEntityName) ||
                string.IsNullOrEmpty(intlpFk.ViewName) ||
                intlpFk.PrincipalKeyProps == null ||
                intlpFk.ForeignKeyProps == null
                ) 
            {
                if(errors != null) {
                    errors.Add("//");
                    errors.Add("// Error: CollectMasterToClientFieldsMapForMasterView:");
                    errors.Add("//        Foreigkey is not completely defined");
                    errors.Add("//        ViewName = " + intlpFk.ViewName);
                    errors.Add("//        NavigationName = " + intlpFk.NavigationName);
                    errors.Add("//        NavigationEntityName = " + intlpFk.NavigationEntityName);
                    errors.Add("//");
                }
                continue;
            }
            if (
                (intlpFk.PrincipalKeyProps.Count != intlpFk.ForeignKeyProps.Count) || 
                (intlpFk.PrincipalKeyProps.Count < 1) ||
                (intlpFk.ForeignKeyProps.Count < 1) 
                ) 
            {
                if(errors != null) {
                    errors.Add("//");
                    errors.Add("// Error: CollectMasterToClientFieldsMapForMasterView:");
                    errors.Add("//        Foreigkey is not completely defined");
                    errors.Add("//        ViewName = " + intlpFk.ViewName);
                    errors.Add("//        NavigationName = " + intlpFk.NavigationName);
                    errors.Add("//        NavigationEntityName = " + intlpFk.NavigationEntityName);
                    errors.Add("//");
                }
                continue;
            }
            if(rslt == null) {
                rslt = new List<ModelViewForeignKeySerializable>();
            }
            rslt.Add(intlpFk);
        }
        return rslt;
    }
    List<ModelViewSerializable> CollectClientToMasterFieldsMapModelViews(ModelViewSerializable model, DbContextSerializable context, List<string> errors) {
        List<ModelViewSerializable> rslt = null;
        if ((model == null) || (context == null)) {
            if(errors != null) {
                errors.Add("// CollectClientToMasterFieldsMapModelViews: Input param is not defined");
            }
            return rslt;
        }
        if(context.ModelViews == null) {
            if(errors != null) {
                errors.Add("// CollectClientToMasterFieldsMapModelViews: Input param is not defined : Context.ModelViews is empty");
            }
            return rslt;
        }
        foreach(ModelViewSerializable modelView in context.ModelViews) {
            if(modelView.ForeignKeys == null) continue;
            if (modelView.ForeignKeys.Any(f => f.ViewName == model.ViewName)) {
                if(rslt == null) rslt = new List<ModelViewSerializable>();
                rslt.Add(modelView);
            }
        }
        return rslt;
    }


    string GetTypeScriptPropertyNameByKeyProperty(ModelViewSerializable model, ModelViewKeyPropertySerializable pk) {
        ModelViewPropertyOfVwSerializable prop = GetModelScalarPropByKeyProp(model, pk);
        return GetTypeScriptPropertyName(prop, model);
    }
    ModelViewPropertyOfVwSerializable GetScalarPropertyByViewPropertyName(ModelViewSerializable model, string viewPropertyName) {
        if ((model == null) || (string.IsNullOrEmpty(viewPropertyName))) return null;
        return model.ScalarProperties.Where(p => p.ViewPropertyName == viewPropertyName).FirstOrDefault();
    }
    string GetTypeScriptPropertyNameByViewPropertyName(ModelViewSerializable model, string viewPropertyName) {
        ModelViewPropertyOfVwSerializable prop = GetScalarPropertyByViewPropertyName(model, viewPropertyName);
        return GetTypeScriptPropertyName(prop, model);
    }
    ModelViewSerializable GetModelViewByViewName(DbContextSerializable context, string ViewName) {
        if(context == null) return null;
        if(context.ModelViews == null) return null;
        return context.ModelViews.Where(mv => mv.ViewName == ViewName).FirstOrDefault();
    }
    List<ModelViewPropertyOfVwSerializable> GetModelPrimaryKeyProps(ModelViewSerializable model) {
        List<ModelViewPropertyOfVwSerializable> result = new List<ModelViewPropertyOfVwSerializable>();
        if (model == null)
        {
            return result;
        }
        if ((model.PrimaryKeyProperties == null) || (model.ScalarProperties == null)) {
            return result;
        }
        foreach(ModelViewKeyPropertySerializable modelViewKeyPropertySerializable in model.PrimaryKeyProperties) {
            ModelViewPropertyOfVwSerializable prop =
                model.ScalarProperties.Where(p => p.ViewPropertyName == modelViewKeyPropertySerializable.ViewPropertyName).FirstOrDefault();
            if(prop != null) {
                result.Add(prop);
            } else {
                if(model.ForeignKeys != null) {
                    foreach(ModelViewForeignKeySerializable modelViewForeignKeySerializable in model.ForeignKeys) {
                        if ((modelViewForeignKeySerializable.PrincipalKeyProps != null) && (modelViewForeignKeySerializable.ForeignKeyProps != null)) {
                            for(int i = 0; i < modelViewForeignKeySerializable.ForeignKeyProps.Count; i++) {
                                if(modelViewForeignKeySerializable.ForeignKeyProps[i].OriginalPropertyName == modelViewKeyPropertySerializable.OriginalPropertyName ) {
                                    if(i < modelViewForeignKeySerializable.PrincipalKeyProps.Count) {
                                        prop =
                                        model.ScalarProperties.Where(p => 
                                            (p.OriginalPropertyName == modelViewForeignKeySerializable.PrincipalKeyProps[i].OriginalPropertyName)
                                            &&
                                            // next line is correct: we do not look for deeper
                                            (p.ForeignKeyNameChain == modelViewForeignKeySerializable.NavigationName)
                                        ).FirstOrDefault();
                                    }
                                }
                                if(prop != null) break;
                            }
                        }
                        if(prop != null) break;
                    }
                    if(prop != null) {
                        result.Add(prop);
                    }
                }
            }
        }
        return result;
    }
    ModelViewUniqueKeyOfVwSerializable GetModelPrimaryKey(ModelViewSerializable model) {
        if (model == null)  return null;
        if (model.PrimaryKeyProperties == null) return null;
        if (model.PrimaryKeyProperties.Count < 1) return null;
        List<ModelViewPropertyOfVwSerializable> props = GetModelPrimaryKeyProps(model);
        if(props.Count != model.PrimaryKeyProperties.Count) return null;
        return new ModelViewUniqueKeyOfVwSerializable() {
            UniqueKeyName = null,
            IsPrimary = true,
            UniqueKeyProperties = props
        };
    }
    List<ModelViewPropertyOfVwSerializable> GetModelUniqueKeyProps(ModelViewSerializable model, ModelViewUniqueKeySerializable uk) {
        List<ModelViewPropertyOfVwSerializable> result = new List<ModelViewPropertyOfVwSerializable>();
        if ((model == null) || (uk == null))
        {
            return result;
        }
        if ((uk.UniqueKeyProperties == null) || (model.ScalarProperties == null)) {
            return result;
        }
        foreach(ModelViewKeyPropertySerializable modelViewKeyPropertySerializable in uk.UniqueKeyProperties) {
            ModelViewPropertyOfVwSerializable prop =
                model.ScalarProperties.Where(p => p.ViewPropertyName == modelViewKeyPropertySerializable.ViewPropertyName).FirstOrDefault();
            if(prop != null) {
                result.Add(prop);
            } else {
                if(model.ForeignKeys != null) {
                    foreach(ModelViewForeignKeySerializable modelViewForeignKeySerializable in model.ForeignKeys) {
                        if ((modelViewForeignKeySerializable.PrincipalKeyProps != null) && (modelViewForeignKeySerializable.ForeignKeyProps != null)) {
                            if(modelViewForeignKeySerializable.PrincipalKeyProps.Count == modelViewForeignKeySerializable.ForeignKeyProps.Count) {
                                for(int i = 0; i < modelViewForeignKeySerializable.ForeignKeyProps.Count; i++) {
                                    if(modelViewForeignKeySerializable.ForeignKeyProps[i].OriginalPropertyName == modelViewKeyPropertySerializable.OriginalPropertyName ) {
                                        if(i < modelViewForeignKeySerializable.PrincipalKeyProps.Count) {
                                            prop =
                                            model.ScalarProperties.Where(p => 
                                                (p.OriginalPropertyName == modelViewForeignKeySerializable.PrincipalKeyProps[i].OriginalPropertyName)
                                                &&
                                                // next line is correct: we do not look for deeper
                                                (p.ForeignKeyNameChain == modelViewForeignKeySerializable.NavigationName)
                                            ).FirstOrDefault();
                                        }
                                    }
                                    if(prop != null) break;
                                }
                            }
                        }
                        if(prop != null) break;
                    }
                    if(prop != null) {
                        if (!result.Any(p => p == prop)) result.Add(prop);
                    }
                }
            }
        }
        return result;
    }
    List<ModelViewUniqueKeyOfVwSerializable> GetModelUniqueKeys(ModelViewSerializable model, List<ModelViewUniqueKeyOfVwSerializable> rsltKeys) {
        if((model == null) || (rsltKeys == null)) return rsltKeys;
        if ((model.UniqueKeys == null) || (model.ScalarProperties == null)) return rsltKeys;
        foreach(ModelViewUniqueKeySerializable uk in model.UniqueKeys) {
            if(uk.UniqueKeyProperties == null) continue;
            if(uk.UniqueKeyProperties.Count < 1) continue;
            List<ModelViewPropertyOfVwSerializable> ukprops = GetModelUniqueKeyProps(model, uk);
            if (ukprops.Count == uk.UniqueKeyProperties.Count) {
                rsltKeys.Add( new ModelViewUniqueKeyOfVwSerializable() {
                    UniqueKeyName = uk.UniqueKeyName,
                    IsPrimary = false,
                    UniqueKeyProperties = ukprops
                });
            }
        }
        return rsltKeys;
    }
    ModelViewEntityPropertySerializable  GetRootEntityProperty(ModelViewPropertySerializable prop, ModelViewSerializable model) {
        if (string.IsNullOrEmpty(prop.ForeignKeyNameChain)) {
            if (model.AllProperties != null) {
                return model.AllProperties.Where(p => p.OriginalPropertyName == prop.OriginalPropertyName).FirstOrDefault();
            }
            return null;
        }
        if(model.ForeignKeys == null) return null;
        ModelViewForeignKeySerializable fk = model.ForeignKeys.Where(f => f.NavigationName == prop.ForeignKeyNameChain).FirstOrDefault();
        if(fk == null) return null;
        if((fk.PrincipalKeyProps == null) || (fk.ForeignKeyProps == null)) return null;
        int cnt = fk.PrincipalKeyProps.Count;
        if (cnt > fk.ForeignKeyProps.Count) cnt = fk.ForeignKeyProps.Count;
        for(int i = 0; i < cnt; i++) {
            if(fk.PrincipalKeyProps[i].OriginalPropertyName == prop.OriginalPropertyName) {
                return model.AllProperties.Where(p => p.OriginalPropertyName == fk.ForeignKeyProps[i].OriginalPropertyName).FirstOrDefault();
            }
        }
        return null;
    }
    ModelViewUniqueKeyOfVwSerializable GetIndexByEntityProps(List<ModelViewUniqueKeyOfVwSerializable> inuniqueKeys, List<ModelViewKeyPropertySerializable>  entityProps, ModelViewSerializable model) {
        if ((inuniqueKeys == null) || (entityProps == null)) return null;
        if (entityProps.Count < 1) return null;
        foreach(ModelViewUniqueKeyOfVwSerializable uk in inuniqueKeys) {
            if(uk.UniqueKeyProperties == null) continue;
            if (uk.UniqueKeyProperties.Count != entityProps.Count) continue;
            bool isFound = true;
            foreach(ModelViewPropertyOfVwSerializable ukp in uk.UniqueKeyProperties) {
                ModelViewEntityPropertySerializable entityProp =  GetRootEntityProperty(ukp, model);
                if(!entityProps.Any(p => p.OriginalPropertyName == entityProp.OriginalPropertyName)) {
                    isFound = false;
                    break;
                }
            }
            if(isFound) return uk;
        }
        return null;
    }
    ModelViewPropertyOfVwSerializable GetDirectMasterScalarPropertyByViewPropertyName(ModelViewSerializable model, string viewPropertyName, DbContextSerializable context) {
        if(context == null) return null;
        ModelViewPropertyOfVwSerializable prop = GetScalarPropertyByViewPropertyName(model, viewPropertyName);
        if ((prop == null) || (model.ForeignKeys == null) || (context.ModelViews ==null)) return null;
        if(string.IsNullOrEmpty(prop.ForeignKeyName) || string.IsNullOrEmpty(prop.ForeignKeyNameChain)) return null;
        ModelViewForeignKeySerializable fk = model.ForeignKeys.Where(f => f.NavigationName == prop.ForeignKeyName).FirstOrDefault();
        if(fk == null) return null;
        ModelViewSerializable masterVw = context.ModelViews.Where(m => m.ViewName == fk.ViewName).FirstOrDefault();
        if(masterVw == null) return null;
        ModelViewPropertyOfVwSerializable masterProp = null;
        if(prop.ForeignKeyName == prop.ForeignKeyNameChain) {
            return masterVw.ScalarProperties.Where(p => ((p.OriginalPropertyName == prop.OriginalPropertyName) && string.IsNullOrEmpty(p.ForeignKeyNameChain))).FirstOrDefault();
        } else {
            string flt = "";
            if(prop.ForeignKeyNameChain.StartsWith(prop.ForeignKeyName+".")) {
                flt = prop.ForeignKeyNameChain.Substring(prop.ForeignKeyName.Length, prop.ForeignKeyNameChain.Length);
            }
            return masterVw.ScalarProperties.Where(p => ((p.OriginalPropertyName == prop.OriginalPropertyName) && (p.ForeignKeyNameChain == flt))).FirstOrDefault();
        }
    }
    
#>