<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string materialModuleFolder         = "00010-app-material.module.ts";
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string filterModuleFolder           = "00050-web-service-filter.module.ts";


    string searchModuleFolder           = "01450-S.module.ts";
    string viewformModuleFolder         = "01550-V.module.ts";
    string addformModuleFolder          = "01552-A.module.ts";
    string updformModuleFolder          = "01554-U.module.ts";
    string delformModuleFolder          = "01556-D.module.ts";


    string rdlistComponentFolder        = "02020-Rdlist.component.ts";
    string rdlFormModuleFolder          = "02030-Rdl.module.ts";

    string flexModuleClassName          = GetContextModuleClassName(Context, flexModuleFolder);
    string materialModuleClassName      = GetContextModuleClassName(Context, materialModuleFolder);
    string filterModuleClassName        = GetContextModuleClassName(Context, filterModuleFolder);

    string searchModuleClassName        = GetModuleClassName(Model, searchModuleFolder);
    string viewformModuleClassName      = GetModuleClassName(Model, viewformModuleFolder);
    string addformModuleClassName       = GetModuleClassName(Model, addformModuleFolder);
    string updformModuleClassName       = GetModuleClassName(Model, updformModuleFolder);
    string delformModuleClassName       = GetModuleClassName(Model, delformModuleFolder);


    string rdlFormModuleClassName       = GetModuleClassName(Model, rdlFormModuleFolder);
    string rdlComponentClassName        = GetComponentClassName(Model, rdlistComponentFolder);

    List<string> masterViewNames = new List<string>();
    masterViewNames = GetSearchDialogViewsList(Model, Context, masterViewNames);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  flexModuleFolder, rdlFormModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  materialModuleFolder, rdlFormModuleFolder)#>';


<#
    if(!string.IsNullOrEmpty(rdlComponentClassName)) {
#>
import { <#=  searchModuleClassName #> } from '<#= GetFolderName(Model, searchModuleFolder, rdlFormModuleFolder) #>';
import { <#=  rdlComponentClassName #> } from '<#= GetFolderName(Model, rdlistComponentFolder, rdlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
import { <#=  viewformModuleClassName #> } from '<#=  GetFolderName(Model, viewformModuleFolder, rdlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
import { <#=  addformModuleClassName #> } from '<#=  GetFolderName(Model, addformModuleFolder, rdlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
import { <#=  updformModuleClassName #> } from '<#=  GetFolderName(Model, updformModuleFolder, rdlFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
import { <#=  delformModuleClassName #> } from '<#=  GetFolderName(Model, delformModuleFolder, rdlFormModuleFolder) #>';
<#
    }
#>


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
#>
//
//Error: could not find view by its name <#= viewName #>
//
<#
            continue;
        }
#>
import { <#=  GetModuleClassName(masterView, searchModuleFolder) #> } from '<#=  GetCrossComponentFolderName(Model, rdlFormModuleFolder, Context, viewName, searchModuleFolder) #>';
<#
    }
#>



@NgModule({
    declarations: [
<#
    if(!string.IsNullOrEmpty(rdlComponentClassName)) {
#>
        <#=  rdlComponentClassName #>,
<#
    }
#>

    ],
    imports: [
        CommonModule,
        RouterModule,
        // BrowserModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        // <#= filterModuleClassName #>,
<#
    if(!string.IsNullOrEmpty(rdlComponentClassName)) {
#>
        <#=  searchModuleClassName #>,
<#
    }
#>



<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
        <#=  viewformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
        <#=  addformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
        <#=  updformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
        <#=  delformModuleClassName #>,
<#
    }
#>


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
            continue;
        }
#>
        <#= GetModuleClassName(masterView, searchModuleFolder) #>,
<#
    }
#>




    ],
    exports: [
<#
    if(!string.IsNullOrEmpty(rdlComponentClassName)) {
#>
        <#=  rdlComponentClassName #>,
<#
    }
#>
    ],
    entryComponents: [
    ]
})
export class <#= rdlFormModuleClassName #> { }


