<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string materialModuleFolder         = "00010-app-material.module.ts";
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string filterModuleFolder           = "00050-web-service-filter.module.ts";


    string searchModuleFolder           = "01450-S.module.ts";
    string vformModuleFolder            = "01550-V.module.ts";
    string aformModuleFolder            = "01552-A.module.ts";
    string uformModuleFolder            = "01554-U.module.ts";
    string dformModuleFolder            = "01556-D.module.ts";

    string lformComponentFolder         = "01600-Lform.component.ts";
    string ldlgComponentFolder          = "01620-Ldlg.component.ts";

    string lformModuleFolder            = "01650-L.module.ts";

    string flexModuleClassName          = GetContextModuleClassName(Context, flexModuleFolder);
    string materialModuleClassName      = GetContextModuleClassName(Context, materialModuleFolder);
    string filterModuleClassName        = GetContextModuleClassName(Context, filterModuleFolder);


    string searchModuleClassName = GetModuleClassName(Model, searchModuleFolder);
    string vformModuleClassName = GetModuleClassName(Model, vformModuleFolder);
    string aformModuleClassName = GetModuleClassName(Model, aformModuleFolder);
    string uformModuleClassName = GetModuleClassName(Model, uformModuleFolder);
    string dformModuleClassName = GetModuleClassName(Model, dformModuleFolder);

    string lformComponentClassName = GetComponentClassName(Model, lformComponentFolder);
    string lformDlgComponentClassName = GetComponentClassName(Model, ldlgComponentFolder);
    string lformModuleClassName = GetModuleClassName(Model, lformModuleFolder);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
// import { BrowserModule } from '@angular/platform-browser';
import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  flexModuleFolder, lformModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  materialModuleFolder, lformModuleFolder)#>';
// import { <#=  filterModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  filterModuleFolder, lformModuleFolder)#>';
import { <#=  searchModuleClassName #> } from '<#= GetFolderName(Model, searchModuleFolder, lformModuleFolder) #>';

import { <#=  vformModuleClassName #> } from '<#= GetFolderName(Model, vformModuleFolder, lformModuleFolder) #>';
import { <#=  aformModuleClassName #> } from '<#= GetFolderName(Model, aformModuleFolder, lformModuleFolder) #>';
import { <#=  uformModuleClassName #> } from '<#= GetFolderName(Model, uformModuleFolder, lformModuleFolder) #>';
import { <#=  dformModuleClassName #> } from '<#= GetFolderName(Model, dformModuleFolder, lformModuleFolder) #>';

import { <#=  lformComponentClassName #> } from '<#= GetFolderName(Model, lformComponentFolder, lformModuleFolder) #>';
import { <#=  lformDlgComponentClassName #> } from '<#= GetFolderName(Model, ldlgComponentFolder, lformModuleFolder) #>';

@NgModule({
    declarations: [
        <#=  lformComponentClassName #>,
        <#=  lformDlgComponentClassName #>
    ],
    imports: [
        CommonModule,
        // BrowserModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        // <#= filterModuleClassName #>,
        <#=  searchModuleClassName #>,

        <#=  vformModuleClassName #>,
        <#=  aformModuleClassName #>,
        <#=  uformModuleClassName #>,
        <#=  dformModuleClassName #>,
    ],
    exports: [
        <#=  lformComponentClassName #>,
        <#=  lformDlgComponentClassName #>
    ],
    entryComponents: [
        <#=  lformDlgComponentClassName #>
    ]
})
export class <#= lformModuleClassName #> { }


