<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;

    string HiddenFilterSelector         = "hidden-filter";
    string HiddenFilterPropName         = "hiddenFilter";
    string EformModeSelector            = "eform-mode";
    string EformModePropName            = "eformMode";
    string FormControlModelSelector     = "eform-control-model";
    string FormControlModelPropName     = "eformControlModel";
    string BeforeSubmitSelector         = "before-submit";
    string BeforeSubmitPropName         = "beforeSubmit";
    string AfterSubmitSelector          = "after-submit";
    string AfterSubmitPropName          = "afterSubmit";
    string OnAfterSubmitMethodName      = "onAfterSubmit";

    string captionPropName              = "caption";
    string captionSelector              = "caption";

    string updformComponentFolder       = "01504-Uform.component.ts";
    string upddlgComponentFolder        = "01524-Udlg.component.ts";

    string componentSelectorCommonPart  = GetComponentSelectorCommonPart(Model, updformComponentFolder);
    string upddlgComponentClassName     = GetComponentClassName(Model, upddlgComponentFolder);
#>
<!-- <h3 mat-dialog-title>{{data.title}}</h3> -->
<div mat-dialog-content>
    <app-<#= componentSelectorCommonPart #> 
        [<#= captionSelector #>]="data.title" 
        [<#= HiddenFilterSelector #>]="data.<#= HiddenFilterPropName #>"
        [<#= FormControlModelSelector #>]="data.<#= FormControlModelPropName #>"
        (<#= AfterSubmitSelector #>)="<#= OnAfterSubmitMethodName #>($event)"
    ></app-<#= componentSelectorCommonPart #>>
</div>
<div mat-dialog-actions>
<# 
    if(localize) {
#>
  <button mat-button (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
  <button mat-button (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
  <button mat-button (click)="onCancel()" cdkFocusInitial>Cancel</button>
  <button mat-button (click)="onOk()">Ok</button>
<# 
    }
#>
</div>

