<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="json" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>

<#

    string appConfigTemplateFolder      = "00002-app-config.template.json";

    string webApiUrlPropName             = "webApiUrl";
    string securityUrlPropName           = "securityUrl";
    string permissionWebApiPropName      = "permissionWebApi";

#>

{
    "<#= webApiUrlPropName #>": "https://localhost:7229/",
    "<#= securityUrlPropName #>": "https://localhost:7229/",
    "<#= permissionWebApiPropName #>": "https://localhost:7229/"
}

<#+

#>