<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;


    string AppearancePropName           = "appearance";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string MaxHeightExPropName          = "maxHeightEx";


    string OverflowSelector                     = "ovrflw";
    string OverflowPropName                     = "ovrflw";

    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";


    string captionPropName                      = "caption";
    string captionSelector                      = "caption";

    string StaticContentPropName                = "StaticContent";


#>

<div fxLayout="row" fxLayoutAlign="flex-end space-around"> 
    <label fxFlex fxLayoutAlign="flex-start space-around">{{<#= captionPropName #>}}</label>
    <span fxFlex="4%"></span>  
    <ng-template ngFor let-item [ngForOf]="<#= containerMenuItemsPropName #>">
        <span fxFlex="1%"></span>  
        <button mat-icon-button [color]="item.iconColor" (click)="<#= onContainerMenuItemClickMethodName #>(item)" 
            [matTooltip]="item.caption"> 
            <mat-icon>{{item.iconName}}</mat-icon>
        </button>     
    </ng-template>            
    <span fxFlex="1%"></span>
</div> 

<div [style.maxHeight.px]="<#= MaxHeightExPropName #>" [style.overflow-y]="<#= OverflowPropName #>">
<p>
    {{ <#= StaticContentPropName #> }}
</p>
</div> 


