<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    
    string CanAddSelector           = "can-add";
    string CanAddPropName           = "canAdd";
    string CanUpdSelector           = "can-update";
    string CanUpdPropName           = "canUpdate";
    string CanDelSelector           = "can-delete";
    string CanDelPropName           = "canDelete";
    string HiddenFilterSelector     = "hidden-filter";
    string HiddenFilterPropName     = "hiddenFilter";
    string ShowFilterSelector       = "show-filter";
    string ShowFilterPropName       = "showFilter";

    string RowCommandsSelector      = "row-commands";
    string RowCommandsPropName      = "rowCommands";
    string TableCommandsSelector    = "table-commands";
    string TableCommandsPropName    = "tableCommands";

    string OnRowCommandSelector     = "on-row-command";
    string OnRowCommandPropName     = "onRowCommand";
    string OnTableCommandSelector   = "on-table-command";
    string OnTableCommandPropName   = "onTableCommand";


    string applyFilterSelector        = "apply-filter";
    string applyFilterPropName        = "applyFilter";

    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";

    string externalFilterSelector               = "external-filter";
    string externalFilterPropName               = "externalFilter";
    string beforeSquerySelector                 = "before-squery";
    string beforeSqueryPropName                 = "beforeSquery";
    string OnBeforeSqueryMethodName             = "onBeforeSquery";

    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string FilterMaxHeightPropSelector  = "filter-max-height";
    string FilterMaxHeightPropName      = "filterMaxHeight";

    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string OnBackBtnSelector            = "on-back-btn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";

    string captionPropName              = "caption";
    string captionSelector              = "caption";

    string showMultiSelectedRowSelector = "show-multi-selected-row";
    string showMultiSelectedRowPropName = "showMultiSelectedRow";
    string multiSelectedRowSelector     = "multi-selected-row";
    string multiSelectedRowPropName     = "multiSelectedRow";
    string onMultiSelectedRowPropName   = "onMultiSelectedRow";
    string currentMultiRowPropName      = "currentMultiRow";

    string DlOutletNamePrefix           = "dloltnm";
    string AppearancePropName           = "appearance";
    string ShowDetailsPropName          = "showDetails";
    string OnDetailChangedMethodName    = "onDetailChanged";
    string SelectedDetailPropName       = "selectedDetail";
    string DetailViewsPropName          = "detailViews";
    string selectedRowSelector          = "selected-row";
    string selectedRowPropName          = "selectedRow";
    string OnSelectRowMethodName        = "onSelectRow";

    string currentRowPropName           = "currentRow";


    string sformComponentFolder         = "01420-Sform.component.ts";
    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, sformComponentFolder);
#>

<app-<#= componentSelectorCommonPart #>
    [<#= captionSelector #>]="<#= captionPropName #>" 
    (<#= OnBackBtnSelector #>)="onBackBtn($event)"
    [<#= showBackBtnSelector #>]="<#= showBackBtnPropName #>"
    [<#= RowCommandsSelector #>]="rowMenuItemsData" 
    [<#= TableCommandsSelector #>]="tableMenuItemsData"
    [<#= ShowFilterSelector #>]="<#= ShowFilterPropName #>"
    [<#= HiddenFilterSelector #>] ="<#= HiddenFilterPropName #>"
    (<#= OnRowCommandSelector #>)="rowCommand($event)"
    (<#= OnTableCommandSelector #>)="tableCommand($event)"
    [<#= containerMenuItemsSelector #>]="<#= containerMenuItemsPropName #>"
    (<#= onContainerMenuItemClickSelector #>)="<#= onContainerMenuItemClickMethodName #>($event)"

    (<#= beforeSquerySelector #>)="<#= OnBeforeSqueryMethodName #>($event)"
    [<#= externalFilterSelector #>]="<#= externalFilterPropName #>"
    

    (<#= selectedRowSelector #>)="<#= OnSelectRowMethodName #>($event)"
    [<#= showMultiSelectedRowSelector #>]="<#= showMultiSelectedRowPropName #>"  
    (<#= multiSelectedRowSelector #>)="<#= onMultiSelectedRowPropName #>($event)"  

    [<#= MaxHeightPropSelector #>]="<#= MaxHeightPropName #>"  
    [<#= FilterMaxHeightPropSelector #>]="<#= FilterMaxHeightPropName #>"  
 ></app-<#= componentSelectorCommonPart #>>

<div fxLayout="row"  *ngIf="<#= ShowDetailsPropName #>">
 <!--   <kendo-formfield fxFlex="100" > -->
    <kendo-dropdownlist 
        [fillMode]="<#= AppearancePropName #>" 
        valueField
        textField="caption"
        [data]="<#= DetailViewsPropName #>"
        [defaultItem]="<#= SelectedDetailPropName #>"
        (selectionChange)="<#= OnDetailChangedMethodName #>($event)"
      >
    </kendo-dropdownlist>
<!--     </kendo-formfield> -->
</div>

 <!-- <router-outlet name='<#=  DlOutletNamePrefix + Model.ViewName #>'></router-outlet>  -->
 <router-outlet></router-outlet>

