<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#
    bool localize = Context.Localize;

    string  columsToSelectSelector =   "colums-to-select";

    string columnSelectorComponentFolder        = "00033-column-selector.component.ts";
    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, columnSelectorComponentFolder);

    string columnSelectorDlgComponentFolder     = "00035-column-selector-dlg.component.ts";
    string columnSelectorDlgComponentClassName  = GetComponentClassName(Model, columnSelectorDlgComponentFolder);
#>

<# 
    if(localize) {
#>
<kendo-dialog-titlebar i18n="Columns To Show@@<#= columnSelectorDlgComponentClassName #>.Columns-To-Show">Columns To Show</kendo-dialog-titlebar>
<# 
    } else {
#>
<kendo-dialog-titlebar>Columns To Show</kendo-dialog-titlebar>
<# 
    }
#>

<div>
    <app-<#= componentSelectorCommonPart #> 
        [<#= columsToSelectSelector #>]="data"
    ></app-<#= componentSelectorCommonPart #>>
</div>
<kendo-dialog-actions>
<# 
    if(localize) {
#>
  <button kendoButton (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
  <button kendoButton (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
  <button kendoButton (click)="onCancel()" cdkFocusInitial>Cancel</button>
  <button kendoButton (click)="onOk()">Ok</button>
<# 
    }
#>
</kendo-dialog-actions>

