<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#


    string filterResultModelFolder                  = "00024-web-service-filter-rslt.interface.ts";
    string filterResultModelClassName               = GetModelClassName(Model, filterResultModelFolder);

    string viewModelDatasourceInterfaceFolder       = "00600-view-model-datasource.interface.ts";
    string viewModelDatasourceInterfaceClassName    = GetModelClassName(Model, viewModelDatasourceInterfaceFolder);


    string GetAllMethodName                 = "getall";
    string GetWithFilterMethodName          = "getwithfilter";
    string GetOneMethodName                 = "getone";
    string UpdateOneMethodName              = "updateone";
    string AddOneMethodName                 = "addone";
    string DeleteOneMethodName              = "deleteone";

    string CurrentViewNameFieldName             = "CurrentViewName";
    string ClientViewNameFieldName              = "ClientViewName";
    string DirectNavigationFieldName            = "DirectNavigation";
    string IsTopDetailFieldName                 = "IsTopDetail";
    string IsDefinedFieldName                   = "IsDefined";
    string ValueSuffix                          = "Value";
    string IsNewSuffix                          = "IsNew";

    string ClientToMasterFieldsMapFieldName     = "clientToMasterFieldsMap";
    string MasterToClientFieldsMapFieldName     = "masterToClientFieldsMap";

    string OnDetailChangedPropName              = "OnDetailChanged";
    string OnMasterChangedPropName              = "OnMasterChanged";
    string OnIsDefinedChangedPropName           = "OnIsDefinedChanged";
    string OnUpdatePropName                     = "OnUpdate";
    string OnAddPropName                        = "OnAdd";
    string OnDeletePropName                     = "OnDelete";
    string AfterMasterChangedPropName           = "AfterMasterChanged";
    string AfterPropsChangedPropName            = "AfterPropsChanged";
    string submitOnDetailChangedMethodName      = "submitOnDetailChanged";
    string submitOnMasterChangedMethodName      = "submitOnMasterChanged";
    string DoEmitEventMethodName                = "doEmitEvent";

    string LengthSuffix                         = "Length";
    string KeysSuffix                           = "Keys";
    string CalcIsDefinedMethodName              = "calcIsDefined";
    string ClearMethodName                      = "clear";
    string ClearPartiallyMethodName             = "clearPartially";


    string HiddenFilterByFltRsltSuffix          = "HiddenFilterByFltRslt";
    string UnderHiddenFilterFieldsFieldName     = "UnderHiddenFilterFields";
    string UpdateByHiddenFilterFieldsMethodName = "updateByHiddenFilterFields";

    string UIFormChainFieldName                 = "UIFormChain";
    string HiddenFilterFieldName                = "HiddenFilter";

    string IsSetFilterByCurrDirMstrsMethodName  = "isSetFilterByCurrDirMstrs";


#>

import { EventEmitter } from "@angular/core";
import { <#= filterResultModelClassName #> } from '<#= GetFolderName(Model, filterResultModelFolder, viewModelDatasourceInterfaceFolder)#>';

export interface <#= viewModelDatasourceInterfaceClassName #> {
    get<#= HiddenFilterByFltRsltSuffix #>(fr:  Array<<#= filterResultModelClassName #>> | any): {[key: string]: {[key: string]: {[key: string]: any}}};
    get<#= UIFormChainFieldName #>(): string;
    get<#= HiddenFilterFieldName #>(): {[key: string]: {[key: string]: {[key: string]: any}}}
    set<#= HiddenFilterFieldName #>(fltr: {[key: string]: {[key: string]: {[key: string]: any}}}): void;
    get<#= CurrentViewNameFieldName #>(): string;
    get<#= ClientViewNameFieldName #>(): string | any;
    get<#= DirectNavigationFieldName #>(): string | any;
    get<#= IsTopDetailFieldName #>(): boolean;
    get<#= IsDefinedFieldName #>(): boolean;
    get<#= LengthSuffix #>(): number;
    get<#= KeysSuffix #>(): string[];
    get<#= ValueSuffix #>(key: string): any;
    set<#= ValueSuffix #>(key: string, value: any): void;
    required<#= ValueSuffix #>(key: string): boolean;
    dbgenerated<#= ValueSuffix #>(key: string): boolean;
    isInPrimkey<#= ValueSuffix #>(key: string): boolean;
    isSet<#= ValueSuffix #>(key: string): boolean; 
    clear<#= ValueSuffix #>(key: string): void;
    <#= ClearMethodName #>(doNotify: boolean = true): boolean;
    isEqual(src: any, dest: any): boolean;

    <#= OnDetailChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= OnMasterChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= AfterMasterChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= AfterPropsChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;

    <#= OnIsDefinedChangedPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= OnUpdatePropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= OnAddPropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= OnDeletePropName #>: EventEmitter<<#= viewModelDatasourceInterfaceClassName #>>;
    <#= ClearPartiallyMethodName #>(doNotify: boolean): boolean;
    <#= submitOnDetailChangedMethodName #>(v: <#= viewModelDatasourceInterfaceClassName #>): void;
    <#= submitOnMasterChangedMethodName #>(v: <#= viewModelDatasourceInterfaceClassName #>): void;
    <#= CalcIsDefinedMethodName #>(): boolean;
    <#= DoEmitEventMethodName #>(): void;

    <#= IsSetFilterByCurrDirMstrsMethodName #>(): boolean;
    <#= UpdateOneMethodName #>(): void;
    <#= AddOneMethodName #>(): void;
    <#= DeleteOneMethodName #>(): void;
//    set<#= UnderHiddenFilterFieldsFieldName #>(): void;
    is<#= UnderHiddenFilterFieldsFieldName #>(fld: string|any): boolean;
    <#= UpdateByHiddenFilterFieldsMethodName #>(doNotify: boolean = true): boolean;
    get<#= IsNewSuffix #>(): boolean;
    set<#= IsNewSuffix #>(v: boolean): void;
    isReadonly<#= ValueSuffix #>(key: string): boolean;

}

<#+
    string GetModelClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".interface","");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return "I"+sb.ToString();
    }
    string GetFolderName(ModelViewSerializable model, string refFolder, string currFolder) {
        string result="./";
        if ((model == null) || string.IsNullOrEmpty(refFolder) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == refFolder).FirstOrDefault();
        CommonStaffSerializable curItem= 
            model.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if ((refItem == null) || (curItem == null)) {
            return result;
        }
        string[] refFolders  = new string[] {};
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            refFolders  = refItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        string[] currFolders = new string[]{};
        if(!string.IsNullOrEmpty(curItem.FileFolder)) {
            currFolders  = curItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        int refLen = refFolders.Length;
        int currLen = currFolders.Length;
        int minLen = refLen < currLen ? refLen : currLen;
        int cnt= 0;
        for(int i = 0; i < minLen; i++) {
            if ( !refFolders[i].Equals(currFolders[i], StringComparison.OrdinalIgnoreCase) ) break;
            cnt++;
        }
        if(currLen > cnt) {
            result += string.Join("", Enumerable.Repeat("../", currLen - cnt));
        }
        if(refLen > cnt) {
            result += string.Join("/", refFolders, cnt, refLen - cnt) + "/";
        }
        result += refItem.FileName;
        return result;
    }

#>