<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.AllowedFileTypesSerializable" name="AllowedFileTypes" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureContextSerializable" name="FeatureContext" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureSerializable" name="Feature" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string ftrFeatureModuleFolder       = "30150-.ftr.module.ts";
    string featureModuleClassName       = GetFeatureModuleClassName(Feature, ftrFeatureModuleFolder);

    string materialModuleFolder         = "00010-app-material.module.ts";
    string materialModuleClassName      = GetFeatureContextModuleClassNameWithAnglr(AngularJsonFile, Feature, Context, materialModuleFolder, ftrFeatureModuleFolder);

    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string flexModuleClassName          = GetFeatureContextModuleClassNameWithAnglr(AngularJsonFile, Feature, Context, flexModuleFolder, ftrFeatureModuleFolder);

    string ftrFeatureComponentFolder    = "30100-.ftr.component.ts";
    string featureClassName             = GetFeatureComponentClassNameWithAnglr(AngularJsonFile, Feature, ftrFeatureComponentFolder, ftrFeatureModuleFolder);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

import { <#=  materialModuleClassName #> } from '<#= GetFeatureCommonFolderNameWithAnglr(AngularJsonFile, Feature, Context, materialModuleFolder, ftrFeatureModuleFolder) #>';
import { <#=  flexModuleClassName #> } from '<#= GetFeatureCommonFolderNameWithAnglr(AngularJsonFile, Feature, Context, flexModuleFolder, ftrFeatureModuleFolder) #>';
import { <#=  featureClassName #> } from '<#= GetFeatureComponentFolderNameWithAnglr(AngularJsonFile, Feature, ftrFeatureComponentFolder, ftrFeatureModuleFolder) #>';


<#
    if(Feature.FeatureItems!=null) {
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            if(!isRoutedItem(AllowedFileTypes, featureItemSerializable.FileType)) {
                ModelViewSerializable aModel = GetModelViewByName(Context, featureItemSerializable.ViewName);
                if (aModel == null) {
#>
// Error: Could not find ModelView by name <#= featureItemSerializable.ViewName #>
<#
                } else {
                    AllowedFileTypeSerializable allowedFileType = GetAllowedFileType(AllowedFileTypes, featureItemSerializable.FileType);
                    if(allowedFileType == null) {
#>
// Error: Could not find AllowedFileType by FileType <#= featureItemSerializable.FileType #>
<#
                    } else {
#>
import { <#= GetModuleClassNameForFeatureWithAnglrEx(AngularJsonFile, aModel, allowedFileType.ModuleFileType, Feature, ftrFeatureModuleFolder) #> } from '<#=  GetFeatureCrossComponentFolderNameWithAnglr(AngularJsonFile, Feature, ftrFeatureModuleFolder, Context, featureItemSerializable.ViewName, allowedFileType.ModuleFileType) #>';
<#
                    }
                }
            }
        }
    }
#>


@NgModule({
    declarations: [
        <#=  featureClassName #>,
    ],
    imports: [
        CommonModule,
        RouterModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
<#
    if(Feature.FeatureItems!=null) {
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            if(!isRoutedItem(AllowedFileTypes, featureItemSerializable.FileType)) {
                ModelViewSerializable aModel = GetModelViewByName(Context, featureItemSerializable.ViewName);
                if (aModel == null) {
#>
// Error: Could not find ModelView by name <#= featureItemSerializable.ViewName #>
<#
                } else {
                    AllowedFileTypeSerializable allowedFileType = GetAllowedFileType(AllowedFileTypes, featureItemSerializable.FileType);
                    if(allowedFileType == null) {
#>
// Error: Could not find AllowedFileType by FileType <#= featureItemSerializable.FileType #>
<#
                    } else {
#>
        <#= GetModuleClassNameForFeatureWithAnglrEx(AngularJsonFile, aModel, allowedFileType.ModuleFileType, Feature, ftrFeatureModuleFolder) #>,
<#
                    }
                }
            }
        }
    }
#>
    ],
    exports: [
        <#=  featureClassName #>,
    ],
    entryComponents: [
    ]
})
export class <#= featureModuleClassName #> { }


