<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string HiddenFilterSelector         = "hidden-filter";
    string HiddenFilterPropName         = "hiddenFilter";
    string ShowFilterSelector           = "show-filter";
    string ShowFilterPropName           = "showFilter";
    string CanAddSelector               = "can-add";
    string CanAddPropName               = "canAdd";
    string CanUpdSelector               = "can-update";
    string CanUpdPropName               = "canUpdate";
    string CanDelSelector               = "can-delete";
    string CanDelPropName               = "canDelete";
    string CanViewSelector              = "can-view";
    string CanViewPropName              = "canView";
    string SelectedItemsPropName        = "selectedItems";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string FilterMaxHeightPropSelector  = "filter-max-height";
    string FilterMaxHeightPropName      = "filterMaxHeight";

    string viewInterfaceDlgFolder       = "01430-Dlg.interface.ts";
    string viewInterfaceDlgClassName    = GetInterfaceDlgName(Model);

    string filterResultModelFolder      = "00024-web-service-filter-rslt.interface.ts";
    string filterResultModelClassName   = GetModelClassNameWithAnglr(AngularJsonFile, Model, Context, filterResultModelFolder, viewInterfaceDlgFolder);

    string viewInterfaceFolder          = "01100-.interface.ts";
    string viewInterfaceName            = GetInterfaceNameWithAnglr(AngularJsonFile, Model, viewInterfaceFolder, viewInterfaceDlgFolder);

#>

import { <#= viewInterfaceName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, viewInterfaceFolder, viewInterfaceDlgFolder) #>';
import { <#= filterResultModelClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  filterResultModelFolder, viewInterfaceDlgFolder) #>';

export interface <#= viewInterfaceDlgClassName #> {
        title : string | null; 
        <#= ShowFilterPropName #>: boolean;
        <#= CanAddPropName #> ? : boolean;
        <#= CanUpdPropName #> ? : boolean;
        <#= CanDelPropName #> ? : boolean;
        <#= CanViewPropName #> ? : boolean;
        <#= HiddenFilterPropName #>: Array<<#= filterResultModelClassName #>> | null;
        <#= SelectedItemsPropName #>: Array<<#= viewInterfaceName #>> | null;
        <#= MaxHeightPropName #>: number | null;
        <#= FilterMaxHeightPropName #>: number | null;
}

