<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string materialModuleFolder                     = "00010-app-material.module.ts";
    string toBinaryPipeFolder                       = "00062-to-binary.pipe.ts";
    string toBinaryFormatterDirectiveFolder         = "00064-to-binary-formatter.directive.ts";
    string formatterModuleFolder                    = "00070-app-formatter.module.ts";

    string toBinaryPipeClassName                    = GetPipeClassName(Model, toBinaryPipeFolder);
    string toBinaryPipeSelectorName                 = GetPipeSelectorName(Model, toBinaryPipeFolder);

    string toBinaryFormatterDirectiveClassName      = GetDirectiveClassName(Model, toBinaryFormatterDirectiveFolder);
    string toBinaryFormatterDirectiveSelectorName   = GetDirectiveSelectorName(Model, toBinaryFormatterDirectiveFolder);
    string formatterModuleClassName                 = GetModuleClassName(Model, formatterModuleFolder);
    string materialModuleClassName                  = GetModuleClassName(Model, materialModuleFolder);
#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <#= materialModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, materialModuleFolder, formatterModuleFolder)#>';
import { <#= toBinaryPipeClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, toBinaryPipeFolder, formatterModuleFolder)#>';
import { <#= toBinaryFormatterDirectiveClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, toBinaryFormatterDirectiveFolder, formatterModuleFolder)#>';

@NgModule({
    declarations: [
        <#= toBinaryPipeClassName #>,
        <#= toBinaryFormatterDirectiveClassName #>,
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
    ],
    exports: [
        <#= toBinaryPipeClassName #>,
        <#= toBinaryFormatterDirectiveClassName #>,
    ],
    entryComponents: [
    ],
    providers: [
        <#= toBinaryPipeClassName #>,
    ]

})
export class <#= formatterModuleClassName #> { }


