<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    bool localize = Context.Localize;

    string ShowErrorMethodName          = "showError";
    string AppSettingServicePropName    = "appGlblSettings";

    string appSettingServiceFolder              = "00015-app-glbl-settings.service.ts";
    string columnSelectorItemInterfaceFolder    = "00032-column-selector-item.interface.ts";
    string columnSelectorComponentCssFolder     = "00033-column-selector.component.css";
    string columnSelectorComponentHtmlFolder    = "00033-column-selector.component.html";
    string columnSelectorComponentFolder        = "00033-column-selector.component.ts";
                                    
    
    string columnSelectorComponentSelectorCommonPart = GetComponentSelectorCommonPart(Model, columnSelectorComponentFolder);
    string columnSelectorItemModelClassName = GetModelClassName(Model, columnSelectorItemInterfaceFolder);
    string appSettingServiceClassName   = GetServiceClassName(Model, appSettingServiceFolder);
    string columnSelectorComponentClassName = GetComponentClassName(Model, columnSelectorComponentFolder);

#>

import { Component, OnInit, Input, ChangeDetectorRef } from '@angular/core';
import { MatCheckboxChange } from '@angular/material/checkbox';
import { <#= columnSelectorItemModelClassName #> } from '<#= GetFolderName(Model, columnSelectorItemInterfaceFolder, columnSelectorComponentFolder)#>';
import { <#= appSettingServiceClassName #> } from '<#= GetFolderName(Model, appSettingServiceFolder, columnSelectorComponentFolder)#>';

@Component({
  selector: 'app-<#= columnSelectorComponentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, columnSelectorComponentHtmlFolder, columnSelectorComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderName(Model, columnSelectorComponentCssFolder, columnSelectorComponentFolder) #>.css']
})
export class <#= columnSelectorComponentClassName #> implements OnInit {
  
  public colums : Array<<#= columnSelectorItemModelClassName #>> = [];
  @Input('colums-to-select')
  get columsToSelect(): Array<IColumnSelectorItem> {
      return this.colums;
  }
  set columsToSelect(inp: Array<IColumnSelectorItem>) {
    if (!(typeof inp === 'undefined')) {
      if( Array.isArray(inp)) {
        this.colums = inp;
        this.cd.detectChanges();
      }
    }
  }

   constructor(protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>, private cd: ChangeDetectorRef) { }
   ngOnInit(): void {
   } 
   onChanged(v: MatCheckboxChange) {
       let i: number = this.colums.findIndex(e => { return e.name === v.source.value; })
       if(i > -1) {
           this.colums[i].checked = v.checked;
       }
   }
   shwoError(s: string) {
       this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>(
<# 
    if(localize) {
#>
        $localize`:Number of columns@@<#= columnSelectorComponentClassName #>.Number-of-columns:Number of columns`, 
<# 
    } else {
#>
        'Number of columns', 
<# 
    }
#>
       { message: s });
   }
}


