<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;

    string HiddenFilterSelector         = "hidden-filter";
    string HiddenFilterPropName         = "hiddenFilter";
    string FormControlModelSelector     = "eform-control-model";
    string FormControlModelPropName     = "eformControlModel";
    string BeforeSubmitSelector         = "before-submit";
    string BeforeSubmitPropName         = "beforeSubmit";
    string AfterSubmitSelector          = "after-submit";
    string AfterSubmitPropName          = "afterSubmit";
    string OnAfterSubmitMethodName      = "onAfterSubmit";
    string TitlePropName                = "title";

    string captionPropName              = "caption";
    string captionSelector              = "caption";

    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";



    string dformComponentFolder         = "01506-Dform.component.ts";
    string componentSelectorCommonPart  = GetComponentSelectorCommonPart(Model, dformComponentFolder);
    string rdComponentFolder            = "01826-RD.component.ts";
    string rdcomponentClassName         = GetComponentClassName(Model, rdComponentFolder);

#>
<div class="card">
    
    <div class="card-body">
        <app-<#= componentSelectorCommonPart #> 
            [<#= captionSelector #>]="<#= TitlePropName #>" 
            [<#= HiddenFilterSelector #>]="<#= HiddenFilterPropName #>"
            [<#= FormControlModelSelector #>]="<#= FormControlModelPropName #>"
            (<#= AfterSubmitSelector #>)="<#= OnAfterSubmitMethodName #>($event)"
            [<#= containerMenuItemsSelector #>]="<#= containerMenuItemsPropName #>"
            (<#= onContainerMenuItemClickSelector #>)="<#= onContainerMenuItemClickMethodName #>($event)"
        ></app-<#= componentSelectorCommonPart #>>
    </div>
    <div class="card-footer">
<# 
    if(localize) {
#>
      <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial>{{ { key: 'CmSt::Cancel', defaultValue: 'Cancel' } | abpLocalization }}</button>
      <button type="button" class="btn btn-outline-secondary" (click)="onOk()">{{ { key: 'CmSt::Ok', defaultValue: 'Ok' } | abpLocalization }}</button>
<# 
    } else {
#>
      <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial>Cancel</button>
      <button type="button" class="btn btn-outline-secondary" (click)="onOk()">Ok</button>
<#
    }
#>
    </div>
</div>

