<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;

    string HiddenFilterPrefix           = "hf";
    string IdPrefix                     = "id";
    string ItemParamName                = "item";  
    string VPrefix                      = "View";
    string APrefix                      = "Add";
    string UPrefix                      = "Upd";
    string DPrefix                      = "Del";
    string DepthParamName               = "depth"; 
    string HiddenFilterAsFltRsltSuffix  = "HiddenFilterAsFltRslt";
    string HiddenFilterByRowSuffix      = "HiddenFilterByRow";
    string uidParamName                 = "uid"; 
    string RDLPrefix                    = "RDL";
    string routeFilterMaxHeightPropName = "fh";

    string NavPrefix                    = "np";
    string OutletNmPropName             = "outletNm";
    string IsDetailPropName             = "isdtl";
    string routeShowFilterPropName      = "sf";
    string routeDepthParamName          = "dp"; 
    string routeMaxHeightPropName       = "mh";
    string routeOutletNmPropName        = "oltn";


    string getStorageItemMethodName     = "getStorageItem";
    string setStorageItemMethodName     = "setStorageItem";
    string getStorageLengthMethodName   = "getStorageLength";
    string removeStorageItemMethodName  = "removeStorageItem";
    string getStorageKeyMethodName      = "getStorageKey";
    string clearStorageMethodName       = "getStorageKey";

    string GetOneMethodName             = "getone";
    string DeleteOneMethodName          = "deleteone";


    string ActionParamName              = "mode";  
    string ActionParamAddMode           = "add";
    string ActionParamUpdateMode        = "update";
    string ActionParamDeleteMode        = "delete";
    string ActionParamViewMode          = "view";
    string ActionParamDeleteSelMode     = "deletesel";
    string ActionParamNavM2mNotAllwd    = "nvm2mntallwd";
    string ViewNameParamName            = "view";
    string NavigationParamName          = "nav";
    string NavigationAddOnName          = "addon";
    string permissionPropName           = "permission";
    string accessDeniedPropName         = "accessdenied";

    // WebApi service's method names

    string CanAddSelector           = "can-add";
    string CanAddPropName           = "canAdd";
    string CanUpdSelector           = "can-update";
    string CanUpdPropName           = "canUpdate";
    string CanDelSelector           = "can-delete";
    string CanDelPropName           = "canDelete";
    string HiddenFilterSelector     = "hidden-filter";
    string HiddenFilterPropName     = "hiddenFilter";
    string ShowFilterSelector       = "show-filter";
    string ShowFilterPropName       = "showFilter";
    string applyFilterSelector      = "apply-filter";
    string applyFilterPropName      = "applyFilter";
    string ShowErrorMethodName      = "showError";


    string AppSettingServicePropName    = "appGlblSettings";
    string formRootService              = "frmRootSrv";
    string formServicePrefix            = "frmSrv";

    
    string RowCommandsSelector          = "row-commands";
    string RowCommandsPropName          = "rowCommands";
    string TableCommandsSelector        = "table-commands";
    string TableCommandsPropName        = "tableCommands";

    string OnRowCommandSelector         = "on-row-command";
    string OnRowCommandPropName         = "onRowCommand";
    string OnTableCommandSelector       = "on-table-command";
    string OnTableCommandPropName       = "onTableCommand";

    string externalFilterSelector               = "external-filter";
    string externalFilterPropName               = "externalFilter";
    string beforeSquerySelector                 = "before-squery";
    string beforeSqueryPropName                 = "beforeSquery";
    string OnBeforeSqueryMethodName             = "onBeforeSquery";

    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";

    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string FilterMaxHeightPropSelector  = "filter-max-height";
    string FilterMaxHeightPropName      = "filterMaxHeight";


    string FormControlModelSelector     = "eform-control-model";
    string FormControlModelPropName     = "eformControlModel";
    string FormControlNewModelPropName  = "eformNewControlModel";
    string src2destMethodName           = "src2dest";

    string currentRowPropName        = "currentRow";
    string OnSelectRowMethodName     = "onSelectRow";
    string showMultiSelectPropName   = "ms";
    string frasesPropName            = "frases";

    string appSettingServiceFolder      = "00015-app-glbl-settings.service.ts";
    string filterResultModelFolder      = "00024-web-service-filter-rslt.interface.ts";
    string menuItemDataModelFolder      = "00017-menu-item-data.interface.ts";
    string eventEmitterDataModelFolder  = "00018-event-emitter-data.interface.ts";
    string eventEmitterPubModelFolder   = "00019-event-emitter-pub.interface.ts";
    string itemHeightDataModelFolder    = "00016-item-height-data.interface.ts";

    string messageDialogInterfaceFolder = "00037-message-dialog.interface.ts";
    string messageDialogComponentFolder = "00038-message-dialog.component.ts";

    string viewInterfaceFolder          = "01100-.interface.ts";
    string viewInterfaceFltFolder       = "01300-Filter.interface.ts";
    string viewServiceFolder            = "01400-.service.ts";


    string sformComponentFolder         = "01420-Sform.component.ts";


    string rdlistCssFolder              = "02020-Rdlist.component.css";
    string rdlistHtmlFolder             = "02020-Rdlist.component.html";
    string rdlistComponentFolder        = "02020-Rdlist.component.ts";


    string viewInterfaceVDlgFolder      = "01510-Vdlg.interface.ts";
    string vdlgComponentFolder          = "01520-Vdlg.component.ts";

    string viewInterfaceADlgFolder      = "01512-Adlg.interface.ts";
    string adlgComponentFolder          = "01522-Adlg.component.ts";

    string viewInterfaceUDlgFolder      = "01514-Udlg.interface.ts";
    string udlgComponentFolder          = "01524-Udlg.component.ts";

    string viewInterfaceDDlgFolder      = "01516-Ddlg.interface.ts";
    string ddlgComponentFolder          = "01526-Ddlg.component.ts";


    string ActionColumnDefProperty      = "menuAction";
    string SelectColumnDefProperty      = "selectAction";
    string DisplayedColumnsProperty     = "displayedColumns";
    string MatPaginatorPageSize         = "10";
    string MatPaginatorPageSizeOptions  = "[10, 25, 50, 100]";


    string vdlgComponentClassName = GetComponentClassName(Model, vdlgComponentFolder);
    string adlgComponentClassName = GetComponentClassName(Model, adlgComponentFolder);
    string udlgComponentClassName = GetComponentClassName(Model, udlgComponentFolder);
    string ddlgComponentClassName = GetComponentClassName(Model, ddlgComponentFolder);


    string serviceClassName = GetServiceClassName(Model, viewServiceFolder);
    string appSettingServiceClassName = GetCommonServiceClassName(Context, appSettingServiceFolder);
    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, rdlistComponentFolder);
    string componentClassName = GetComponentClassName(Model, rdlistComponentFolder);
    string searchComponentClassName = GetComponentClassName(Model, sformComponentFolder);
    string filterResultModelClassName = GetModelClassName(Context, filterResultModelFolder);
    string eventEmitterDataModelClassName   = GetModelClassName(Context, eventEmitterDataModelFolder);
    string menuItemDataModelClassName   = GetModelClassName(Context, menuItemDataModelFolder);
    string eventEmitterPubModelClassName    = GetModelClassName(Context, eventEmitterPubModelFolder);
    string itemHeightDataModelClassName   = GetModelClassName(Context, itemHeightDataModelFolder);

    string messageDialogComponentClassName = GetContextComponentClassName(Context, messageDialogComponentFolder);
    string messageDialogInterfaceName = GetModelClassName(Context, messageDialogInterfaceFolder);

    List<ModelViewPropertyOfVwSerializable> primKeys= GetModelPrimaryKeyProps(Model);

    List<string> detailViewNames =  GetDetailViews(Model, Context, null);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// the current script differs from the default one in only one line: List<string> detailViewNamesToExclude = new List<string>() { "aspnetuserrolesView"}; 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    List<string> detailViewNamesToExclude = new List<string>() { "aspnetuserrolesView"}; 
    // m2mMdl, m2mFk, searchFks, otherFks, externalFks
    Tuple<ModelViewSerializable, ModelViewForeignKeySerializable, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>> tmpSearchSchema = null;
    // m2mMdl, m2mFk, searchFks, otherFks, externalFks
    List<Tuple<ModelViewSerializable, ModelViewForeignKeySerializable, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>>> searchSchemas =
        GetSearchResources(Model, Context);


    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string OnBackBtnSelector            = "on-back-btn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";
    string captionPropName              = "caption";
    string captionSelector              = "caption";

    string showMultiSelectedRowSelector = "show-multi-selected-row";
    string showMultiSelectedRowPropName = "showMultiSelectedRow";
    string multiSelectedRowSelector     = "multi-selected-row";
    string multiSelectedRowPropName     = "multiSelectedRow";
    string onMultiSelectedRowPropName   = "onMultiSelectedRow";
    string currentMultiRowPropName      = "currentMultiRow";
    string DlOutletNamePrefix           = "dloltnm";
    string OnDetailChangedMethodName    = "onDetailChanged";
    string ToDetailMethodName           = "toDetail";
    string SelectedDetailPropName       = "selectedDetail";
    string DetailViewsPropName          = "detailViews";
    string ShowDetailsPropName          = "showDetails";
    string AppearancePropName           = "appearance";
    string selectedRowSelector          = "selected-row";
    string selectedRowPropName          = "selectedRow";

    string OutletNameValue = DlOutletNamePrefix + Model.ViewName;


#>
import { Component, OnInit, Input, Output, EventEmitter, ViewChild, ChangeDetectorRef, OnDestroy } from '@angular/core';
import { ActivatedRoute, Router, ParamMap, UrlSegment, ActivatedRouteSnapshot, NavigationStart } from '@angular/router';
import { firstValueFrom, takeWhile } from 'rxjs';

import { DialogCloseResult, DialogService } from '@progress/kendo-angular-dialog';
import { DropDownFillMode } from '@progress/kendo-angular-dropdowns';
import { InputFillMode } from '@progress/kendo-angular-inputs';
import { DateInputFillMode } from '@progress/kendo-angular-dateinputs';


import { <#= appSettingServiceClassName #> } from '<#=  GetCommonFolderName(Model, Context,  appSettingServiceFolder, rdlistComponentFolder)#>';
import { <#= GetServiceClassName(Model, viewServiceFolder) #> } from '<#=  GetCrossComponentFolderName(Model, rdlistComponentFolder, Context, Model.ViewName, viewServiceFolder) #>';
import { <#= filterResultModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  filterResultModelFolder, rdlistComponentFolder)#>';
import { <#= searchComponentClassName #> } from '<#=  GetFolderName(Model, sformComponentFolder, rdlistComponentFolder) #>';
import { <#= eventEmitterDataModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  eventEmitterDataModelFolder, rdlistComponentFolder)#>';
import { <#= menuItemDataModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  menuItemDataModelFolder, rdlistComponentFolder)#>';
import { <#= eventEmitterPubModelClassName #> } from '<#= GetCommonFolderName(Model, Context, eventEmitterPubModelFolder, rdlistComponentFolder)#>';
import { <#= itemHeightDataModelClassName #> } from '<#= GetCommonFolderName(Model, Context, itemHeightDataModelFolder, rdlistComponentFolder)#>';
import { <#= GetInterfaceName(Model) #> } from '<#=  GetFolderName(Model, viewInterfaceFolder, rdlistComponentFolder) #>';
// import { <#= GetInterfaceFilterName(Model) #> } from '<#= GetCrossComponentFolderName(Model, rdlistComponentFolder, Context, Model.ViewName, viewInterfaceFltFolder) #>';
import { <#= messageDialogInterfaceName #> } from '<#=  GetCommonFolderName(Model, Context,  messageDialogInterfaceFolder, rdlistComponentFolder)#>';
import { <#= messageDialogComponentClassName #> } from '<#=  GetCommonFolderName(Model, Context,  messageDialogComponentFolder, rdlistComponentFolder)#>';
<#
        if(searchSchemas!= null) {
            List<ModelViewSerializable> mdls = new List<ModelViewSerializable>();
            foreach(var sch in searchSchemas) {
                ModelViewSerializable m2mModel = sch.Item1;
                if(mdls.Any(p => p == m2mModel)) continue;
                mdls.Add(m2mModel);
#>
import { <#= GetServiceClassName(m2mModel, viewServiceFolder) #> } from '<#=  GetCrossComponentFolderName(Model, sformComponentFolder, Context, m2mModel.ViewName, viewServiceFolder) #>';
<#
            }
        }
#>

<#
    if(Model.IsWebApiSelectOneByPrimarykey) {
#>
import { <#=  GetInterfaceVDlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceVDlgFolder, rdlistComponentFolder)#>';
import { <#=  vdlgComponentClassName #> } from '<#= GetFolderName(Model, vdlgComponentFolder, rdlistComponentFolder) #>';
<#
    }
    if(Model.IsWebApiAdd) {
#>
import { <#=  GetInterfaceADlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceADlgFolder, rdlistComponentFolder)#>';
import { <#=  adlgComponentClassName #> } from '<#= GetFolderName(Model, adlgComponentFolder, rdlistComponentFolder) #>';
<#
    }
    if(Model.IsWebApiUpdate) {
#>
import { <#=  GetInterfaceUDlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceUDlgFolder, rdlistComponentFolder)#>';
import { <#=  udlgComponentClassName #> } from '<#= GetFolderName(Model, udlgComponentFolder, rdlistComponentFolder) #>';
<#
    }
    if(Model.IsWebApiDelete) {
#>
import { <#=  GetInterfaceDDlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceDDlgFolder, rdlistComponentFolder)#>';
import { <#=  ddlgComponentClassName #> } from '<#= GetFolderName(Model, ddlgComponentFolder, rdlistComponentFolder) #>';
<#
    }
#>


@Component({
  selector: 'app-<#= componentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, rdlistHtmlFolder, rdlistComponentFolder)#>.html',
  styleUrls: ['<#=  GetFolderName(Model, rdlistCssFolder, rdlistComponentFolder)#>.css']
})
export class <#= componentClassName #> implements OnInit, OnDestroy, <#= eventEmitterPubModelClassName #>, <#= itemHeightDataModelClassName #> {
<# 
    if(localize) {
#>
    <#= frasesPropName #>: {[key:string]: string}  = {
        '<#= ActionParamNavM2mNotAllwd #>':  $localize`:Navigating to detail form is not allowed in One-to-Many mode@@<#= componentClassName #>.<#= ActionParamNavM2mNotAllwd #>:Navigating to detail form is not allowed in One-to-Many mode`,
        '<#= captionPropName #>': $localize`:<#= Model.PluralTitle #>@@<#= componentClassName #>.<#= captionPropName #>:<#= Model.PluralTitle #>`,
        '<#= ActionParamUpdateMode #>': $localize`:Modify Item@@<#= componentClassName #>.<#= ActionParamUpdateMode #>:Modify Item`,
        '<#= ActionParamDeleteMode #>': $localize`:Delete Item@@<#= componentClassName #>.<#= ActionParamDeleteMode #>:Delete Item`,
        '<#= ActionParamViewMode #>': $localize`:View Item@@<#= componentClassName #>.<#= ActionParamViewMode #>:View Item`,
        '<#= ActionParamAddMode #>': $localize`:Add Item@@<#= componentClassName #>.<#= ActionParamAddMode #>:Add Item`,
        '<#= ActionParamDeleteSelMode #>': $localize`:Delete Selected@@<#= componentClassName #>.<#= ActionParamDeleteSelMode #>:Delete Selected`,
        '<#= permissionPropName #>': $localize`:Permission@@<#= componentClassName #>.<#= permissionPropName #>:Permission`,
        '<#= accessDeniedPropName #>': $localize`:Access denied@@<#= componentClassName #>.<#= accessDeniedPropName #>:Access denied`,
<#
        foreach(string detailViewName in detailViewNames) {
            if(detailViewNamesToExclude.Any(s => s == detailViewName)) continue;
            ModelViewSerializable detailView = GetViewByName(Context, detailViewName);
            List<ModelViewForeignKeySerializable> foreignKeys = GetDetailViewForeignKeys(Model, detailView, null);
            if (foreignKeys == null) continue;
            if (foreignKeys.Count < 1) continue;
            bool isM2m = false;
            if(IsTableMatchesIndex(detailView)) {
                if(AllPrimKeyPropsAreForeignKeysProps(detailView)) {
                    if(ForeignKeysOrderedInsidePrimKey(detailView)) {
                        isM2m = true;
                    }
                }
            }
            foreach(ModelViewForeignKeySerializable foreignKey in foreignKeys) {
                if(isM2m) {
                    // m2mMdl, m2mFk, searchFks, otherFks, externalFks
                    tmpSearchSchema = DetailViewAsM2mMdl(detailView, Context);
                    if (tmpSearchSchema != null) {
                        int  cnt = 0;
                        if(tmpSearchSchema.Item5 == null) continue;
                        if(tmpSearchSchema.Item5.Count != 1) continue;
                        if(tmpSearchSchema.Item4 != null) continue;
                        if(tmpSearchSchema.Item5[0].Key != foreignKey) continue;
                        ModelViewSerializable viewToNavigate = GetViewByName(Context, tmpSearchSchema.Item2.ViewName);
#>
        '<#= viewToNavigate.ViewName +"__"+ detailView.ViewName #>': $localize`:<#= viewToNavigate.PluralTitle #>(<#= detailView.Title #>)@@<#= componentClassName #>.<#= viewToNavigate.ViewName + detailView.ViewName #>:<#= viewToNavigate.PluralTitle #>(<#= detailView.Title #>)`,
<#
                        continue;
                    }
                }
#>
        '<#= detailView.ViewName + foreignKey.NavigationName #>': $localize`:<#= detailView.PluralTitle #>(<#= foreignKey.NavigationName #>)@@<#= componentClassName #>.<#=detailView.ViewName + foreignKey.NavigationName #>:<#= detailView.PluralTitle #>(<#= foreignKey.NavigationName #>)`,
<#
            }
        }
#>

    };
<# 
    } else {
#>
    <#= frasesPropName #>: {[key:string]: string}  = {
        '<#= ActionParamNavM2mNotAllwd #>':  'Navigating to detail form is not allowed in One-to-Many mode',
        '<#= captionPropName #>': '<#= Model.PluralTitle #>',
        '<#= ActionParamUpdateMode #>': 'Modify Item',
        '<#= ActionParamDeleteMode #>': 'Delete Item',
        '<#= ActionParamViewMode #>': 'View Item',
        '<#= ActionParamAddMode #>': 'Add Item',
        '<#= ActionParamDeleteSelMode #>': 'Delete Selected',
        '<#= permissionPropName #>': 'Permission',
        '<#= accessDeniedPropName #>': 'Access denied',
<#
        foreach(string detailViewName in detailViewNames) {
            if(detailViewNamesToExclude.Any(s => s == detailViewName)) continue;
            ModelViewSerializable detailView = GetViewByName(Context, detailViewName);
            List<ModelViewForeignKeySerializable> foreignKeys = GetDetailViewForeignKeys(Model, detailView, null);
            if (foreignKeys == null) continue;
            if (foreignKeys.Count < 1) continue;
            bool isM2m = false;
            if(IsTableMatchesIndex(detailView)) {
                if(AllPrimKeyPropsAreForeignKeysProps(detailView)) {
                    if(ForeignKeysOrderedInsidePrimKey(detailView)) {
                        isM2m = true;
                    }
                }
            }
            foreach(ModelViewForeignKeySerializable foreignKey in foreignKeys) {
                if(isM2m) {
                    // m2mMdl, m2mFk, searchFks, otherFks, externalFks
                    tmpSearchSchema = DetailViewAsM2mMdl(detailView, Context);
                    if (tmpSearchSchema != null) {
                        int  cnt = 0;
                        if(tmpSearchSchema.Item5 == null) continue;
                        if(tmpSearchSchema.Item5.Count != 1) continue;
                        if(tmpSearchSchema.Item4 != null) continue;
                        if(tmpSearchSchema.Item5[0].Key != foreignKey) continue;
                        ModelViewSerializable viewToNavigate = GetViewByName(Context, tmpSearchSchema.Item2.ViewName);
#>
        '<#= viewToNavigate.ViewName +"__"+ detailView.ViewName #>': '<#= viewToNavigate.PluralTitle #>(<#= detailView.Title #>)',
<#
                        continue;
                    }
                }

#>
        '<#= detailView.ViewName + foreignKey.NavigationName #>': '<#= detailView.PluralTitle #>(<#= foreignKey.NavigationName #>)',
<#
            }
        }
#>
    };
<# 
    } 
#>

    public <#= ShowDetailsPropName #>: boolean = false;
    @Input('<#= showMultiSelectedRowSelector #>') <#= showMultiSelectedRowPropName #>: boolean = true;
    public <#= AppearancePropName #>: DropDownFillMode|InputFillMode|DateInputFillMode = 'outline';

    @Output('<#= multiSelectedRowSelector #>') <#= multiSelectedRowPropName #>: EventEmitter<Array<<#= GetInterfaceName(Model) #>>> = new EventEmitter<Array<<#= GetInterfaceName(Model) #>>>();
    <#= onMultiSelectedRowPropName #>(e: Array<<#= GetInterfaceName(Model) #>>): void {
        this.<#= multiSelectedRowPropName #>.emit(e);
    }

    @Input('<#= captionSelector #>') <#= captionPropName #>: string = this.<#= frasesPropName #>['<#= captionPropName #>'];
    <#= NavPrefix #>: string|any = '';
    <#= OutletNmPropName #> : string = 'primary';

    isPostNavApplied: boolean = false;
    isOnInitCalled: boolean = false;
    <#= DepthParamName #>: number = 1;
    <#= HiddenFilterPrefix #>: string = '<#= HiddenFilterPrefix + "1" #>';
    <#= uidParamName #>: string|null = null;
    <#= showBackBtnPropName #>: boolean = false;
    @Input('<#= FilterMaxHeightPropSelector #>')  <#= FilterMaxHeightPropName #>: number | null = null;
    @Input('<#= MaxHeightPropSelector #>') <#= MaxHeightPropName #>: number | null = null;
    @Output('<#= onContainerMenuItemClickSelector #>') <#= onContainerMenuItemClickEmitter #> = new EventEmitter<<#= eventEmitterDataModelClassName #>>();
    @Input('<#= containerMenuItemsSelector #>') <#= containerMenuItemsPropName #>: Array<<#= menuItemDataModelClassName #>> = [];
    <#= onContainerMenuItemClickMethodName #>(e: <#= eventEmitterDataModelClassName #>)  {
        this.<#= onContainerMenuItemClickEmitter #>.emit(e);
    }
    @Input('<#= ShowFilterSelector #>') <#= ShowFilterPropName #>: boolean = true;
    protected _<#= HiddenFilterPropName #>: Array<<#= filterResultModelClassName #>> = [];
    @Input('<#= HiddenFilterSelector #>') 
        get <#= HiddenFilterPropName #>(): Array<<#= filterResultModelClassName #>> {
            return this._<#= HiddenFilterPropName #>;
        }
        set <#= HiddenFilterPropName #>(v :Array<<#= filterResultModelClassName #>>) {
            if (typeof v === 'undefined') {
                this._<#= HiddenFilterPropName #> = [];
            } else if (!Array.isArray(v)) {
                this._<#= HiddenFilterPropName #> = [];
            } else {
                this._<#= HiddenFilterPropName #> =  v;
            }
            if(this.isOnInitCalled) {
                this.cd.detectChanges();
            }
        }
    rowMenuItemsData: Array<<#= menuItemDataModelClassName #>> = [
         {id: '<#= ActionParamUpdateMode #>', caption: this.<#= frasesPropName #>['<#= ActionParamUpdateMode #>'], iconName: 'edit', iconColor: 'primary', enabled: true},
         {id: '<#= ActionParamDeleteMode #>', caption: this.<#= frasesPropName #>['<#= ActionParamDeleteMode #>'], iconName: 'delete', iconColor: 'warning', enabled: true},
         {id: '<#= ActionParamViewMode #>', caption: this.<#= frasesPropName #>['<#= ActionParamViewMode #>'], iconName: 'preview', iconColor: 'primary', enabled: true},
      ];
    tableMenuItemsData: Array<<#= menuItemDataModelClassName #>> = [
         {id: '<#= ActionParamAddMode #>', caption: this.<#= frasesPropName #>['<#= ActionParamAddMode #>'], iconName: 'plus', iconColor: 'primary', enabled: true},
         {id: '<#= ActionParamDeleteSelMode #>', caption: this.<#= frasesPropName #>['<#= ActionParamDeleteSelMode #>'], iconName: 'delete', iconColor: 'warning', enabled: true},
      ];
    constructor(protected route: ActivatedRoute, protected router: Router, protected  <#= formRootService #>: <#= serviceClassName #>, protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>, 
<#
        if(searchSchemas!= null) {
            List<ModelViewSerializable> smds = new List<ModelViewSerializable>();
            foreach(var sch in searchSchemas) {
                ModelViewSerializable m2mModel = sch.Item1;
#>
                public  <#= formServicePrefix + m2mModel.ViewName #>: <#= GetServiceClassName(m2mModel, viewServiceFolder) #>,
<#
            }
        } // if(searchSchemas!= null) {...}
#>    

        public dialog: DialogService, 
        protected cd: ChangeDetectorRef) {
    }
    permMask: number = 0;
    extfltrOn: boolean = false;
    <#= IsDetailPropName #>: boolean = false;
    currPath: string = '';
    isNtDstrd: boolean = true;
    ngOnDestroy(): void {
        this.isNtDstrd = false;
    }
    ngOnInit() {
        this.router.events.pipe(
            takeWhile(v => this.isNtDstrd)
        ).subscribe(event =>{
            if (event instanceof NavigationStart){
                if(!event.url.includes(this.currPath)) {
                    if(this.uid) this.<#= AppSettingServicePropName #>.<#= removeStorageItemMethodName #>(this.<#= uidParamName #> as string);
                }
            }
        });
        this.currPath = this.router.url;
        this.<#= AppearancePropName #> = this.<#= AppSettingServicePropName #>.<#= AppearancePropName #>;
        let luid = '<#= componentClassName #>';
        this.permMask = this.<#= AppSettingServicePropName #>.getViewModelMask('<#= Model.ViewName #>');
        this.isPostNavApplied = false;
        if (!(typeof this.route.snapshot.data === 'undefined')) {
            if (!(this.route.snapshot.data === null)) {
                if (!(typeof this.route.snapshot.data['<#= routeShowFilterPropName #>'] === 'undefined')) {
                    this.<#= ShowFilterPropName #> = this.route.snapshot.data['<#= routeShowFilterPropName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= routeMaxHeightPropName #>'] === 'undefined')) {
                    this.<#= MaxHeightPropName #> = this.route.snapshot.data['<#= routeMaxHeightPropName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= routeFilterMaxHeightPropName #>'] === 'undefined')) {
                    this.<#= FilterMaxHeightPropName #> = this.route.snapshot.data['<#= routeFilterMaxHeightPropName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= HiddenFilterPrefix #>'] === 'undefined')) {
                    this.<#= HiddenFilterPrefix #> = this.route.snapshot.data['<#= HiddenFilterPrefix #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= routeDepthParamName #>'] === 'undefined')) {
                    this.<#= DepthParamName #> = this.route.snapshot.data['<#= routeDepthParamName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= uidParamName #>'] === 'undefined')) {
                    luid = this.route.snapshot.data['<#= uidParamName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= NavPrefix #>'] === 'undefined')) {
                    this.<#= NavPrefix #> = this.route.snapshot.data['<#= NavPrefix #>'];
                }
                // for the named router-outlet uncomment the lines below
/*
                if (!(typeof this.route.snapshot.data['<#= routeOutletNmPropName #>'] === 'undefined')) {
                    this.<#= OutletNmPropName #> = this.route.snapshot.data['<#= routeOutletNmPropName #>'];
                }
*/
                if (!(typeof this.route.snapshot.data['<#= IsDetailPropName #>'] === 'undefined')) {
                    this.<#= IsDetailPropName #> = this.route.snapshot.data['<#= IsDetailPropName #>'];
                }

                if (!(typeof this.route.snapshot.data['<#= showMultiSelectPropName #>'] === 'undefined')) {
                    this.<#= showMultiSelectedRowPropName #> = this.route.snapshot.data['<#= showMultiSelectPropName #>'];
                }
            }
        }
        luid = luid + ':' +this.<#= DepthParamName #>;
        if(this.<#= DepthParamName #> > 1) {
          this.route.paramMap.subscribe(prms => {
            let lhf: Array<<#= filterResultModelClassName #>> = [];
            if (!(typeof this.route.snapshot.params[this.<#= HiddenFilterPrefix #>] === 'undefined')) {
                let phf: {[key: string]: {[key: string]: {[key: string]: any}}} | any =  JSON.parse(this.route.snapshot.params[this.<#= HiddenFilterPrefix #>]);
                lhf = this.<#= formRootService #>.get<#= HiddenFilterAsFltRsltSuffix #>(phf);
<#
    if (searchSchemas != null) {
        if(searchSchemas.Count > 0) {
            foreach(var sch in searchSchemas) {
                ModelViewSerializable m2mModel = sch.Item1;
                if(sch.Item5 == null) continue;
                if(sch.Item5.Count != 1) continue;
                if(sch.Item4 != null) continue;
                
#>
                if(lhf.length === 0) {
                    lhf = lhf.concat(this.<#= formServicePrefix + m2mModel.ViewName #>.get<#= HiddenFilterAsFltRsltSuffix #>(phf));
                    this.extfltrOn = this.extfltrOn || (lhf.length > 0);
                }
<#
            }
        }
    }
#>
            }
            if(Array.isArray(lhf)) {
                lhf.forEach((v:{fltrName: string, fltrValue: any}) => {
                    luid = luid + ':' + v.fltrName + ':' + v.fltrValue
                });
            }
            this.<#= HiddenFilterPropName #> = lhf;
            this.<#= showBackBtnPropName #> = !this.<#= IsDetailPropName #>;
          });
        } else {
            this.<#= showBackBtnPropName #> = false;
        }
        this.<#= uidParamName #> = luid;
        let si: string|any = this.<#= AppSettingServicePropName #>.<#= getStorageItemMethodName #>(this.<#= uidParamName #>);
        if(!(typeof si === 'undefined')) {
            if(!(si === null)) {
                this.<#= externalFilterPropName #> = si;
            }
        }
        
        this.tableMenuItemsData[0].enabled = ((this.permMask & 8) === 8) && (!this.extfltrOn) <# if (!Model.IsWebApiAdd) { #> && false <# } #>;
        this.tableMenuItemsData[1].enabled = ((this.permMask & 2) === 2) && (!this.extfltrOn) <# if (!Model.IsWebApiDelete) { #> && false <# } #>;

        this.rowMenuItemsData[0].enabled = this.rowMenuItemsData[0].enabled && (!this.extfltrOn) && ((this.permMask & 4) === 4) <# if (!Model.IsWebApiUpdate) { #> && false <# } #>; // modify
        this.rowMenuItemsData[1].enabled = this.rowMenuItemsData[1].enabled && (!this.extfltrOn) && ((this.permMask & 2) === 2) <# if (!Model.IsWebApiDelete) { #> && false <# } #>; // delete
        this.rowMenuItemsData[2].enabled = this.rowMenuItemsData[2].enabled && (!this.extfltrOn) <# if (!Model.IsWebApiSelectOneByPrimarykey) { #> && false <# } #>; // view
<#
    {
        if (detailViewNames.Count > 0)  {
#>
        if(!this.<#= IsDetailPropName #>) {
            let msk: number = 0;
<#
        }
        int id = 1;
        foreach(string detailViewName in detailViewNames) {
            if(detailViewNamesToExclude.Any(s => s == detailViewName)) continue;
            ModelViewSerializable detailView = GetViewByName(Context, detailViewName);
            if(detailView == null) continue;
            List<ModelViewForeignKeySerializable> foreignKeys = GetDetailViewForeignKeys(Model, detailView, null);
            if (foreignKeys == null) continue;
            if (foreignKeys.Count < 1) continue;
            bool isM2m = false;
            if(IsTableMatchesIndex(detailView)) {
                if(AllPrimKeyPropsAreForeignKeysProps(detailView)) {
                    if(ForeignKeysOrderedInsidePrimKey(detailView)) {
                        isM2m = true;
                    }
                }
            }

            {
                foreach(ModelViewForeignKeySerializable foreignKey in foreignKeys) {
                    if(isM2m) {
                        // m2mMdl, m2mFk, searchFks, otherFks, externalFks
                        tmpSearchSchema = DetailViewAsM2mMdl(detailView, Context);
                        if (tmpSearchSchema != null) {
                            int  cnt = 0;
                            if(tmpSearchSchema.Item5 == null) continue;
                            if(tmpSearchSchema.Item5.Count != 1) continue;
                            if(tmpSearchSchema.Item4 != null) continue;
                            if(tmpSearchSchema.Item5[0].Key != foreignKey) continue;
                            ModelViewSerializable viewToNavigate = GetViewByName(Context, tmpSearchSchema.Item2.ViewName);
#>
            msk = this.<#= AppSettingServicePropName #>.getViewModelMask('<#= viewToNavigate.ViewName #>');
            if((msk & 1) === 1) {
                this.rowMenuItemsData.push(
                 { id: '<#= id #>', caption: this.<#= frasesPropName #>['<#= viewToNavigate.ViewName +"__"+ detailView.ViewName #>'], iconName: 'arrow-right', iconColor: 'primary', enabled: true, 
                    data: {
                        <#= ViewNameParamName #>: '<#= viewToNavigate.ViewName #>',
                        <#= NavigationParamName #>: '<#= foreignKey.NavigationName #>',
                        <#= NavigationAddOnName #>: '<#= detailView.ViewName #>'
                    }
                 }
                );
            }

<#
                            id++;
                            continue;
                        }
                    }
#>
            msk = this.<#= AppSettingServicePropName #>.getViewModelMask('<#= detailViewName #>');
            if((msk & 1) === 1) {
                this.rowMenuItemsData.push(
                 { id: '<#= id #>', caption: this.<#= frasesPropName #>['<#= detailView.ViewName + foreignKey.NavigationName #>'], iconName: 'arrow-right', iconColor: 'primary', enabled: true, 
                    data: {
                        <#= ViewNameParamName #>: '<#= detailViewName #>',
                        <#= NavigationParamName #>: '<#= foreignKey.NavigationName #>',
                        <#= NavigationAddOnName #>: '<#= detailViewName #>'
                    }
                 }
                );
            }
<#
                    id++;
                }
            }
        }
        if (detailViewNames.Count > 0) {
#>
        }
<#
        }
    }
    if(detailViewNames.Count > 0) {
#>
        this.<#= SelectedDetailPropName #> = this.<#= DetailViewsPropName #>[0];
        this.<#= ShowDetailsPropName #> = !this.<#= IsDetailPropName #>;
<#
    }
#>
        this.isOnInitCalled = true;
    }
    @Output('<#= selectedRowSelector #>') <#= selectedRowPropName #>: EventEmitter<<#= GetInterfaceName(Model) #>> = new EventEmitter<<#= GetInterfaceName(Model) #>>();
    <#= OnSelectRowMethodName #>(e: <#= GetInterfaceName(Model) #>|any) {
        this.<#= ToDetailMethodName #>();
        this.<#= selectedRowPropName #>.emit(e);
    }
    @ViewChild(<#= GetComponentClassName(Model, sformComponentFolder) #>) childForm!: <#= GetComponentClassName(Model, sformComponentFolder) #>;
    public <#= SelectedDetailPropName #>: {caption: string, vw: string|null, nv: string|null, addon: string|null}|null = null;
    public <#= DetailViewsPropName #>: Array<{caption: string, vw: string|null, nv: string|null, addon: string|null}> = [
        {caption:'Hide details', vw:null, nv:null, addon: null},
<#
    {
        foreach(string detailVwnm in detailViewNames) {
            if(detailViewNamesToExclude.Any(s => s == detailVwnm)) continue;
            ModelViewSerializable detailView = GetViewByName(Context, detailVwnm);
            List<ModelViewForeignKeySerializable> foreignKeys = GetDetailViewForeignKeys(Model, detailView, null);
            bool isM2m = false;
            if(IsTableMatchesIndex(detailView)) {
                if(AllPrimKeyPropsAreForeignKeysProps(detailView)) {
                    if(ForeignKeysOrderedInsidePrimKey(detailView)) {
                        isM2m = true;
                    }
                }
            }

            foreach(ModelViewForeignKeySerializable foreignKey in foreignKeys) {
                if(isM2m) {
                    // m2mMdl, m2mFk, searchFks, otherFks, externalFks
                    tmpSearchSchema = DetailViewAsM2mMdl(detailView, Context);
                    if (tmpSearchSchema != null) {
                        int  cnt = 0;
                        if(tmpSearchSchema.Item5 == null) continue;
                        if(tmpSearchSchema.Item5.Count != 1) continue;
                        if(tmpSearchSchema.Item4 != null) continue;
                        if(tmpSearchSchema.Item5[0].Key != foreignKey) continue;
                        ModelViewSerializable viewToNavigate = GetViewByName(Context, tmpSearchSchema.Item2.ViewName);
#>
        {caption: this.<#= frasesPropName #>['<#= viewToNavigate.ViewName +"__"+ detailView.ViewName #>'], vw: '<#= viewToNavigate.ViewName #>', nv: '<#= foreignKey.NavigationName #>', addon: '<#= detailView.ViewName #>'},
<#
                        continue;
                    }
                }
#>
        {caption: this.<#= frasesPropName #>['<#=detailView.ViewName + foreignKey.NavigationName #>'], vw: '<#= detailVwnm #>', nv: '<#= foreignKey.NavigationName #>', addon: '<#= detailVwnm #>'},
<#
            }
            
        }
    }
#>
    ];
    public <#= OnDetailChangedMethodName #>(v: {caption: string, vw: string|null, nv: string|null, addon: string|null}|null) {
        if(v) {
            this.<#= SelectedDetailPropName #> = v;
        } else {
            this.<#= SelectedDetailPropName #> = this.<#= DetailViewsPropName #>[0];
        }
        this.<#= ToDetailMethodName #>();
    }
    public <#= ToDetailMethodName #>() {
        if(!this.<#= ShowDetailsPropName #>) return;
        let isNtDef: boolean = (this.<#= SelectedDetailPropName #> === null) || (typeof this.childForm.<#= selectedRowPropName #> == 'undefined');
        isNtDef = isNtDef ? isNtDef : ((this.<#= SelectedDetailPropName #>!.vw === null) || (this.<#= SelectedDetailPropName #>!.nv === null) || (this.childForm.<#= selectedRowPropName #> == null))
/*
        if(isNtDef) {
            this.router.navigate([{outlets: { '<#=  OutletNameValue #>': null}}], {relativeTo: this.route}).then(()=>{
                this.router.navigate([{outlets: { '<#=  OutletNameValue #>': null}}], {relativeTo: this.route});
            });
        } else {
            this.router.navigate([{outlets: { '<#=  OutletNameValue #>': null}}], {relativeTo: this.route}).then(
                () => {
                    let qp: string[] = [];
                    qp.push( '<#= OutletNameValue +"2" #>' + this.<#= SelectedDetailPropName #>!.vw ); 
                    qp.push(JSON.stringify(this.<#= formRootService #>.get<#= HiddenFilterByRowSuffix #>(this.childForm.<#= currentRowPropName #>, this.<#= SelectedDetailPropName #>!.nv)));
                    this.router.navigate([{ outlets: { '<#=  OutletNameValue #>' : qp } }], {relativeTo: this.route});
                }
            );
        }
*/
        // for the named router-outlet uncomment the lines above and comment the lines below. Do not forget about html-file.
        if(isNtDef) {
            this.router.navigate(['./'], {relativeTo: this.route});
        } else {
            let qp: string[] = [];
            qp.push( '<#= OutletNameValue +"2" #>' + this.<#= SelectedDetailPropName #>!.vw ); 
            qp.push(JSON.stringify(this.<#= formRootService #>.get<#= HiddenFilterByRowSuffix #>(this.childForm.<#= currentRowPropName #>, this.<#= SelectedDetailPropName #>!.nv)));
            this.router.navigate(qp, {relativeTo: this.route});
        }
    }


    onBackBtn(e?: any) {
        if (this.<#= DepthParamName #> > 1) {
//            this.<#= AppSettingServicePropName #>.<#= removeStorageItemMethodName #>(this.<#= uidParamName #> as string);

            this.router.navigate(['../../'], {relativeTo: this.route}); 
            // for the named router-outlet comment the line above and uncomment the lines below. Do not forget about html-file.
/*
            if(this.<#= OutletNmPropName #> === 'primary') {
                this.router.navigate([{outlets: { [this.<#= OutletNmPropName #>]: null}}], {relativeTo: this.route}).then(
                    ()=> {
                        this.router.navigate(['../../'], {relativeTo: this.route});
                    }
                );
            } else {
                // there is no parant, so do just hide detail component
                this.router.navigate([{ outlets: { [this.<#= OutletNmPropName #>]: null }}], {relativeTo: this.route.parent!.parent});
            }
*/
        }
    }

    public <#= externalFilterPropName #>: string | any;

    <#= OnBeforeSqueryMethodName #>(cf: string | any): void {
        if (this.<#= uidParamName #> === null) return;
        let cfs: string = '';
        if(!(typeof cf === 'undefined')) {
            if(!(cf === null)) {
                cfs = cf;
            }
        }
        this.<#= AppSettingServicePropName #>.<#= setStorageItemMethodName #>(this.<#= uidParamName #> as string, cfs);
    }


    onView(e: <#= GetInterfaceName(Model) #>) {
<#
    if(Model.IsWebApiSelectOneByPrimarykey) {
#>
        let locdata: <#=  GetInterfaceVDlgName(Model) #> = {
            title: this.<#= frasesPropName #>['<#= ActionParamViewMode #>'],
            <#= HiddenFilterPropName #>: this.<#= HiddenFilterPropName #>,
            <#= FormControlModelPropName #>: e,
            <#= FormControlNewModelPropName #>: null
        };
        let w: string = this.<#= AppSettingServicePropName #>.getDialogWidth('<#= Model.ViewName #>');
        let mw: string = this.<#= AppSettingServicePropName #>.getDialogMaxWidth('<#= Model.ViewName #>');
        let dialogRef = this.dialog.open({
              content: <#=  vdlgComponentClassName #>,
              maxWidth: mw,
              width: w,
            });
        const dlg = dialogRef.content.instance as <#=  vdlgComponentClassName #>;
        dlg.data = locdata;
        dialogRef.result.subscribe((rslt: any) => {
        });
<#
    }
#>
    }

    onAdd(sender: <#= searchComponentClassName #>) {
<#
    if(Model.IsWebApiAdd) {
#>
        let locdata: <#=  GetInterfaceADlgName(Model) #> = {
            title: this.<#= frasesPropName #>['<#= ActionParamAddMode #>'],
            <#= HiddenFilterPropName #>: this.<#= HiddenFilterPropName #>,
            <#= FormControlModelPropName #>: null,
            <#= FormControlNewModelPropName #>: null
        };
        let w: string = this.<#= AppSettingServicePropName #>.getDialogWidth('<#= Model.ViewName #>');
        let mw: string = this.<#= AppSettingServicePropName #>.getDialogMaxWidth('<#= Model.ViewName #>');
        let dialogRef = this.dialog.open({
              content: <#=  adlgComponentClassName #>,
              maxWidth: mw,
              width: w,
            });
        const dlg = dialogRef.content.instance as <#=  adlgComponentClassName #>;
        dlg.data = locdata;
        dialogRef.result.subscribe((rslt: any) => {
            if (!(typeof rslt === 'undefined')) {
                if (!(rslt === null)) {
                    if(!(rslt instanceof DialogCloseResult)) {
                        if (!( typeof rslt.<#= FormControlNewModelPropName #> === 'undefined') ) {
                            if (!( rslt.<#= FormControlNewModelPropName #> === null) ) {
                                if (!Array.isArray(sender.dataSource)) {
                                    sender.dataSource = [];
                                }
                                sender.dataSource.splice(0, 0, rslt.eformNewControlModel);
                                sender.dataSource = sender.dataSource.slice(0);
                                sender.kendoDataSource = {data: sender.dataSource, total: sender.kendoDataSource.total};
                                let isNDef = true;
                                if (!(typeof sender.currentRow === 'undefined')) {
                                    if (!(sender.currentRow === null)) {
                                        isNDef = false;
                                    }
                                }
                                if(isNDef) {
                                    sender.onSelectRow(rslt.eformNewControlModel);
                                }
                            }
                        }
                    }
                }
            }
        });
<#
    }
#>
    }

    onEdit(e: <#= GetInterfaceName(Model) #>) {
<#
    if(Model.IsWebApiUpdate) {
#>
        let locdata: <#=  GetInterfaceUDlgName(Model) #> = {
            title: this.<#= frasesPropName #>['<#= ActionParamUpdateMode #>'],
            <#= HiddenFilterPropName #>: this.<#= HiddenFilterPropName #>,
            <#= FormControlModelPropName #>: e,
            <#= FormControlNewModelPropName #>: null
        };
        let w: string = this.<#= AppSettingServicePropName #>.getDialogWidth('<#= Model.ViewName #>');
        let mw: string = this.<#= AppSettingServicePropName #>.getDialogMaxWidth('<#= Model.ViewName #>');
        let dialogRef = this.dialog.open({
              content: <#=  udlgComponentClassName #>,
              maxWidth: mw,
              width: w,
            });
        const dlg = dialogRef.content.instance as <#=  udlgComponentClassName #>;
        dlg.data = locdata;
        dialogRef.result.subscribe((rslt: any) => {
            if (!(typeof rslt === 'undefined')) {
                if (!(rslt === null)) {
                    if(rslt instanceof DialogCloseResult) return;
                    if (!((typeof rslt.<#= FormControlModelPropName #> === 'undefined') || (typeof rslt.<#= FormControlNewModelPropName #> === 'undefined'))) {
                        if (!((rslt.<#= FormControlModelPropName #> === null) || (rslt.<#= FormControlNewModelPropName #> === null))) {
                            this.<#= formRootService #>.<#= src2destMethodName #>(rslt.<#= FormControlNewModelPropName #>, rslt.<#= FormControlModelPropName #>);
                        }
                    }
                }
            }
        });
<#
    }
#>
    }

    onDelete(e: <#= GetInterfaceName(Model) #> , sender: <#= searchComponentClassName #> ) {
<#
    if(Model.IsWebApiDelete) {
#>
        let locdata: <#=  GetInterfaceDDlgName(Model) #> = {
            title: this.<#= frasesPropName #>['<#= ActionParamDeleteMode #>'],
            <#= HiddenFilterPropName #>: this.<#= HiddenFilterPropName #>,
            <#= FormControlModelPropName #>: e,
            <#= FormControlNewModelPropName #>: null
        };
        let w: string = this.<#= AppSettingServicePropName #>.getDialogWidth('<#= Model.ViewName #>');
        let mw: string = this.<#= AppSettingServicePropName #>.getDialogMaxWidth('<#= Model.ViewName #>');
        let dialogRef = this.dialog.open({
              content: <#=  ddlgComponentClassName #>,
              maxWidth: mw,
              width: w,
            });
        const dlg = dialogRef.content.instance as <#=  ddlgComponentClassName #>;
        dlg.data = locdata;
        dialogRef.result.subscribe((rslt: any) => {
            if (!(typeof rslt === 'undefined')) {
                if (!(rslt === null)) {
                    if(rslt instanceof DialogCloseResult) return;
                    if (!((typeof rslt.<#= FormControlModelPropName #> === 'undefined') || (typeof rslt.<#= FormControlNewModelPropName #> === 'undefined'))) {
                        if (!((rslt.<#= FormControlModelPropName #> === null) || (rslt.<#= FormControlNewModelPropName #> === null))) {
                            if (!Array.isArray(sender.dataSource)) {
                                sender.dataSource = [];
                            }
                            let i: number = sender.dataSource.indexOf(rslt.<#= FormControlModelPropName #>);
                            if (i > -1) {
                                if (!(sender.currentRow === null)) {
                                    if (sender.currentRow === rslt.eformControlModel) {
                                        if (i > 0) {
                                            sender.onSelectRow(sender.dataSource[i-1]);
                                        } else if (i < sender.dataSource.length-1) {
                                            sender.onSelectRow(sender.dataSource[i+1]);
                                        } else {
                                            sender.onSelectRow(null);
                                        }
                                    }
                                }
                                sender.dataSource.splice(i, 1);
                                sender.dataSource = sender.dataSource.slice(0);
                                sender.kendoDataSource = {data: sender.dataSource, total: sender.kendoDataSource.total};
                            } 
                        }
                    }
                }
            }
        });
<#
    }
#>
    }

    @Output('on-row-command') onRowCommand: EventEmitter<<#= eventEmitterDataModelClassName #>> = new EventEmitter<<#= eventEmitterDataModelClassName #>>();
    @Output('on-table-command') onTableCommand: EventEmitter<<#= eventEmitterDataModelClassName #>> = new EventEmitter<<#= eventEmitterDataModelClassName #>>();

    onDeleteMultiple(sender: <#= searchComponentClassName #>) {
<#
    if(Model.IsWebApiDelete) {
#>
        let locdata: <#=  messageDialogInterfaceName #> = {
            title: this.<#= frasesPropName #>['<#= ActionParamDeleteMode #>'],
            message: this.<#= frasesPropName #>['<#= ActionParamDeleteSelMode #>'] + ' ?',
            iconname: 'warning',
            iconcolor: 'warn'
        };
        let dialogRef = this.dialog.open({
              content: <#=  messageDialogComponentClassName #>,
            });
        const dlg = dialogRef.content.instance as <#=  messageDialogComponentClassName #>;
        dlg.data = locdata;
        dialogRef.result.subscribe(async (rslt: any) => {
            if (typeof rslt === 'undefined') return;
            if (rslt === null) return;
            if(rslt instanceof DialogCloseResult) return;
            let currRowsCp: Array<<#= GetInterfaceName(Model) #>> = sender.<#= currentMultiRowPropName #>.slice();
            let deletedRows: Array<<#= GetInterfaceName(Model) #>> = [];
            for(let row of currRowsCp) {
                try {
                    // let data: <#= GetInterfaceName(Model) #>  =  
                    await firstValueFrom<<#= GetInterfaceName(Model) #>>(this.<#= formRootService #>.<#= DeleteOneMethodName #>(<# 
                    {
                        int counter = 0;
                        //List<ModelViewPropertyOfVwSerializable> primKeys = GetPrimaryKeyProps(Context, Model.ViewName);
                        foreach(ModelViewPropertyOfVwSerializable prop in primKeys) {
                            if(counter > 0) { #>, <#} #>  row.<#= GetTypeScriptPropertyName(prop, Model) #> <#
                            counter++;
                        }
                    }#>));
                    deletedRows.push(row);
                } catch (error) {
                    this.appGlblSettings.showError('http', error)
                }
            }
            sender.deselectRows(deletedRows);
            deletedRows.forEach((r: <#= GetInterfaceName(Model) #>) => {
                let i: number = sender.dataSource.indexOf(r); 
                if(i > -1) sender.dataSource.splice(i, 1);
            });
            sender.dataSource = sender.dataSource.slice(0);
            sender.kendoDataSource = {data: sender.dataSource, total: sender.kendoDataSource.total};
            if ((deletedRows.indexOf( sender.<#= currentRowPropName #> as <#= GetInterfaceName(Model) #>) > -1) && (sender.dataSource.length > 0)) sender.<#= OnSelectRowMethodName #>(sender.dataSource[0]);
        });
<#
    }
#>
    }

    rowCommand(v: <#= eventEmitterDataModelClassName #>) {
        let id = this.rowMenuItemsData.findIndex(e => { return e.id === v.id; });
        if(id < 0) return;
        if (!(this.rowMenuItemsData[id].enabled)) {
            this.<#= AppSettingServicePropName #>.showError(this.<#= frasesPropName #>['<#= permissionPropName #>'], this.<#= frasesPropName #>['<#= accessDeniedPropName #>']);
            return;
        }
<#
        if(primKeys != null) {
#>      
        let flt: any = {
<#
            foreach(ModelViewPropertyOfVwSerializable primKey in primKeys) { 
#>      
          <#= GetTypeScriptPropertyName(primKey, Model) #>: v.value.<#= GetTypeScriptPropertyName(primKey, Model) #>,
<#
            }
#>
        };
<#
        } else {
#>
        let flt: any = v.value;
<#
        }
#>
        if(v.id === '<#= ActionParamUpdateMode #>') {
            this.onEdit(v.value);
        } else if(v.id === '<#= ActionParamDeleteMode #>') {
            this.onDelete(v.value, v.sender);
        } else if(v.id === '<#= ActionParamViewMode #>') {
            this.onView(v.value);
        } else {
            let id = this.rowMenuItemsData.findIndex(e => { return e.id === v.id; })
            if(id < 0) return;
            let mnItm: IMenuItemData = this.rowMenuItemsData[id];
            if (!(typeof mnItm.data === 'undefined')) {
                let qp: string[] = [];
                qp.push( this.<#= NavPrefix #> + mnItm.data.<#= ViewNameParamName #> );
                qp.push(JSON.stringify(this.<#= formRootService #>.get<#= HiddenFilterByRowSuffix #>(v.value, mnItm.data.<#= NavigationParamName #>)));

                this.router.navigate(qp, {relativeTo: this.route});
                // for the named router-outlet comment the line above and uncomment the lines below. Do not forget about html-file.
/*
                if(this.<#= OutletNmPropName #> === 'primary') {
                    this.router.navigate([{outlets: { [this.<#= OutletNmPropName #>]: null}}], {relativeTo: this.route}).then(
                        ()=> {
                            this.router.navigate(qp, {relativeTo: this.route});
                        }
                    );
                } else {
                    this.<#= AppSettingServicePropName #>.<#= ShowErrorMethodName #>('navigation', {message: this.<#= frasesPropName #>['<#= ActionParamNavM2mNotAllwd #>']});
                }
*/
            } else {
                this.onRowCommand.emit(v);
                return;
            }
        }
    }
    tableCommand(v: <#= eventEmitterDataModelClassName #>) {
        let id = this.tableMenuItemsData.findIndex(e => { return e.id === v.id; });
        if(id < 0) return;
        if (!(this.tableMenuItemsData[id].enabled)) {
            this.<#= AppSettingServicePropName #>.showError(this.<#= frasesPropName #>['<#= permissionPropName #>'], this.<#= frasesPropName #>['<#= accessDeniedPropName #>']);
            return;
        }
        if(v.id === '<#= ActionParamDeleteSelMode #>') {
            this.onDeleteMultiple( v.sender );
        } else if(v.id === '<#= ActionParamAddMode #>') {
           this.onAdd( v.sender );
        } else {
            this.onTableCommand.emit(v);
        }
    }

}


