<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>

<#
    string OperatorSufix = "Oprtr";
    string EqualOperator = "eq";
    int percentEq100 = 99;

    string DisplayedColumnsProperty        = "displayedColumns";
    string ActionColumnDefProperty         = "menuAction";
    string SelectColumnDefProperty         = "selectAction";
    string OnSelectRowMethodName           = "onSelectRow";
    string MatPaginatorLen                 = "matPaginatorLen";
    string MatPaginatorPageSize            = "matPaginatorPageSize";
    string MatPaginatorPageSizeOptions     = "matPaginatorPageSizeOptions"; 
    
    string EformModePropName                = "eformMode";

    string DisplayLabelProperty             = "Name";
    string DisplayHintProperty              = "Prompt";

    string MainFormGroupName        = "mainFormGroup";
    string ComboSufix               = "CmbCntrl";
    string TypeaheadSufix           = "TphdCntrl";
    string TypeaheadDisplaySufix    = "DsplFn";
    string TypeaheadAddDisplaySufix = "AddDsplFn";
    string TypeaheadUpdDisplaySufix = "UpdDsplFn";
    string TypeaheadDelDisplaySufix = "DelDsplFn";
    string SearchClickSufix         = "SrchClck";
    string AppearancePropName       = "appearance";

    string CanAddSelector           = "can-add";
    string CanAddPropName           = "canAdd";
    string CanUpdSelector           = "can-update";
    string CanUpdPropName           = "canUpdate";
    string CanDelSelector           = "can-delete";
    string CanDelPropName           = "canDelete";
    string HiddenFilterSelector     = "hidden-filter";
    string HiddenFilterPropName     = "hiddenFilter";
    string ShowFilterSelector       = "show-filter";
    string ShowFilterPropName       = "showFilter";
    string SelectedRowSelector      = "selected-row";
    string SelectedRowPropName      = "selectedRow";

    string CanAddDetailSelector         = "can-detail-add";
    string CanAddDetailPropName         = "canDetailAdd";
    string CanUpdDetailSelector         = "can-detail-update";
    string CanUpdDetailPropName         = "canDetailUpdate";
    string CanDelDetailSelector         = "can-detail-delete";
    string CanDelDetailPropName         = "canDetailDelete";
    string HiddenFilterDetailSelector   = "hidden-detail-filter";
    string HiddenFilterDetailPropName   = "hiddenDetailFilter";
    string ShowFilterDetailSelector     = "show-detail-filter";
    string ShowFilterDetailPropName     = "showDetailFilter";
    string SelectedRowDetailSelector    = "selected-detail-row";
    string SelectedRowDetailPropName    = "selectedDetailRow";
    string DetailViewNameSelector       = "detail-view-name";
    string DetailViewNamePropName       = "detailViewName";
    string DetailViewSelModels          = "detailViewSelModels";
    string SelectedDetailCaptionSelector= "selected-detail-caption";
    string SelectedDetailCaptionPropName= "selectedDetailCaption";

    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";

    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string FilterMaxHeightPropSelector  = "filter-max-height";
    string FilterMaxHeightPropName      = "filterMaxHeight";

    string captionPropName              = "caption";
    string captionSelector              = "caption";

    
    string viewInterfaceFolder      = "01100-.interface.ts";
    string viewInterfacePageFolder  = "01200-Page.interface.ts";
    string viewInterfaceFltFolder   = "01300-Filter.interface.ts";
    string viewServiceFolder        = "01400-.service.ts";
    string eformCssFolder           = "01500-Eform.component.css";
    string eformHtmlFolder          = "01500-Eform.component.html";
    string eformComponentFolder     = "01500-Eform.component.ts";

    string lformCssFolder           = "01600-Lform.component.css";
    string lformHtmlFolder          = "01600-Lform.component.html";
    string lformComponentFolder     = "01600-Lform.component.ts";

    string o2mCssFolder             = "01700-O2m.component.css";
    string o2mHtmlFolder            = "01700-O2m.component.html";
    string o2mComponentFolder       = "01700-O2m.component.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, lformComponentFolder);

    List<string> detailViews = GetDetailViews(Model, Context, null);
#>
<app-<#= componentSelectorCommonPart #> 
    [<#= captionSelector #>]="<#= captionPropName #>" 
    (<#= SelectedRowSelector #>)="onSelectedRow($event)"
    [<#= HiddenFilterSelector #>] = "<#= HiddenFilterPropName #>" [<#= ShowFilterSelector #>]="<#= ShowFilterPropName #>"
    [<#= CanAddSelector #>]= "<#= CanAddPropName #>" [<#= CanUpdSelector #>]= "<#= CanUpdPropName #>" [<#= CanDelSelector #>]= "<#= CanDelPropName #>"
    [<#= containerMenuItemsSelector #>]="<#= containerMenuItemsPropName #>"
    (<#= onContainerMenuItemClickSelector #>)="<#= onContainerMenuItemClickMethodName #>($event)"
    [<#= MaxHeightPropSelector #>]="<#= MaxHeightPropName #>"  
    [<#= FilterMaxHeightPropSelector #>]="<#= FilterMaxHeightPropName #>"  

></app-<#= componentSelectorCommonPart #>>
<div fxLayout>
        <mat-form-field [appearance]="<#= AppearancePropName #>" fxFlex="100%">
            <mat-label>{{ <#= SelectedDetailCaptionPropName #> }}</mat-label>
            <mat-select (selectionChange)="onSelectionChanged($event)" [value]="dtlVw">
                <mat-option *ngFor="let aVal of  <#= DetailViewSelModels #>;" [value]="aVal">{{ aVal.caption }}</mat-option>
            </mat-select>
        </mat-form-field>
</div>
<#
    foreach(string detailViewName in detailViews) {
        ModelViewSerializable detailView = GetModelViewByName(Context, detailViewName);
        if (detailView == null) {
            continue;
        }
        string detailComponentSelectorCommonPart = GetComponentSelectorCommonPart(detailView, lformComponentFolder);
        //List<ModelViewForeignKeySerializable> foreignKeys = GetDetailViewForeignKeys(Model, detailView, null);
        //foreach(ModelViewForeignKeySerializable foreignKey in foreignKeys) {
#>
<app-<#= detailComponentSelectorCommonPart #> *ngIf="<#= DetailViewNamePropName #> == '<#= detailView.ViewName  #>'"
    (<#= SelectedRowSelector #>)="onDetailSelectedRow($event)"
    [<#= HiddenFilterSelector #>] = "<#= HiddenFilterDetailPropName #>" [<#= ShowFilterSelector #>]="<#= ShowFilterDetailPropName #>"
    [<#= CanAddSelector #>]= "<#= CanAddDetailPropName #>" [<#= CanUpdSelector #>]= "<#= CanUpdDetailPropName #>" [<#= CanDelSelector #>]= "<#= CanDelDetailPropName #>"
    [<#= MaxHeightPropSelector #>]="<#= MaxHeightPropName #>"  
    [<#= FilterMaxHeightPropSelector #>]="<#= FilterMaxHeightPropName #>"  
></app-<#= detailComponentSelectorCommonPart #>>
<#
        //}
    }
#>


<#+
        ModelViewSerializable GetModelViewByName(DbContextSerializable context, string viewName) {
            if ((context == null) || (string.IsNullOrEmpty(viewName))) {
                return null;
            }
            if (context.ModelViews == null) {
                return null;
            }
            return context.ModelViews.Where(v => v.ViewName == viewName).FirstOrDefault();
        }
        string GetComponentSelectorCommonPart(ModelViewSerializable model, string fileType)
        {
            string result = "";
            if ((model == null) || string.IsNullOrEmpty(fileType))
            {
                return result;
            }
            if (model.CommonStaffs == null)
            {
                return result;
            }
            CommonStaffSerializable refItem =
                model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
            if (refItem == null)
            {
                return result;
            }
            if (string.IsNullOrEmpty(refItem.FileName))
            {
                return result;
            }
            return refItem.FileName.Replace(".component", "");
        }
        List<string> GetDetailViews(ModelViewSerializable model, DbContextSerializable context, List<string> result)
        {
            if (result == null)
            {
                result = new List<string>();
            }
            if ((model == null) || (context == null))
            {
                return result;
            }
            if ((model.ScalarProperties == null) || (model.PrimaryKeyProperties == null) || (context.ModelViews == null)) {
                return result;
            }
            if ((model.PrimaryKeyProperties.Count < 1) || (model.ScalarProperties.Count < 1))
            {
                return result;
            }
            List<ModelViewPropertyOfVwSerializable> primKeys = GetModelPrimaryKeyProps(model);
            if(primKeys == null)
            {
                return result;
            }
            if (primKeys.Count != model.PrimaryKeyProperties.Count)
            {
                return result;
            }
            string RootEntityFullClassName = model.RootEntityFullClassName;
            string RootEntityUniqueProjectName = model.RootEntityUniqueProjectName;
            List<ModelViewSerializable> details =
                context.ModelViews.Where(m => m.ForeignKeys.Any(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName))).ToList();
            if(details.Count < 1)
            {
                return result;
            }
            foreach(ModelViewSerializable detail in details)
            {
                if (detail.ScalarProperties == null) continue;
                if (detail.ForeignKeys == null) continue;
                if (detail.ForeignKeys.Count < 1) continue;
                List<ModelViewForeignKeySerializable> ForeignKeys =
                    detail.ForeignKeys.Where(f => (f.NavigationEntityFullName == RootEntityFullClassName) && (f.NavigationEntityUniqueProjectName == RootEntityUniqueProjectName)).ToList();
                if (ForeignKeys.Count < 1) continue;
                bool canBeUsed = false;
                foreach(ModelViewForeignKeySerializable ForeignKey in ForeignKeys)
                {
                    bool hasForeignKeyProps = true;
                    if (ForeignKey.ForeignKeyProps != null)
                    {
                        for(int i = 0; i < ForeignKey.ForeignKeyProps.Count; i++)
                        {
                            ModelViewKeyPropertySerializable ForeignKeyProp = ForeignKey.ForeignKeyProps[i];
                            if (!(detail.ScalarProperties.Any(s => (s.OriginalPropertyName == ForeignKeyProp.OriginalPropertyName) && (string.IsNullOrEmpty(s.ForeignKeyNameChain)))))
                            {
                                hasForeignKeyProps = false;
                            }
                            if(!hasForeignKeyProps)
                            {
                                ModelViewKeyPropertySerializable PrincipalKeyProp = ForeignKey.PrincipalKeyProps[i];
                                if (detail.ScalarProperties.Any(s => (s.OriginalPropertyName == PrincipalKeyProp.OriginalPropertyName) && (s.ForeignKeyNameChain == ForeignKey.NavigationName)))
                                {
                                    hasForeignKeyProps = true;
                                } else
                                {
                                    break;
                                }
                            }
                        }
                    } else
                    {
                        hasForeignKeyProps = false;
                    }
                    if (hasForeignKeyProps)
                    {
                        canBeUsed = true;
                        break;
                    }
                }
                if(canBeUsed)
                {
                    if(!result.Contains(detail.ViewName))
                    {
                        result.Add(detail.ViewName);
                    }
                }
            }
            return result;
        }
        List<ModelViewPropertyOfVwSerializable> GetModelPrimaryKeyProps(ModelViewSerializable model) {
            List<ModelViewPropertyOfVwSerializable> result = new List<ModelViewPropertyOfVwSerializable>();
            if (model == null)
            {
                return result;
            }
            if ((model.PrimaryKeyProperties == null) || (model.ScalarProperties == null)) {
                return result;
            }
            foreach(ModelViewKeyPropertySerializable modelViewKeyPropertySerializable in model.PrimaryKeyProperties) {
                ModelViewPropertyOfVwSerializable prop =
                    model.ScalarProperties.Where(p => p.ViewPropertyName == modelViewKeyPropertySerializable.ViewPropertyName).FirstOrDefault();
                if(prop != null) {
                    result.Add(prop);
                } else {
                    if(model.ForeignKeys != null) {
                        foreach(ModelViewForeignKeySerializable modelViewForeignKeySerializable in model.ForeignKeys) {
                            if ((modelViewForeignKeySerializable.PrincipalKeyProps != null) && (modelViewForeignKeySerializable.ForeignKeyProps != null)) {
                                for(int i = 0; i < modelViewForeignKeySerializable.ForeignKeyProps.Count; i++) {
                                    if(modelViewForeignKeySerializable.ForeignKeyProps[i].OriginalPropertyName == modelViewKeyPropertySerializable.OriginalPropertyName ) {
                                        if(i < modelViewForeignKeySerializable.PrincipalKeyProps.Count) {
                                            prop =
                                            model.ScalarProperties.Where(p => 
                                                (p.OriginalPropertyName == modelViewForeignKeySerializable.PrincipalKeyProps[i].OriginalPropertyName)
                                                &&
                                                (p.ForeignKeyName == modelViewForeignKeySerializable.NavigationName)
                                            ).FirstOrDefault();
                                        }
                                    }
                                    if(prop != null) break;
                                }
                            }
                            if(prop != null) break;
                        }
                        if(prop != null) {
                            result.Add(prop);
                        }
                    }
                }
            }
            return result;
        }




#>
