<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string searchModuleFolder           = "01450-S.module.ts";
    string searchModuleClassName        = GetModuleClassName(Model, searchModuleFolder);

    string materialModuleFolder         = "00010-app-material.module.ts";
    string materialModuleClassName      = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, materialModuleFolder, searchModuleFolder);
    
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string flexModuleClassName          = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, flexModuleFolder, searchModuleFolder);

    string filterModuleFolder           = "00050-web-service-filter.module.ts";
    string filterModuleClassName        = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, filterModuleFolder, searchModuleFolder);

    string sformComponentFolder         = "01420-Sform.component.ts";
    string searchComponentClassName     = GetComponentClassNameWithAnglr(AngularJsonFile, Model, sformComponentFolder, searchModuleFolder);

    string sdlgComponentFolder          = "01440-Sdlg.component.ts";
    string searchDlgComponentClassName  = GetComponentClassNameWithAnglr(AngularJsonFile, Model, sdlgComponentFolder, searchModuleFolder);
    string GetMethodPrefix              = "get";

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  flexModuleFolder, searchModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  materialModuleFolder, searchModuleFolder)#>';
import { <#=  filterModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  filterModuleFolder, searchModuleFolder)#>';
import { <#=  searchComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, sformComponentFolder, searchModuleFolder) #>';
import { <#=  searchDlgComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, sdlgComponentFolder, searchModuleFolder) #>';

@NgModule({
    declarations: [
        <#=  searchComponentClassName #>,
        <#=  searchDlgComponentClassName #>
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        <#= filterModuleClassName #>,
    ],
    exports: [
        <#=  searchComponentClassName #>,
        <#=  searchDlgComponentClassName #>
    ]
//    entryComponents: [
//        <#=  searchDlgComponentClassName #>
//    ]
})
export class <#= searchModuleClassName #> { 
    static <#= GetMethodPrefix #><#=  searchDlgComponentClassName #>(): typeof <#=  searchDlgComponentClassName #> {
        return <#=  searchDlgComponentClassName #>;
    }
}


