<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rdComponentLazyRoutingModuleFolder       = "01966-Rd.routing.module.ts";
    string rdComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, rdComponentLazyRoutingModuleFolder);

    string appSettingServiceFolder                  = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName               = GetCommonServiceClassNameWithAnglr(AngularJsonFile, Model, Context, appSettingServiceFolder, rdComponentLazyRoutingModuleFolder);

    string rdComponentFolder                        = "01826-RD.component.ts";
    string rdComponentClassName                     = GetComponentClassNameWithAnglr(AngularJsonFile, Model, rdComponentFolder, rdComponentLazyRoutingModuleFolder);
#>



import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { <#= appSettingServiceClassName + "Activator" #> } from '<#= GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  appSettingServiceFolder, rdComponentLazyRoutingModuleFolder) #>';
import { <#= rdComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rdComponentFolder, rdComponentLazyRoutingModuleFolder) #>';

const routes: Routes = [
 {
    path: '',
    component: <#= rdComponentClassName #>,
    canActivate: [<#= appSettingServiceClassName + "Activator" #>]
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= rdComponentLazyRoutingModuleClassName #> { }


