<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string materialModuleFolder                     = "00010-app-material.module.ts";
    string flexModuleFolder                         = "00011-app-flex-layout.module.ts";


    string securityDashboardComponentFolder         = "00156-app-scrt-dashboard.component.ts";
    string appChangePasswordComponentFolder         = "00144-app-glbl-chngpswd.component.ts";
    string appLogoutComponentFolder                 = "00142-app-glbl-logout.component.ts";
    string appLoginComponentFolder                  = "00140-app-glbl-login.component.ts";
    string appRegisterComponentFolder               = "00135-app-glbl-register.component.ts";

    string securityRoutingModuleFolder              = "00160-app-glbl-security.routing.module.ts";
    string securityModuleFolder                     = "00170-app-glbl-security.module.ts";

    string appChangePasswordComponentClassName      = GetComponentClassName(Model, appChangePasswordComponentFolder);
    string appLogoutComponentClassName              = GetComponentClassName(Model, appLogoutComponentFolder);
    string appLoginComponentClassName               = GetComponentClassName(Model, appLoginComponentFolder);
    string appRegisterComponentClassName            = GetComponentClassName(Model, appRegisterComponentFolder);
    string securityDashboardComponentClassName      = GetComponentClassName(Model, securityDashboardComponentFolder);
    string securityRoutingModuleClassName           = GetModuleClassName(Model, securityRoutingModuleFolder);
    string materialModuleClassName                  = GetModuleClassName(Model, materialModuleFolder);
    string flexModuleClassName                      = GetModuleClassName(Model, flexModuleFolder);


    string securityModuleClassName                  = GetModuleClassName(Model, securityModuleFolder);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <#= materialModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, materialModuleFolder, securityModuleFolder)#>';
import { <#= flexModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, flexModuleFolder, securityModuleFolder)#>';
import { <#= securityRoutingModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, securityRoutingModuleFolder, securityModuleFolder)#>';

import { <#= appChangePasswordComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appChangePasswordComponentFolder, securityModuleFolder)#>';
import { <#= appLogoutComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appLogoutComponentFolder, securityModuleFolder)#>';
import { <#= appLoginComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appLoginComponentFolder, securityModuleFolder)#>';
import { <#= appRegisterComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, appRegisterComponentFolder, securityModuleFolder)#>';
import { <#= securityDashboardComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, securityDashboardComponentFolder, securityModuleFolder)#>';


//
// Hint: 
// add the following line
// { path: 'authentication', loadChildren: () => import('<#= GetModuleFileName(Model, securityModuleFolder) #>').then(m => m.<#= securityModuleClassName #>) }, 
//
// to the array
// const routes: Routes = [ ... ]
//
// of the "app-routing.module.ts"-file
// 
// In the app.component.html-file you can add the following lines
// <mat-nav-list>
//  ...
//    <a mat-list-item [routerLink]="['/authentication/login']" routerLinkActive="active">Sign in</a> 
//    <a mat-list-item [routerLink]="['/authentication/logout']" routerLinkActive="active">Sign out</a> 
//    <a mat-list-item [routerLink]="['/authentication/register']" routerLinkActive="active">Registration</a> 
//    <a mat-list-item [routerLink]="['/authentication/changepassword']" routerLinkActive="active">Change Password</a> 
//  ...
// </mat-nav-list>
//
// 
//



@NgModule({
    declarations: [
        <#= appRegisterComponentClassName #>,
        <#= appLoginComponentClassName #>,
        <#= appLogoutComponentClassName #>,
        <#= appChangePasswordComponentClassName #>,
        <#= securityDashboardComponentClassName #>,
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        <#= securityRoutingModuleClassName #>
    ],
    exports: [
        <#= appRegisterComponentClassName #>,
        <#= appLoginComponentClassName #>,
        <#= appLogoutComponentClassName #>,
        <#= appChangePasswordComponentClassName #>,
        <#= securityDashboardComponentClassName #>,
    ],
    entryComponents: [
    ]
})
export class <#= securityModuleClassName #> { }


