<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string materialModuleFolder         = "00010-app-material.module.ts";
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string filterModuleFolder           = "00050-web-service-filter.module.ts";



    string staticContentComponentFolder         = "02100-Sc.component.ts";
    string staticContentModuleFolder            = "02150-Sc.module.ts";

    string flexModuleClassName          = GetContextModuleClassName(Context, flexModuleFolder);
    string materialModuleClassName      = GetContextModuleClassName(Context, materialModuleFolder);
    string filterModuleClassName        = GetContextModuleClassName(Context, filterModuleFolder);



    string staticContentComponentClassName  = GetComponentClassName(Model, staticContentComponentFolder);
    string staticContentModuleClassName     = GetModuleClassName(Model, staticContentModuleFolder);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  flexModuleFolder, staticContentModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  materialModuleFolder, staticContentModuleFolder)#>';


import { <#=  staticContentComponentClassName #> } from '<#= GetFolderName(Model, staticContentComponentFolder, staticContentModuleFolder) #>';

@NgModule({
    declarations: [
        <#=  staticContentComponentClassName #>,
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
    ],
    exports: [
        <#=  staticContentComponentClassName #>,
    ],
    entryComponents: [
        <#=  staticContentComponentClassName #>
    ]
})
export class <#= staticContentModuleClassName #> { }


