<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string appSettingServiceFolder                  = "00015-app-glbl-settings.service.ts";
    string raComponentFolder                        = "01822-RA.component.ts";
    string raComponentLazyRoutingModuleFolder       = "01962-Ra.routing.module.ts";

    string raComponentClassName                     = GetComponentClassName(Model, raComponentFolder);
    string raComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, raComponentLazyRoutingModuleFolder);
    string appSettingServiceClassName               = GetCommonServiceClassName(Context, appSettingServiceFolder);
#>



import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { <#= raComponentClassName #> } from '<#= GetFolderName(Model, raComponentFolder, raComponentLazyRoutingModuleFolder) #>';
import { <#= appSettingServiceClassName + "Activator" #> } from '<#= GetCommonFolderName(Model, Context,  appSettingServiceFolder, raComponentLazyRoutingModuleFolder)#>';


const routes: Routes = [
 {
    path: '',
    component: <#= raComponentClassName #>,
    canActivate: [<#= appSettingServiceClassName + "Activator" #>]
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class <#= raComponentLazyRoutingModuleClassName #> { }


