<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>

<#
    bool localize = Context.Localize;

    string HiddenFilterSelector     = "hidden-filter";
    string HiddenFilterPropName     = "hiddenFilter";

    string ShowFilterSelector       = "show-filter";
    string ShowFilterPropName       = "showFilter";

    string CanAddSelector           = "can-add";
    string CanAddPropName           = "canAdd";
    string CanUpdSelector           = "can-update";
    string CanUpdPropName           = "canUpdate";
    string CanDelSelector           = "can-delete";
    string CanDelPropName           = "canDelete";
    string SelectedRowSelector      = "selected-row";

    string lformComponentFolder     = "01600-Lform.component.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, lformComponentFolder);
#>

<kendo-dialog-titlebar>{{data.title}}</kendo-dialog-titlebar>
<div>
    <app-<#= componentSelectorCommonPart #> (<#= SelectedRowSelector #>)="onSelectedRow($event)"
    [<#= HiddenFilterSelector #>] = "data.<#= HiddenFilterPropName #>" [<#= ShowFilterSelector #>]="data.<#= ShowFilterPropName #>"
    [<#= CanAddSelector #>]= "data.canAdd" [<#= CanUpdSelector #>]= "data.<#= CanUpdPropName #>" [<#= CanDelSelector #>]= "data.<#= CanDelPropName #>"
    ></app-<#= componentSelectorCommonPart #>>
</div>
<kendo-dialog-actions>
<# 
    if(localize) {
#>
  <button kendoButton (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
  <button kendoButton (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
  <button kendoButton (click)="onCancel()" cdkFocusInitial>Cancel</button>
  <button kendoButton (click)="onOk()">Ok</button>
<#
    }
#>
</kendo-dialog-actions>

<#+

    string GetComponentSelectorCommonPart(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName.Replace(".component","");
    }

#>
