<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>


  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport
        [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="(isHandset$ | async) ? 'over' : 'side'"
        [opened]="(isHandset$ | async) === false">
      <mat-toolbar>Menu</mat-toolbar>
      <mat-nav-list>
        <a mat-list-item [routerLink]="['/home']" routerLinkActive="active"> <mat-icon>home</mat-icon> </a> 

<!--
        <a mat-list-item [routerLink]="['/admin1feature']" routerLinkActive="active">Admin1</a> 
-->
        
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content style="background-color: lavender">
      <mat-toolbar color="primary">
        <mat-toolbar-row>
            <button
              type="button"
              aria-label="Toggle sidenav"
              mat-icon-button
              (click)="drawer.toggle()"
              *ngIf="isHandset$ | async">
              <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
            <span>{{apptitle}}</span>
            <span fxFlex="1 1 auto"></span>
            <label>{{ userName }}</label>
            <button mat-icon-button [matMenuTriggerFor]="authMainMenu" >
              <mat-icon>settings</mat-icon>
            </button>
            <mat-menu #authMainMenu="matMenu">
              <button mat-menu-item [routerLink]="['/authentication/login']">
                <mat-icon>exit_to_app</mat-icon>
                <span>Sign in</span>
              </button>
              <button mat-menu-item  [routerLink]="['/authentication/logout']">
                <mat-icon>link_off</mat-icon>
                <span>Sign out</span>
              </button>
              <button mat-menu-item  [routerLink]="['/authentication/register']">
                <mat-icon>person_add</mat-icon>
                <span>Registration</span>
              </button>
              <button mat-menu-item  [routerLink]="['/authentication/changepassword']">
                <mat-icon>edit</mat-icon>
                <span>Change Password</span>
              </button>
            </mat-menu>
        </mat-toolbar-row>
      </mat-toolbar>

         <router-outlet></router-outlet>

    </mat-sidenav-content>
  </mat-sidenav-container>
