<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string homeComponentCssFolder     = "00180-app-glbl-home.component.css";
    string homeComponentHtmlFolder    = "00180-app-glbl-home.component.html";
    string homeComponentFolder        = "00180-app-glbl-home.component.ts";
                                    
    
    string homeComponentSelectorCommonPart = GetComponentSelectorCommonPart(Model, homeComponentFolder);
    string homeComponentClassName = GetComponentClassName(Model, homeComponentFolder);

#>

import { Component } from '@angular/core';

@Component({
<# if (Model.IsStandalone) { #>
   standalone: true,
<# } else { #>
   standalone: false,
<# } #>

  selector: 'app-<#= homeComponentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, homeComponentHtmlFolder, homeComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderNameWithAnglr(AngularJsonFile, Model, homeComponentCssFolder, homeComponentFolder) #>.css']
})
export class <#= homeComponentClassName #>  {
}


