<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rdFormModuleFolder                       = "01956-Rd.module.ts";
    string rdComponentRoutingModuleFolder           = "01966-Rd.routing.module.ts";
    string rdComponentLazyRoutingModuleFolder       = "01976-Rd-lazy.routing.module.ts";

    string rdFormModuleClassName                    = GetModuleClassName(Model, rdFormModuleFolder);
    string rdComponentRoutingModuleClassName        = GetModuleClassName(Model, rdComponentRoutingModuleFolder);
    string rdComponentLazyRoutingModuleClassName    = GetModuleClassName(Model, rdComponentLazyRoutingModuleFolder);

#>



import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <#= rdFormModuleClassName #> } from '<#= GetFolderName(Model, rdFormModuleFolder, rdComponentLazyRoutingModuleFolder) #>';
import { <#= rdComponentRoutingModuleClassName #> } from '<#= GetFolderName(Model, rdComponentRoutingModuleFolder, rdComponentLazyRoutingModuleFolder) #>';


@NgModule({
    declarations: [
    ],
    imports: [
        CommonModule,
        <#= rdFormModuleClassName #>,
        <#= rdComponentRoutingModuleClassName #>,
    ],
    exports: [
    ],
    entryComponents: [
    ]
})
export class <#= rdComponentLazyRoutingModuleClassName #> { }


