<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#
    string aspnetuserpermsFolder            = "00435-aspnetuserperms.cs";
#>

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;


namespace <#= GetNameSpaceName(Model, aspnetuserpermsFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, aspnetuserpermsFolder) #>
    {
        
        [Required]
        [Display(Description = "Model Name", Name = "Model Name", Prompt = "Enter ModelName", ShortName = "Name")]
        [StringLength(50, MinimumLength = 1, ErrorMessage = "Invalid")]
        public string ModelName { get; set; } = null!;


        [Required]
        [Display(Description = "User Perms", Name = "User Perms", Prompt = "Enter User Perms", ShortName = "User Perms")]
        [DatabaseGenerated(DatabaseGeneratedOption.None)]
        public int UserPerms { get; set; }

    }
}


