<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.AllowedFileTypesSerializable" name="AllowedFileTypes" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureContextSerializable" name="FeatureContext" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureSerializable" name="Feature" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string routeDataViewNamePropName            = "vn";
    string routeDataViewActionPropName          = "va";

    string ftrLazyRoutesFolder                  = "30170-.ftr.lazy.routes.ts";

    string ftrFeatureLazyRoutingModuleFolder    = "30160-.ftr.lazy.routing.module.ts";
    string ftrFeatureLazyRoutingModuleImport    = GenerateFeatureLoadChildrenImportWithAnglrEx(AngularJsonFile, Feature, ftrFeatureLazyRoutingModuleFolder, ftrLazyRoutesFolder);

    string ftrFeatureComponentFolder            = "30100-.ftr.component.ts";
    string featureClassName                     = GetFeatureComponentClassName(Feature, ftrFeatureComponentFolder); // this line is correct. Simplified form of the name detection

#>

//
// How to use:
//  1.
//  <li [ngbNavItem] > <a ngbNavLink [routerLink]="['/<#= Feature.FeatureName.ToLower() #>']" routerLinkActive="active">Title for <#= Feature.FeatureName #></a>/li>
//
//  2.
// <mat-nav-list>
//  ...
//    <a mat-list-item [routerLink]="['/<#= Feature.FeatureName.ToLower() #>']" routerLinkActive="active">Title for <#= Feature.FeatureName #> </a> 
//  ...
// </mat-nav-list>
//
//  3.
//  mainMenuItems: Array<{id?: number | string, parentId?: number | string, text?: string, icon?: string, disabled?: boolean, selected?: boolean, separator?: boolean, path?: string}> = [
//      { text: "Home", icon: "k-i-home", selected: false, path: "/home" },
//      ...
//      { text: "List of <#= Feature.FeatureName #>", icon: "k-i-grid", selected: false, path: '/<#= Feature.FeatureName.ToLower() #>' },
//      ...
//  // never leave separator as the last element of an array
//  //      { separator: true },
//  ]
//
//


//
// 2. Do not save this file.
//
// Copy generated paths and insert into "const routes: Routes = [...] "-array
// const routes: Routes = [
//  ...
/*

    {  path: '<#= Feature.FeatureName.ToLower() #>', 
    <#= ftrFeatureLazyRoutingModuleImport #>, 
    data: { <#= routeDataViewNamePropName #>: '<#= featureClassName #>', <#= routeDataViewActionPropName #>: 'l'} }, 

*/
//
//    ...
//];
//
