<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#
    bool localize = Context.Localize;
    string frasesPropName                       = "frases";

    string OperatorSufix = "Oprtr";
    string EqualOperator = "eq";
    int percentEq100 = 99;

    
    string ButtonDisable            = "BttnDsnbl";

    string DisplayLabelProperty     = "Name";
    string DisplayHintProperty      = "Prompt";

    string MainFormGroupName        = "mainFormGroup";
    string ComboSufix               = "CmbCntrl";
    string TypeaheadSufix           = "TphdCntrl";
    string TypeaheadDisplaySufix    = "DsplFn";
    string SearchClickSufix         = "SrchClck";
    string AppearancePropName       = "appearance";
    string captionPropName          = "caption";

    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";

    string addformComponentFolder       = "01502-Aform.component.ts";
    string componentClassName = GetComponentClassName(Model, addformComponentFolder);


    int typeAheadNo = 0;
    int dateTmPickNo = 0;

    int XXXCnt = 0;
    int XXX2Cnt = 0;
    int XXX3Cnt = 0;
    int   XXX1Wdth = 0;
    int[] XXX2Wdth  = new int[] {0, 0};
    int[] XXX3Wdth = new int[] {0, 0};
    int InputTypeId = 1;

#>
     <div fxLayout="row" fxLayoutAlign="flex-end space-around" style="margin-bottom: 12px;"> 
        <label fxFlex fxLayoutAlign="flex-start space-around">{{<#= captionPropName #>}}</label>
        <ng-template ngFor let-item [ngForOf]="<#= containerMenuItemsPropName #>">
            <span fxFlex="1%"></span>  
            <button mat-icon-button (click)="<#= onContainerMenuItemClickMethodName #>(item)" 
                [matTooltip]="item.caption"> 
                <mat-icon  [color]="item.iconColor" >{{item.iconName}}</mat-icon>
            </button>     
        </ng-template>            
        <span fxFlex="1%"></span>
     </div> 
    <div  [formGroup]="<#= MainFormGroupName #>" (ngSubmit)="doSubmit()" fxLayout="row wrap" fxLayoutAlign="space-between" style="margin: 0 15px;">
<#

    bool isNewLine = false;
    for(int i = 0; i < Model.UIFormProperties.Count; i++) {
        ModelViewUIFormPropertySerializable 
                modelViewUIFormPropertySerializable = Model.UIFormProperties[i];
        if (isNewLine || i == 0) {
            isNewLine = false;

            for (int k = i; k < Model.UIFormProperties.Count; k++) {
                if (Model.UIFormProperties[k].IsShownInView && (Model.UIFormProperties[k].InputTypeWhenAdd != InputTypeEnum.Hidden)) {
                    XXXCnt++;
                }
                if (Model.UIFormProperties[k].IsNewLineAfter) break;
            }

            if(XXXCnt == 0) {
                    XXX1Wdth = percentEq100;
                    XXX2Wdth[0] = percentEq100;
                    XXX2Wdth[1] = percentEq100;
                    XXX3Wdth[0] = percentEq100;
                    XXX3Wdth[1] = percentEq100;
            } else {
                XXX1Wdth = 100 / XXXCnt;
                XXX2Cnt = XXXCnt >> 1;
                if (XXX2Cnt < 1) { 
                    XXX2Wdth[0] = percentEq100;
                } else {
                    XXX2Wdth[0] = 100 / XXX2Cnt;
                }
                XXX2Wdth[1] = 100 / (XXXCnt - XXX2Cnt);

                XXX3Cnt = XXXCnt / 3;
                if(XXX3Cnt < 1) {
                    XXX3Wdth[0] = percentEq100;
                    XXX3Wdth[1] = percentEq100;
                } else {
                    if(XXX3Cnt == 1) {
                        XXX3Wdth[0] = percentEq100;
                    } else {                    
                        XXX3Wdth[0] = 100 / XXX3Cnt;
                    }
                    XXX3Cnt = XXX3Cnt * 3;
                    if ((XXXCnt - XXX3Cnt) > 1) {
                        XXX3Wdth[1] = 100 / (XXXCnt - XXX3Cnt);
                    } else {
                        XXX3Wdth[1] = percentEq100;
                    }
                }

            }
            XXXCnt = 0;
        }

        if (modelViewUIFormPropertySerializable.IsShownInView) {
                if (XXX1Wdth == 100) {
                    XXX1Wdth = percentEq100;
                }
                if (modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Hidden) {
#>
                <input type="hidden"  formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>">
<#
                }
                if (modelViewUIFormPropertySerializable.InputTypeWhenAdd != InputTypeEnum.Hidden) {
                    if(modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Combo) {
#>

                <input type="hidden"  formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>">
                <mat-form-field  [appearance]="<#= AppearancePropName #>" fxFlex.gt-md="<#= GetXXX1Wdth(XXX1Wdth, percentEq100).ToString() #>" fxFlex.gt-sm="<#= GetGreaterThanPercent(XXXCnt, XXX2Cnt, XXX2Wdth,percentEq100) #>" fxFlex.gt-xs="<#= GetGreaterThanPercent(XXXCnt, XXX3Cnt, XXX3Wdth,percentEq100) #>" fxFlex="<#= percentEq100.ToString() #>">
                    <mat-label>{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-label']}}</mat-label>
                    <mat-select [formControl]="<#= GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, ComboSufix) #>">
                        <mat-option [value]="null"></mat-option>
                        <mat-option *ngFor="let aVal of <#= GetExpressionForControlList(modelViewUIFormPropertySerializable, Model, ComboSufix) #>;" [value]="aVal">{{ aVal.<#= GetComboControlListPropertyName(modelViewUIFormPropertySerializable, Model, Context, InputTypeId) #> }}</mat-option>
                    </mat-select>
                    <!-- <mat-error *ngIf="<#= GetExpressionForControlInvalid(modelViewUIFormPropertySerializable, Model, ComboSufix) #>">{{getErrorMessage(<#= GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, ComboSufix) #>)}}</mat-error> -->
                    <mat-error *ngIf="<#= GetExpressionForControlInvalid(modelViewUIFormPropertySerializable, Model, ComboSufix) #>">{{getErrorMessage(<#=  GetExpressionForFormControl(modelViewUIFormPropertySerializable, Model, MainFormGroupName) #>)}}</mat-error>
                    <mat-hint align="end">{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-hint']}}</mat-hint>
                </mat-form-field>
<#
                    } /// if(modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Combo) {}
                    else if(modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Typeahead) {
#>

                <input type="hidden"  formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>">
                <mat-form-field  [appearance]="<#= AppearancePropName #>" fxFlex.gt-md="<#= GetXXX1Wdth(XXX1Wdth, percentEq100).ToString() #>" fxFlex.gt-sm="<#= GetGreaterThanPercent(XXXCnt, XXX2Cnt, XXX2Wdth,percentEq100) #>" fxFlex.gt-xs="<#= GetGreaterThanPercent(XXXCnt, XXX3Cnt, XXX3Wdth,percentEq100) #>" fxFlex="<#= percentEq100.ToString() #>">
                    <mat-label>{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-label']}}</mat-label>
                    <input type="text" [placeholder]="<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-placeholder']" matInput [formControl]="<#= GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, TypeaheadSufix) #>" [matAutocomplete]="typeAhead<#= typeAheadNo #>">
                    <mat-autocomplete autoActiveFirstOption #typeAhead<#= typeAheadNo #>="matAutocomplete" [displayWith]="<#= GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, TypeaheadDisplaySufix)#>">
                        <mat-option *ngFor="let aVal of (<#= GetExpressionForControlList(modelViewUIFormPropertySerializable, Model, TypeaheadSufix) #> | async);" [value]="aVal">{{ aVal.<#= GetTypeaheadControlListPropertyName(modelViewUIFormPropertySerializable, Model, Context, InputTypeId) #> }}</mat-option>
                    </mat-autocomplete>
                    <!-- <mat-error *ngIf="<#= GetExpressionForControlInvalid(modelViewUIFormPropertySerializable, Model, TypeaheadSufix) #>">{{getErrorMessage(<#= GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, TypeaheadSufix) #>)}}</mat-error> -->
                    <mat-error *ngIf="<#= GetExpressionForControlInvalid(modelViewUIFormPropertySerializable, Model, TypeaheadSufix) #>">{{getErrorMessage(<#=  GetExpressionForFormControl(modelViewUIFormPropertySerializable, Model, MainFormGroupName) #>)}}</mat-error>
                    <mat-hint align="end">{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-hint']}}</mat-hint>
                </mat-form-field>
<#

                        typeAheadNo++;
                    } /// if(modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Typeahead) {}
                    else  
                    {
                            bool hasButton = HasButton(modelViewUIFormPropertySerializable.InputTypeWhenAdd);
                            if (hasButton && false) {
#>
                <div   fxLayout="row" fxFlex.gt-md="<#= GetXXX1Wdth(XXX1Wdth, percentEq100).ToString() #>" fxFlex.gt-sm="<#= GetGreaterThanPercent(XXXCnt, XXX2Cnt, XXX2Wdth,percentEq100) #>" fxFlex.gt-xs="<#= GetGreaterThanPercent(XXXCnt, XXX3Cnt, XXX3Wdth,percentEq100) #>" fxFlex="<#= percentEq100.ToString() #>">
                    <mat-form-field [appearance]="<#= AppearancePropName #>" fxFlex="94">
<#
                            } else {
#>
                    <mat-form-field  [appearance]="<#= AppearancePropName #>" fxFlex.gt-md="<#= GetXXX1Wdth(XXX1Wdth, percentEq100).ToString() #>" fxFlex.gt-sm="<#=  GetGreaterThanPercent(XXXCnt, XXX2Cnt, XXX2Wdth,percentEq100) #>" fxFlex.gt-xs="<#=  GetGreaterThanPercent(XXXCnt, XXX3Cnt, XXX3Wdth,percentEq100) #>" fxFlex="<#=  percentEq100.ToString() #>">
<#
                            }
                            if(!IsBooleanInput(modelViewUIFormPropertySerializable, Model)) {
#>
                        <mat-label>{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-label']}}</mat-label>
<#
                            }
                            if (IsDateInput(modelViewUIFormPropertySerializable, Model)) {
                                if (modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.ReadOnly) {
#>
                        <input matInput [matDatepicker]="apicker<#= dateTmPickNo #>" formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>" [readonly]="true">
                        <mat-datepicker-toggle matSuffix [for]="apicker<#= dateTmPickNo #>" disabled></mat-datepicker-toggle>
<#
                                } else {
#>
                        <input matInput [matDatepicker]="apicker<#= dateTmPickNo #>" formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>">
                        <mat-datepicker-toggle matSuffix [for]="apicker<#= dateTmPickNo #>"></mat-datepicker-toggle>
<#
                                }
#>
                        <mat-datepicker #apicker<#= dateTmPickNo #>></mat-datepicker>
<#
                                dateTmPickNo++;
                            } else {
                                if(IsMemoInput(modelViewUIFormPropertySerializable, Model)) {
                                    if (hasButton || (modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.ReadOnly)) {
#>
                        <textarea  matInput [placeholder]="<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-placeholder']" formControlName="<#=  GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>" [readonly]="true"></textarea>
<#
                                    } else {
#>
                        <textarea  matInput [placeholder]="<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-placeholder']" formControlName="<#=  GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>"></textarea>
<#
                                    }
                                } else {
                                    if( IsBooleanInput(modelViewUIFormPropertySerializable, Model) ) {
                                        if (modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.ReadOnly) { 
#>
                        <input matInput style="display: none">
                        <mat-checkbox formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>"  [disableRipple]="true" >{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-label']}}</mat-checkbox>
<#
                                        } else {
#>
                        <input matInput style="display: none">
                        <mat-checkbox formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>" >{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-label']}}</mat-checkbox>
<#
                                        }
                                    }
                                    else
				                    {
                                        if (hasButton || (modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.ReadOnly)) { 
#>
                        <input <#= GetFormatters(modelViewUIFormPropertySerializable, Model) #> matInput [placeholder]="<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-placeholder']" formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>" [readonly]="true">
<#
                                            if (hasButton) {                           
#>
                        <button color="primary" mat-icon-button matSuffix (click)="<#=  GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, SearchClickSufix) #>()" [disabled]="<#= GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, ButtonDisable) #>"  >
                          <mat-icon>search</mat-icon>
                        </button>
<#
                                            }
                                        } else {
#>
                        <input <#= GetFormatters(modelViewUIFormPropertySerializable, Model) #> matInput [placeholder]="<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-placeholder']" formControlName="<#= GetTypeScriptPropertyNameEx(modelViewUIFormPropertySerializable, Model) #>">
<#
                                        }
                                    }

                                }
                            }
#>
                        <mat-error *ngIf="<#=  GetExpressionForInvalid(modelViewUIFormPropertySerializable, Model, MainFormGroupName) #>">{{getErrorMessage(<#=  GetExpressionForFormControl(modelViewUIFormPropertySerializable, Model, MainFormGroupName) #>)}}</mat-error>
                        <mat-hint align="end">{{<#= frasesPropName #>['<#= modelViewUIFormPropertySerializable.ViewPropertyName #>-hint']}}</mat-hint>
                    </mat-form-field>
<#
                            if (hasButton && false) {
#>
                    <button mat-icon-button fxFlex="5" aria-label="Search"
                        matTooltip="Select Item"
                        color="primary" (click)="<#=  GetTypeScriptPropertyNameWithSufix(modelViewUIFormPropertySerializable, Model, SearchClickSufix) #>()">
                        <mat-icon>search</mat-icon>
                    </button>
                </div>
<#
                            }
                    } // if (!((modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Combo) || (modelViewUIFormPropertySerializable.InputTypeWhenAdd == InputTypeEnum.Typeahead))) {}
                    XXXCnt++;
                } // if (modelViewUIFormPropertySerializable.InputTypeWhenAdd != InputTypeEnum.Hidden) {
        } // if (modelViewUIFormPropertySerializable.IsShownInView) {

        if(modelViewUIFormPropertySerializable.IsNewLineAfter) {
#>
                <hr fxFlex="100"/>
<#
            isNewLine = true;
            XXXCnt = 0;
        }

            }   // for(int i = 0; i < Model.UIFormProperties.Count; i++) {

#> 
    </div>

