<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string FormControlNewModelPropName  = "eformNewControlModel";
    string OnAfterSubmitMethodName      = "onAfterSubmit";

    string viewInterfaceFolder          = "01100-.interface.ts";

    string updformComponentFolder       = "01504-Uform.component.ts";
    string upddlgCssFolder              = "01524-Udlg.component.css";
    string upddlgHtmlFolder             = "01524-Udlg.component.html";
    string upddlgComponentFolder        = "01524-Udlg.component.ts";

    string viewInterfaceADlgFolder      = "01514-Udlg.interface.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, upddlgComponentFolder);
    string componentClassName = GetComponentClassName(Model, upddlgComponentFolder);

#>

import { Component,  Input, Output, EventEmitter, ViewChild, Inject } from '@angular/core';
import {MatDialog, MatDialogRef, MAT_DIALOG_DATA} from '@angular/material/dialog';
import { <#= GetInterfaceUDlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceADlgFolder, upddlgComponentFolder)#>';
import { <#= GetComponentClassName(Model, updformComponentFolder) #> } from '<#=  GetFolderName(Model, updformComponentFolder, upddlgComponentFolder) #>';
import { <#= GetInterfaceName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceFolder, upddlgComponentFolder)#>';

@Component({
  selector: 'app-<#= componentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, upddlgHtmlFolder, upddlgComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderName(Model, upddlgCssFolder, upddlgComponentFolder) #>.css']
})
export class <#= componentClassName #>  {
    @ViewChild(<#= GetComponentClassName(Model, updformComponentFolder) #>) childForm: <#= GetComponentClassName(Model, updformComponentFolder) #>|any;
    constructor(public dialogRef: MatDialogRef<<#= componentClassName #>>, @Inject(MAT_DIALOG_DATA) public data: <#= GetInterfaceUDlgName(Model) #> ) { }
    <#= OnAfterSubmitMethodName #>(newVal: <#= GetInterfaceName(Model) #>) {
        this.data.<#= FormControlNewModelPropName #> = newVal; 
        this.dialogRef.close(this.data);
    }
    onCancel() {
        this.dialogRef.close(null);
    }
    onOk() {
        if (typeof this.childForm === 'undefined') return;
        if (this.childForm === null) return;
        this.childForm.doSubmit();
    }
}

