<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;

    string HiddenFilterSelector         = "hidden-filter";
    string HiddenFilterPropName         = "hiddenFilter";
    string EformModeSelector            = "eform-mode";
    string EformModePropName            = "eformMode";
    string FormControlModelSelector     = "eform-control-model";
    string FormControlModelPropName     = "eformControlModel";
    string BeforeSubmitSelector         = "before-submit";
    string BeforeSubmitPropName         = "beforeSubmit";
    string AfterSubmitSelector          = "after-submit";
    string AfterSubmitPropName          = "afterSubmit";
    string OnAfterSubmitMethodName      = "onAfterSubmit";

    string captionPropName              = "caption";
    string captionSelector              = "caption";

    string viewformComponentFolder      = "01500-Vform.component.ts";
    string viewddlgComponentFolder      = "01520-Vdlg.component.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, viewformComponentFolder);
    string viewddlgComponentClassName = GetComponentClassName(Model, viewddlgComponentFolder);
#>

<kendo-dialog-titlebar>{{data.title}}</kendo-dialog-titlebar>
<div>
    <app-<#= componentSelectorCommonPart #> 
        [<#= captionSelector #>]="data.title" 
        [<#= HiddenFilterSelector #>]="data.<#= HiddenFilterPropName #>"
        [<#= FormControlModelSelector #>]="data.<#= FormControlModelPropName #>"
        (<#= AfterSubmitSelector #>)="<#= OnAfterSubmitMethodName #>($event)"
    ></app-<#= componentSelectorCommonPart #>>
</div>
<kendo-dialog-actions>
<# 
    if(localize) {
#>
  <button kendoButton (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
  <button kendoButton (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
  <button kendoButton (click)="onCancel()" cdkFocusInitial>Cancel</button>
  <button kendoButton (click)="onOk()">Ok</button>
<# 
    }
#>
<kendo-dialog-actions>

