<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;

    string HiddenFilterPrefix           = "hf";
    string IdPrefix                     = "id";
    string VPrefix                      = "View";
    string APrefix                      = "Add";
    string UPrefix                      = "Upd";
    string DPrefix                      = "Del";

    string NavPrefix                    = "np";
    string OutletNmPropName             = "outletNm";
    string OutletParent                 = "oltParent";
    string IsDetailPropName             = "isdtl";
    string routeShowFilterPropName      = "sf";
    string routeDepthParamName          = "dp"; 
    string DepthParamName               = "depth"; 
    string routeOutletParent            = "oltp";
    string routeOutletNmPropName        = "oltn";

    string HiddenFilterAsFltRsltSuffix  = "HiddenFilterAsFltRslt";
    string ItemParamName                = "item";  
    string ActionParamName              = "mode";  
    string formRootService              = "frmRootSrv";
    string TitlePropName                = "title";


    string HiddenFilterSelector         = "hidden-filter";
    string HiddenFilterPropName         = "hiddenFilter";

    string ShowErrorMethodName          = "showError";
    string OnAfterSubmitMethodName      = "onAfterSubmit";
    

    string FormControlModelPropName     = "eformControlModel";
    string FormControlNewModelPropName  = "eformNewControlModel";
    string AppSettingServicePropName    = "appGlblSettings";

    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";
    string frasesPropName                       = "frases";


    string appSettingServiceFolder      = "00015-app-glbl-settings.service.ts";
    string eventEmitterDataModelFolder  = "00018-event-emitter-data.interface.ts";
    string menuItemDataModelFolder      = "00017-menu-item-data.interface.ts";
    string eventEmitterPubModelFolder   = "00019-event-emitter-pub.interface.ts";
    string filterResultModelFolder      = "00024-web-service-filter-rslt.interface.ts";
    string viewInterfaceFolder          = "01100-.interface.ts";
    string viewServiceFolder            = "01400-.service.ts";

    string aformComponentFolder         = "01502-Aform.component.ts";

    string raCssFolder               = "01822-RA.component.css";
    string raHtmlFolder              = "01822-RA.component.html";
    string raComponentFolder         = "01822-RA.component.ts";


    string eventEmitterDataModelClassName   = GetModelClassName(Context, eventEmitterDataModelFolder);
    string menuItemDataModelClassName   = GetModelClassName(Context, menuItemDataModelFolder);
    string eventEmitterPubModelClassName    = GetModelClassName(Context, eventEmitterPubModelFolder);

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, raComponentFolder);
    string componentClassName = GetComponentClassName(Model, raComponentFolder);
    string appSettingServiceClassName = GetCommonServiceClassName(Context, appSettingServiceFolder);
    string serviceClassName = GetServiceClassName(Model, viewServiceFolder);
    string filterResultModelClassName = GetModelClassName(Context, filterResultModelFolder);
    List<ModelViewPropertyOfVwSerializable> primKeys= GetModelPrimaryKeyProps(Model);
#>

import { Component, OnInit, Input, Output, EventEmitter, ViewChild, Inject } from '@angular/core';
import { ActivatedRoute, Router, ParamMap, UrlSegment, ActivatedRouteSnapshot } from '@angular/router';

import { <#= GetComponentClassName(Model, aformComponentFolder) #> } from '<#=  GetFolderName(Model, aformComponentFolder, raComponentFolder) #>';
import { <#= appSettingServiceClassName #> } from '<#=  GetCommonFolderName(Model, Context,  appSettingServiceFolder, raComponentFolder)#>';
import { <#= serviceClassName #> } from '<#= GetFolderName(Model, viewServiceFolder, raComponentFolder) #>';
import { <#= GetInterfaceName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceFolder, raComponentFolder)#>';
import { <#= filterResultModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  filterResultModelFolder, raComponentFolder)#>';
import { <#= eventEmitterDataModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  eventEmitterDataModelFolder, raComponentFolder)#>';
import { <#= menuItemDataModelClassName #> } from '<#=  GetCommonFolderName(Model, Context,  menuItemDataModelFolder, raComponentFolder)#>';
import { <#= eventEmitterPubModelClassName #> } from '<#= GetCommonFolderName(Model, Context, eventEmitterPubModelFolder, raComponentFolder)#>';

@Component({
  selector: 'app-<#= componentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, raHtmlFolder, raComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderName(Model, raCssFolder, raComponentFolder) #>.css']
})

export class <#= componentClassName #> implements OnInit, <#= eventEmitterPubModelClassName #> {
<# 
    if(localize) {
#>
    <#= frasesPropName #>: {[key:string]: string}  = {
        '<#= TitlePropName #>': $localize`:Add <#= Model.Title #>@@<#= componentClassName #>.<#= "Add" + Model.ViewName #>:Add <#= Model.Title #>`,
    };
<# 
    } else {
#>
    <#= frasesPropName #>: {[key:string]: string}  = {
        '<#= TitlePropName #>': 'Add <#= Model.Title #>',
    };
<# 
    } 
#>
    <#= TitlePropName #>: string|any = this.<#= frasesPropName #>['<#= TitlePropName #>'];
    <#= NavPrefix #>: string|any = '';
    <#= OutletNmPropName #> : string = 'primary';
    <#= OutletParent #>: string = '';

    @Output('<#= onContainerMenuItemClickSelector #>') <#= onContainerMenuItemClickEmitter #> = new EventEmitter<<#= eventEmitterDataModelClassName #>>();
    @Input('<#= containerMenuItemsSelector #>') <#= containerMenuItemsPropName #>: Array<<#= menuItemDataModelClassName #>> = [];
    <#= onContainerMenuItemClickMethodName #>(v: <#= eventEmitterDataModelClassName #>)  {
        this.<#= onContainerMenuItemClickEmitter #>.emit(v);
    }
    <#= HiddenFilterPrefix #>: string = '<#= HiddenFilterPrefix + "1" #>';
    <#= DepthParamName #>: number = 1;
    @ViewChild(<#= GetComponentClassName(Model, aformComponentFolder) #>) childForm: <#= GetComponentClassName(Model, aformComponentFolder) #> | any;
    <#= HiddenFilterPropName #>: Array<<#= filterResultModelClassName #>> = [];
    <#= FormControlModelPropName #>: <#= GetInterfaceName(Model) #> | null = null;
    constructor(protected route: ActivatedRoute, protected router: Router, protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>, protected <#= formRootService #>: <#= serviceClassName #>) { }
    <#= IsDetailPropName #>: boolean = false;
    ngOnInit() {
        if (!(typeof this.route.snapshot.data === 'undefined')) {
            if (!(this.route.snapshot.data === null)) {
                if (!(typeof this.route.snapshot.data['<#= TitlePropName #>'] === 'undefined')) {
                    this.<#= TitlePropName #> = this.route.snapshot.data['<#= TitlePropName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= routeDepthParamName #>'] === 'undefined')) {
                    this.<#= DepthParamName #> = this.route.snapshot.data['<#= routeDepthParamName #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= HiddenFilterPrefix #>'] === 'undefined')) {
                    this.<#= HiddenFilterPrefix #> = this.route.snapshot.data['<#= HiddenFilterPrefix #>'];
                }
                if (!(typeof this.route.snapshot.data['<#= NavPrefix #>'] === 'undefined')) {
                    this.<#= NavPrefix #> = this.route.snapshot.data['<#= NavPrefix #>'];
                }
/*
                if (!(typeof this.route.snapshot.data['<#= routeOutletNmPropName #>'] === 'undefined')) {
                    this.<#= OutletNmPropName #> = this.route.snapshot.data['<#= routeOutletNmPropName #>'];
                }
*/
                if (!(typeof this.route.snapshot.data['<#= IsDetailPropName #>'] === 'undefined')) {
                    this.<#= IsDetailPropName #> = this.route.snapshot.data['<#= IsDetailPropName #>'];
                }
/*
                if (!(typeof this.route.snapshot.data['<#= routeOutletParent #>'] === 'undefined')) {
                    this.<#= OutletParent #> = this.route.snapshot.data['<#= routeOutletParent #>'];
                }
*/
            }
        }
        let lhf: Array<<#= filterResultModelClassName #>> = [];
        if (!(typeof this.route.snapshot.params[this.<#= HiddenFilterPrefix #>] === 'undefined')) {
            lhf = this.<#= formRootService #>.get<#= HiddenFilterAsFltRsltSuffix #>(JSON.parse(this.route.snapshot.params[this.<#= HiddenFilterPrefix #>]));
        }
        this.<#= HiddenFilterPropName #> = lhf;
    }
    <#= OnAfterSubmitMethodName #>(newVal: <#= GetInterfaceName(Model) #>) {
<#
        if(primKeys != null) {
#>      
        let flt: any = {};
<#
            foreach(ModelViewPropertyOfVwSerializable primKey in primKeys) { 
#>      
        flt['<#= GetTypeScriptPropertyName(primKey, Model) #>'] = newVal.<#= GetTypeScriptPropertyName(primKey, Model) #>;
<#
            }
#>      
        let qp: any = {
            <#= ActionParamName #>: '<#= APrefix #>',
            <#= ItemParamName  #>:  JSON.stringify(flt)
        };
<#

        } else {
#>
        let qp: any = {
            <#= ActionParamName #>: '<#= APrefix #>',
            <#= ItemParamName  #>:  JSON.stringify(newVal)
        };
<#
        }
#>
        this.router.navigate(['../../'], {queryParams: qp, relativeTo: this.route});
/*
        if(this.<#= OutletNmPropName #> === 'primary') {
            this.router.navigate(['../../'], {queryParams: qp, relativeTo: this.route});
        } else {
            let qp0: string[] = [];
            qp0.push(this.<#= OutletParent #>);
            if (!(typeof this.route.snapshot.params[this.<#= HiddenFilterPrefix #>] === 'undefined')) {
                qp0.push(this.route.snapshot.params[this.<#= HiddenFilterPrefix #>])
            } else {
                qp0.push(JSON.stringify({}));
            }
            this.router.navigate([{outlets: { [this.<#= OutletNmPropName #>]: null}}], {relativeTo: this.route.parent!.parent}).then(
                ()=> {
                    this.router.navigate([{ outlets: { [this.<#= OutletNmPropName #>]: qp0 }}], {queryParams: qp, relativeTo: this.route.parent!.parent})
                }
            );
        }
*/
    }
    onCancel() {
        this.router.navigate(['../../'], {relativeTo: this.route});
/*
        if(this.<#= OutletNmPropName #> === 'primary') {
            this.router.navigate(['../../'], {relativeTo: this.route});
        } else {
            let qp: string[] = [];
            qp.push(this.<#= OutletParent #>);
            if (!(typeof this.route.snapshot.params[this.<#= HiddenFilterPrefix #>] === 'undefined')) {
                qp.push(this.route.snapshot.params[this.<#= HiddenFilterPrefix #>])
            } else {
                qp.push(JSON.stringify({}));
            }
            this.router.navigate([{outlets: { [this.<#= OutletNmPropName #>]: null}}], {relativeTo: this.route.parent!.parent}).then(
                ()=> {
                    this.router.navigate([{ outlets: { [this.<#= OutletNmPropName #>]: qp }}], {relativeTo: this.route.parent!.parent})
                }
            );
        }
*/
    }
    onOk() {
        if (typeof this.childForm === 'undefined') return;
        if (this.childForm === null) return;
        this.childForm.doSubmit();
    }
}


