<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#
    bool localize = Context.Localize;

    string messageDialogComponentFolder         = "00038-message-dialog.component.ts";
    string messageDialogComponentClassName      = GetComponentClassName(Model, messageDialogComponentFolder);

#>

<div class="modal-header">
    <h3 mat-dialog-title>{{data.title}}</h3>
</div>
<div class="modal-body">
    <i class="{{'material-icons ml-1 text-'+ data.iconcolor}}">{{data.iconname}}</i>
    <span>&nbsp;&nbsp;</span>
    <span>&nbsp;&nbsp;</span>
    <label>{{data.message}}</label>
</div>
<class="modal-footer">
<# 
    if(localize) {
#>
  <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
  <button type="button" class="btn btn-outline-secondary" (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
  <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial>No</button>
  <button type="button" class="btn btn-outline-secondary" (click)="onOk()">Yes</button>
<# 
    }
#>
</div>


