<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string searchModuleServiceFolder            = "01450-S.module.service.ts";
    string searchModuleServiceClassName         = GetModuleServiceClassName(Model, searchModuleServiceFolder);

    string searchModuleFolder                   = "01450-S.module.ts";
    string searchModuleClassName                = GetModuleClassNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, searchModuleServiceFolder);

    string appSettingServiceFolder              = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName           = GetCommonServiceClassNameWithAnglr(AngularJsonFile, Model, Context, appSettingServiceFolder, searchModuleServiceFolder);


    string sdlgComponentFolder                  = "01440-Sdlg.component.ts";
    string searchDlgComponentClassName          = GetComponentClassNameWithAnglr(AngularJsonFile, Model, sdlgComponentFolder, searchModuleServiceFolder);
    string GetMethodPrefix                      = "get";
    string AppSettingServicePropName            = "appGlblSettings";

    string searchInterfaceDlgFolder             = "01430-Dlg.interface.ts";
    string searchInterfaceDlgClassName          = GetInterfaceDlgNameWithAnglr(AngularJsonFile, Model, searchInterfaceDlgFolder, searchModuleServiceFolder);

#>

import { Injectable } from '@angular/core';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { <#= appSettingServiceClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  appSettingServiceFolder, searchModuleServiceFolder)#>';
import { <#= searchInterfaceDlgClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, searchInterfaceDlgFolder, searchModuleServiceFolder)#>';

@Injectable({
  providedIn: 'root',
})
export class <#= searchModuleServiceClassName #> {
  constructor(private dialog: NgbModal, protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>) {}
  async open(data: <#= searchInterfaceDlgClassName #>): Promise<any> {
    let w: string = this.<#= AppSettingServicePropName #>.getDialogWidth('<#= Model.ViewName #>');
    const  <#= searchModuleClassName #> = (await import('<#= GetFolderNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, searchModuleServiceFolder) #>')).<#= searchModuleClassName #>;
    let dialogRef = this.dialog.open(<#= searchModuleClassName #>.<#= GetMethodPrefix #><#=  searchDlgComponentClassName #>(), {size: w}); 
    dialogRef.componentInstance.data = data;
    return dialogRef.result;
  }  
}

