<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    bool localize = Context.Localize;

    string HiddenFilterSelector         = "hidden-filter";
    string HiddenFilterPropName         = "hiddenFilter";
    string FormControlModelSelector     = "eform-control-model";
    string FormControlModelPropName     = "eformControlModel";
    string BeforeSubmitSelector         = "before-submit";
    string BeforeSubmitPropName         = "beforeSubmit";
    string AfterSubmitSelector          = "after-submit";
    string AfterSubmitPropName          = "afterSubmit";
    string OnAfterSubmitMethodName      = "onAfterSubmit";
    string TitlePropName                = "title";

    string captionPropName              = "caption";
    string captionSelector              = "caption";

    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";



    string aformComponentFolder         = "01502-Aform.component.ts";
    string componentSelectorCommonPart  = GetComponentSelectorCommonPart(Model, aformComponentFolder);
    string raComponentFolder            = "01822-RA.component.ts";
    string racomponentClassName         = GetComponentClassName(Model, raComponentFolder);

#>
<mat-card>
        <!-- <mat-card-subtitle>{{<#= TitlePropName #>}}</mat-card-subtitle>  -->
    <mat-card-content>
        <app-<#= componentSelectorCommonPart #> 
            [<#= captionSelector #>]="<#= TitlePropName #>" 
            [<#= HiddenFilterSelector #>]="<#= HiddenFilterPropName #>"
            [<#= FormControlModelSelector #>]="<#= FormControlModelPropName #>"
            (<#= AfterSubmitSelector #>)="<#= OnAfterSubmitMethodName #>($event)"
            [<#= containerMenuItemsSelector #>]="<#= containerMenuItemsPropName #>"
            (<#= onContainerMenuItemClickSelector #>)="<#= onContainerMenuItemClickMethodName #>($event)"
        ></app-<#= componentSelectorCommonPart #>>
    </mat-card-content>
    <mat-card-actions>
<# 
    if(localize) {
#>
      <button mat-button (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
      <button mat-button (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
      <button mat-button (click)="onCancel()" cdkFocusInitial>Cancel</button>
      <button mat-button (click)="onOk()">Ok</button>
<#
    }
#>
    </mat-card-actions>
</mat-card>

