<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string materialModuleFolder         = "00010-app-material.module.ts";
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string filterModuleFolder           = "00050-web-service-filter.module.ts";


    string searchModuleFolder           = "01450-S.module.ts";
    string viewformModuleFolder         = "01550-V.module.ts";
    string addformModuleFolder          = "01552-A.module.ts";
    string updformModuleFolder          = "01554-U.module.ts";
    string delformModuleFolder          = "01556-D.module.ts";


    string rvComponentFolder            = "01820-RV.component.ts";
    string raComponentFolder            = "01822-RA.component.ts";
    string ruComponentFolder            = "01824-RU.component.ts";
    string rdComponentFolder            = "01826-RD.component.ts";
    string rlistComponentFolder         = "01920-Rlist.component.ts";


//    string rlFormModuleFolder           = "01958-Rl.module.ts";
    string rvFormModuleFolder           = "01950-Rv.module.ts";
//    string raFormModuleFolder           = "01952-Ra.module.ts";
//    string ruFormModuleFolder           = "01954-Ru.module.ts";
//    string rdFormModuleFolder           = "01956-Rd.module.ts";

    string flexModuleClassName          = GetContextModuleClassName(Context, flexModuleFolder);
    string materialModuleClassName      = GetContextModuleClassName(Context, materialModuleFolder);
    string filterModuleClassName        = GetContextModuleClassName(Context, filterModuleFolder);

    string searchModuleClassName        = GetModuleClassName(Model, searchModuleFolder);

    string viewformModuleClassName      = GetModuleClassName(Model, viewformModuleFolder);
    string addformModuleClassName       = null;//GetModuleClassName(Model, addformModuleFolder);
    string updformModuleClassName       = null;//GetModuleClassName(Model, updformModuleFolder);
    string delformModuleClassName       = null;//GetModuleClassName(Model, delformModuleFolder);

    string rvFormModuleClassName        = GetModuleClassName(Model, rvFormModuleFolder);
    string raFormModuleClassName        = null;//GetModuleClassName(Model, raFormModuleFolder);
    string ruFormModuleClassName        = null;//GetModuleClassName(Model, ruFormModuleFolder);
    string rdFormModuleClassName        = null;//GetModuleClassName(Model, rdFormModuleFolder);
    string rlFormModuleClassName        = null;//GetModuleClassName(Model, rlFormModuleFolder);


    string rvComponentClassName = GetComponentClassName(Model, rvComponentFolder);
    string raComponentClassName = null;//GetComponentClassName(Model, raComponentFolder);
    string ruComponentClassName = null;//GetComponentClassName(Model, ruComponentFolder);
    string rdComponentClassName = null;//GetComponentClassName(Model, rdComponentFolder);
    string rlComponentClassName = null;//GetComponentClassName(Model, rlistComponentFolder);


    List<string> masterViewNames = new List<string>();
    masterViewNames = GetSearchDialogViewsList(Model, Context, masterViewNames);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  flexModuleFolder, rvFormModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  materialModuleFolder, rvFormModuleFolder)#>';



<#
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
import { <#=  searchModuleClassName #> } from '<#= GetFolderName(Model, searchModuleFolder, rvFormModuleFolder) #>';
import { <#=  rlComponentClassName #> } from '<#= GetFolderName(Model, rlistComponentFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
import { <#=  rvComponentClassName #> } from '<#=  GetFolderName(Model, rvComponentFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
import { <#=  raComponentClassName #> } from '<#=  GetFolderName(Model, raComponentFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
import { <#=  ruComponentClassName #> } from '<#=  GetFolderName(Model, ruComponentFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
import { <#=  rdComponentClassName #> } from '<#=  GetFolderName(Model, rdComponentFolder, rvFormModuleFolder) #>';
<#
    }
#>


<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
import { <#=  viewformModuleClassName #> } from '<#=  GetFolderName(Model, viewformModuleFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
import { <#=  addformModuleClassName #> } from '<#=  GetFolderName(Model, addformModuleFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
import { <#=  updformModuleClassName #> } from '<#=  GetFolderName(Model, updformModuleFolder, rvFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
import { <#=  delformModuleClassName #> } from '<#=  GetFolderName(Model, delformModuleFolder, rvFormModuleFolder) #>';
<#
    }
#>


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
#>
//
//Error: could not find view by its name <#= viewName #>
//
<#
            continue;
        }
#>
import { <#=  GetModuleClassName(masterView, searchModuleFolder) #> } from '<#=  GetCrossComponentFolderName(Model, rvFormModuleFolder, Context, viewName, searchModuleFolder) #>';
<#
    }
#>



@NgModule({
    declarations: [
<#
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
        <#=  rvComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
        <#=  raComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
        <#=  ruComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
        <#=  rdComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  rlComponentClassName #>,
<#
    }
#>
    ],
    imports: [
        CommonModule,
        RouterModule,
        // BrowserModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        // <#= filterModuleClassName #>,
        
<#
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  searchModuleClassName #>,
<#
    }
#>

<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
            continue;
        }
#>
        <#= GetModuleClassName(masterView, searchModuleFolder) #>,
<#
    }
#>

<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
        <#=  viewformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
        <#=  addformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
        <#=  updformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
        <#=  delformModuleClassName #>,
<#
    }
#>


    ],
    exports: [
<#
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
        <#=  rvComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
        <#=  raComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
        <#=  ruComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
        <#=  rdComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  rlComponentClassName #>,
<#
    }
#>
    ],
    entryComponents: [
    ]
})
export class <#= rvFormModuleClassName #> { }


