<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string rdlFormModuleFolder                      = "02030-Rdl.module.ts";
    string rdlComponentRoutingModuleFolder          = "02040-Rdl.routing.module.ts";
    string rdlComponentLazyRoutingModuleFolder      = "02050-Rdl-lazy.routing.module.ts";

    string rdlFormModuleClassName                   = GetModuleClassName(Model, rdlFormModuleFolder);
    string rdlComponentRoutingModuleClassName       = GetModuleClassName(Model, rdlComponentRoutingModuleFolder);
    string rdlComponentLazyRoutingModuleClassName   = GetModuleClassName(Model, rdlComponentLazyRoutingModuleFolder);

#>



import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';

import { <#= rdlFormModuleClassName #> } from '<#= GetFolderName(Model, rdlFormModuleFolder, rdlComponentLazyRoutingModuleFolder) #>';
import { <#= rdlComponentRoutingModuleClassName #> } from '<#= GetFolderName(Model, rdlComponentRoutingModuleFolder, rdlComponentLazyRoutingModuleFolder) #>';


@NgModule({
    declarations: [
    ],
    imports: [
        CommonModule,
        <#= rdlFormModuleClassName #>,
        <#= rdlComponentRoutingModuleClassName #>,
    ],
    exports: [
    ],
    entryComponents: [
    ]
})
export class <#= rdlComponentLazyRoutingModuleClassName #> { }


