<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string sdlgCssFolder                = "01440-Sdlg.component.css";
    string sdlgHtmlFolder               = "01440-Sdlg.component.html";
    string sdlgComponentFolder          = "01440-Sdlg.component.ts";
    string componentSelectorCommonPart  = GetComponentSelectorCommonPart(Model, sdlgComponentFolder);
    string componentClassName           = GetComponentClassName(Model, sdlgComponentFolder);

    string showMultiSelectedRowSelector   = "show-multi-selected-row";
    string showMultiSelectedRowPropName   = "showMultiSelectedRow";

    string viewInterfaceFolder          = "01100-.interface.ts";
    string viewInterfaceName            = GetInterfaceNameWithAnglr(AngularJsonFile, Model, viewInterfaceFolder, sdlgComponentFolder);

    string viewInterfaceDlgFolder       = "01430-Dlg.interface.ts";
    string viewInterfaceDlgClassName    = GetInterfaceDlgNameWithAnglr(AngularJsonFile, Model, viewInterfaceDlgFolder, sdlgComponentFolder);
    
#>

import { Component,  Input } from '@angular/core';
import { NgbActiveModal } from '@ng-bootstrap/ng-bootstrap';

import { <#= viewInterfaceDlgClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, viewInterfaceDlgFolder, sdlgComponentFolder)#>';
import { <#= viewInterfaceName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, viewInterfaceFolder, sdlgComponentFolder) #>';

/* eslint-disable @angular-eslint/no-output-on-prefix */
/* eslint-disable @angular-eslint/no-output-rename */
/* eslint-disable @angular-eslint/no-input-rename */

@Component({
<# if (Model.IsStandalone) { #>
  standalone: true,
<# } else { #>
  standalone: false,
<# } #>

  selector: 'app-<#= componentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, sdlgHtmlFolder, sdlgComponentFolder)#>.html',
  styleUrls: ['<#= GetFolderName(Model, sdlgCssFolder, sdlgComponentFolder)#>.css']
})

export class <#= componentClassName #> { 
    @Input('data')
    public data: <#= GetInterfaceDlgName(Model) #> | any;

    constructor(public dialogRef: NgbActiveModal) { }
    // public dialogRef: MatDialogRef<<#= componentClassName #>>, @Inject(MAT_DIALOG_DATA) public data: <#= viewInterfaceDlgClassName #> ) { }
    currentRow: <#= viewInterfaceName #> |null = null;
    <#= showMultiSelectedRowPropName #>: boolean = false;
    onSelectedRow(row:  <#= viewInterfaceName #> | null) {
        this.currentRow = row;
    }
    onCancel() {
        //this.dialogRef.close(null);
        this.dialogRef.dismiss();
    }
    onOk() {
        if(typeof this.currentRow == 'undefined') return;
        if(this.currentRow == null) return;
        this.data.selectedItems =  [this.currentRow];
        this.dialogRef.close(this.data);
    }
}


