<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#

    bool localize = Context.Localize;

    string AppearancePropName           = "appearance";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string OverflowSelector             = "ovrflw";
    string OverflowPropName             = "ovrflw";
    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string showAddFltItemSelector       = "show-add-flt-item";
    string showAddFltItemPropName       = "showAddFltItem";

    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";

    string appRegisterComponentFolder       = "00135-app-glbl-register.component.ts";
    string appRegisterComponentClassName    = GetComponentClassName(Model, appRegisterComponentFolder);

#>

<kendo-card width>
    <kendo-card-header>
        <h1 kendoCardTitle>{{title}}</h1>
    </kendo-card-header>
    <kendo-card-body>

    <div [formGroup]="registerFormGroup" (ngSubmit)="doSubmit()" fxLayout="column wrap">
        <kendo-formfield>
<# 
    if(localize) {
#>
            <kendo-label i18n="Email@@<#= appRegisterComponentClassName #>.Email-label">Email</kendo-label>
            <kendo-textbox [fillMode]="appearance"  i18n-placeholder="Email placeholder@@<#= appRegisterComponentClassName #>.Email-placeholder" placeholder="Email" formControlName="email">
            </kendo-textbox>
<# 
    } else {
#>
            <kendo-label>Email</kendo-label>
            <kendo-textbox [fillMode]="appearance" placeholder="Email" formControlName="email">
            </kendo-textbox>
<# 
    }
#>
            <kendo-formerror *ngIf="registerFormGroup.controls['email'].invalid">{{getErrorMessage(registerFormGroup.controls['email'])}}</kendo-formerror>
<# 
    if(localize) {
#>
            <kendo-formhint align="end" i18n="Enter Email@@<#= appRegisterComponentClassName #>.Enter-Email-hint">Enter Email</kendo-formhint>
<# 
    } else {
#>
            <kendo-formhint align="end">Enter Email</kendo-formhint>
<# 
    }
#>
        </kendo-formfield>
        <kendo-formfield>
<# 
    if(localize) {
#>
            <kendo-label i18n="Password@@<#= appRegisterComponentClassName #>.Password-label">Password</kendo-label>
            <div fxLayout="row"> 
                <kendo-textbox [fillMode]="appearance" i18n-placeholder="Password placeholder@@<#= appRegisterComponentClassName #>.Password-placeholder"  placeholder="Password" formControlName="password" [type]="pwdhide ? 'password' : 'text'">
                </kendo-textbox>
<# 
    } else {
#>
            <kendo-label>Password</kendo-label>
            <div fxLayout="row"> 
                <kendo-textbox [fillMode]="appearance" placeholder="Password..." formControlName="password" [type]="pwdhide ? 'password' : 'text'">
                </kendo-textbox>
<# 
    }
#>
                <button kendoButton  [icon]="pwdhide ? 'cancel' : 'eye'" (click)="pwdhide = !pwdhide"  >
                </button>
            </div> 
            <kendo-formerror *ngIf="registerFormGroup.controls['password'].invalid">{{getErrorMessage(registerFormGroup.controls['password'])}}</kendo-formerror>
<# 
    if(localize) {
#>
            <kendo-formhint align="end" i18n="Enter Password@@<#= appRegisterComponentClassName #>.Enter-Password-hint">Enter Password</kendo-formhint>
<# 
    } else {
#>
            <kendo-formhint align="end">Enter Password</kendo-formhint>
<# 
    }
#>
        </kendo-formfield>
        <kendo-formfield>
<# 
    if(localize) {
#>
            <kendo-label i18n="Confirm Password@@<#= appRegisterComponentClassName #>.Confirm-Password-label">Confirm Password</kendo-label>
            <div fxLayout="row"> 
                <kendo-textbox [fillMode]="appearance" i18n-placeholder="Confirm Password@@<#= appRegisterComponentClassName #>.Confirm-Password-placeholder" placeholder="Confirm Password" formControlName="confirmPassword" [type]="cnfPwdhide ? 'password' : 'text'">
                </kendo-textbox>
<# 
    } else {
#>
            <kendo-label>Confirm Password</kendo-label>
            <div fxLayout="row"> 
                <kendo-textbox [fillMode]="appearance" placeholder="Confirm Password" formControlName="confirmPassword" [type]="cnfPwdhide ? 'password' : 'text'">
                </kendo-textbox>
<# 
    }
#>
                <button kendoButton  [icon]="cnfPwdhide ? 'cancel' : 'eye'" (click)="cnfPwdhide = !cnfPwdhide"  >
                </button>
            </div> 

            <kendo-formerror *ngIf="registerFormGroup.controls['confirmPassword'].invalid">{{getErrorMessage(registerFormGroup.controls['confirmPassword'])}}</kendo-formerror>
<# 
    if(localize) {
#>
            <kendo-formhint align="end" i18n="Confirm Password@@<#= appRegisterComponentClassName #>.Confirm-Password-hint">Confirm Password</kendo-formhint>
<# 
    } else {
#>
            <kendo-formhint align="end">Confirm Password</kendo-formhint>
<# 
    }
#>
        </kendo-formfield>
    </div>

    </kendo-card-body>
    <kendo-card-actions orientation="horizontal">
<# 
    if(localize) {
#>
        <button kendoButton (click)="onCancel()" cdkFocusInitial i18n="Canceld@@Cancel.Cancel">Cancel</button>
        <button kendoButton (click)="doSubmit()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
        <button kendoButton (click)="onCancel()" cdkFocusInitial>Cancel</button>
        <button kendoButton (click)="doSubmit()">Ok</button>
<# 
    }
#>
    </kendo-card-actions>
</kendo-card>

<#+

    string GetComponentClassName(ModelViewSerializable model, string fileType) {
        string result="";
        if ((model == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (model.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".component","Component");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
        }
        return sb.ToString();
    }

#>
