<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    bool localize = Context.Localize;

    string AppearancePropName           = "appearance";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string OverflowSelector             = "ovrflw";
    string OverflowPropName             = "ovrflw";
    string containerMenuItemsPropName           = "contMenuItems";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string showAddFltItemSelector       = "show-add-flt-item";
    string showAddFltItemPropName       = "showAddFltItem";

    string OnBackBtnMethodName          = "onBackBtnMd";
    string OnBackBtnPropName            = "onBackBtn";
    string showBackBtnPropName          = "showBackBtn";
    string showBackBtnSelector          = "show-back-btn";

    string appRegisterComponentFolder       = "00135-app-glbl-register.component.ts";
    string appRegisterComponentClassName    = GetComponentClassName(Model, appRegisterComponentFolder);

#>

<mat-card>
    <mat-card-header>
        <mat-card-subtitle>{{title}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content >

    <div [formGroup]="registerFormGroup" (ngSubmit)="doSubmit()" fxLayout="column wrap">
        <mat-form-field  [appearance]="appearance">
<# 
    if(localize) {
#>
            <mat-label i18n="Email@@<#= appRegisterComponentClassName #>.Email-label">Email</mat-label>
            <input  matInput i18n-placeholder="Email placeholder@@<#= appRegisterComponentClassName #>.Email-placeholder" placeholder="Email" formControlName="email">
<# 
    } else {
#>
            <mat-label>Email</mat-label>
            <input  matInput placeholder="Email" formControlName="email">
<# 
    }
#>
            <mat-error *ngIf="registerFormGroup.controls['email'].invalid">{{getErrorMessage(registerFormGroup.controls['email'])}}</mat-error>
<# 
    if(localize) {
#>
            <mat-hint align="end" i18n="Enter Email@@<#= appRegisterComponentClassName #>.Enter-Email-hint">Enter Email</mat-hint>
<# 
    } else {
#>
            <mat-hint align="end">Enter Email</mat-hint>
<# 
    }
#>
        </mat-form-field>
        <mat-form-field  [appearance]="appearance" >
<# 
    if(localize) {
#>
            <mat-label i18n="Password@@<#= appRegisterComponentClassName #>.Password-label">Password</mat-label>
            <input  matInput i18n-placeholder="Password placeholder@@<#= appRegisterComponentClassName #>.Password-placeholder"  placeholder="Password" formControlName="password" [type]="pwdhide ? 'password' : 'text'">
<# 
    } else {
#>
            <mat-label>Password</mat-label>
            <input  matInput placeholder="Password..." formControlName="password" [type]="pwdhide ? 'password' : 'text'">
<# 
    }
#>

            <button mat-icon-button matSuffix (click)="pwdhide = !pwdhide">
                <mat-icon>{{pwdhide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="registerFormGroup.controls['password'].invalid">{{getErrorMessage(registerFormGroup.controls['password'])}}</mat-error>
<# 
    if(localize) {
#>
            <mat-hint align="end" i18n="Enter Password@@<#= appRegisterComponentClassName #>.Enter-Password-hint">Enter Password</mat-hint>
<# 
    } else {
#>
            <mat-hint align="end">Enter Password</mat-hint>
<# 
    }
#>
        </mat-form-field>
        <mat-form-field  [appearance]="appearance">
<# 
    if(localize) {
#>
            <mat-label i18n="Confirm Password@@<#= appRegisterComponentClassName #>.Confirm-Password-label">Confirm Password</mat-label>
            <input  matInput i18n-placeholder="Confirm Password@@<#= appRegisterComponentClassName #>.Confirm-Password-placeholder" placeholder="Confirm Password" formControlName="confirmPassword" [type]="cnfPwdhide ? 'password' : 'text'">
<# 
    } else {
#>
            <mat-label>Confirm Password</mat-label>
            <input  matInput placeholder="Confirm Password" formControlName="confirmPassword" [type]="cnfPwdhide ? 'password' : 'text'">
<# 
    }
#>
            <button mat-icon-button matSuffix (click)="cnfPwdhide = !cnfPwdhide">
                <mat-icon>{{cnfPwdhide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
            <mat-error *ngIf="registerFormGroup.controls['confirmPassword'].invalid">{{getErrorMessage(registerFormGroup.controls['confirmPassword'])}}</mat-error>
<# 
    if(localize) {
#>
            <mat-hint align="end" i18n="Confirm Password@@<#= appRegisterComponentClassName #>.Confirm-Password-hint">Confirm Password</mat-hint>
<# 
    } else {
#>
            <mat-hint align="end">Confirm Password</mat-hint>
<# 
    }
#>

        </mat-form-field>
    </div>

    </mat-card-content>
    <mat-card-actions>
<# 
    if(localize) {
#>
        <button mat-button (click)="onCancel()" cdkFocusInitial i18n="Canceld@@Cancel.Cancel">Cancel</button>
        <button mat-button (click)="doSubmit()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
        <button mat-button (click)="onCancel()" cdkFocusInitial>Cancel</button>
        <button mat-button (click)="doSubmit()">Ok</button>
<# 
    }
#>
    </mat-card-actions>
</mat-card>

