<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string aspnetroleFolder             = "00400-aspnetrole.cs";
    string aspnetuserFolder             = "00410-aspnetuser.cs";
    string aspnetuserroleFolder         = "00420-aspnetuserroles.cs";
    string aspnetusermaskFolder         = "00430-aspnetusermask.cs";
    string aspnetuserpermsFolder        = "00435-aspnetuserperms.cs";

    string aspnetrolemaskFolder         = "00440-aspnetrolemask.cs";
    string aspnetmodelFolder            = "00450-aspnetmodel.cs";
    string aspnetdashboardFolder        = "00460-aspnetdashboard.cs";


    string aspnetchckdbcontextFolder    = "00470-aspnetchckdbcontext.cs";
#>

using Microsoft.EntityFrameworkCore;

/*
    This is a dummy(mock) class, and you must remove it from the project after generating the user interface.
*/

namespace <#= GetNameSpaceName(Model, aspnetchckdbcontextFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, aspnetchckdbcontextFolder) #> : DbContext
    {

        public <#= GetEntityClassName(Model, aspnetchckdbcontextFolder) #>(DbContextOptions<<#= GetEntityClassName(Model, aspnetchckdbcontextFolder) #>> options)
          : base(options)
        {
            Database.EnsureCreated();
        }


        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<<#= GetEntityClassName(Model, aspnetmodelFolder) #>>().HasKey(p => p.ModelPk);
            modelBuilder.Entity<<#= GetEntityClassName(Model, aspnetrolemaskFolder) #>>().HasKey(p => new { p.RoleName, p.ModelPkRef });

            modelBuilder.Entity<<#= GetEntityClassName(Model, aspnetrolemaskFolder) #>>()
                .HasOne(d => d.AspNetModel)
                .WithMany(m => m.RoleMasks)
                .HasForeignKey(d => d.ModelPkRef)
                .HasPrincipalKey(p => p.ModelPk)
                .IsRequired(true)
                .OnDelete(DeleteBehavior.NoAction);
        }

        public DbSet< <#= GetEntityClassName(Model, aspnetmodelFolder) #> > aspnetmodellDbSet
        {
            get;
            set;
        }

        public DbSet< <#= GetEntityClassName(Model, aspnetrolemaskFolder) #> > aspnetrolemaskDbSet
        {
            get;
            set;
        }


    }
}

