<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS2ANGULAR" #>
<#@ import namespace="CS2ANGULAR.Model" #>
<#@ import namespace="CS2ANGULAR.Model.Serializable" #>
<#@ parameter type="CS2ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS2ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#

    string appTblModuleFolder                    = "00090-app-tbl.module.ts";
    string appTblModuleClassName                 = GetModuleClassName(Model, appTblModuleFolder);

    string sortheadDirectiveFolder               = "00082-sorthead.directive.ts";
    string sortheadDirectiveClassName            = GetDirectiveClassName(Model, sortheadDirectiveFolder);
#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <#= sortheadDirectiveClassName #> } from '<#= GetFolderName(Model, sortheadDirectiveFolder, appTblModuleFolder) #>';

@NgModule({
    declarations: [
        <#= sortheadDirectiveClassName #>,
    ],
    imports: [
        CommonModule,
    ],
    exports: [
        <#= sortheadDirectiveClassName #>,
    ],
    entryComponents: [
    ],
    providers: [
    ]

})
export class <#= appTblModuleClassName #> { }


