<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.AllowedFileTypesSerializable" name="AllowedFileTypes" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureContextSerializable" name="FeatureContext" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureSerializable" name="Feature" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>

<#
    string containerMenuItemsPropName           = "contMenuItems";
    string containerMenuItemsSelector           = "cont-menu-items";
    string onContainerMenuItemClickMethodName   = "onContMenuItemClicked";
    string onContainerMenuItemClickSelector     = "on-cont-menu-item-click";
    string onContainerMenuItemClickEmitter      = "onContMenuItemEmitter";
    string MaxHeightPropSelector                = "max-height";
    string MaxHeightPropName                    = "maxHeight";
    string FilterMaxHeightPropSelector          = "filter-max-height";
    string FilterMaxHeightPropName              = "filterMaxHeight";
    string colspanPropName                      = "colSpan";
    string rowspanPropName                      = "rowSpan";
    string onActivateMethodName                 = "onActivate";
    string onDeActivateMethodName               = "onDeActivate";

    string AppSettingServicePropName            = "appGlblSettings";
    string appSettingServiceFolder              = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName           = GetCommonServiceClassName(Context, appSettingServiceFolder);
    
    string itemHeightDataModelFolder            = "00016-item-height-data.interface.ts";
    string itemHeightDataModelClassName         = GetModelClassName(Context, itemHeightDataModelFolder);

    string menuItemDataModelFolder              = "00017-menu-item-data.interface.ts";
    string menuItemDataModelClassName           = GetModelClassName(Context, menuItemDataModelFolder);

    string eventEmitterPubModelFolder           = "00019-event-emitter-pub.interface.ts";
    string eventEmitterPubModelClassName        = GetModelClassName(Context, eventEmitterPubModelFolder);

    string ftrFeatureHtmlFolder                 = "30100-.ftr.component.css";
    string ftrFeatureCssFolder                  = "30100-.ftr.component.html";
    string ftrFeatureComponentFolder            = "30100-.ftr.component.ts";


    string featureSelectorCommonPart            = GetFeatureComponentSelectorCommonPart(Feature, ftrFeatureComponentFolder);
    string featureClassName                     = GetFeatureComponentClassName(Feature, ftrFeatureComponentFolder);

    int FeatureItemsCount = 0;
    int rotedId= -1;
    if(Feature.FeatureItems!=null) {
        FeatureItemsCount = Feature.FeatureItems.Count;
        int currId=-1;
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            currId++;
            if(isRoutedItem(AllowedFileTypes, featureItemSerializable.FileType)) {
                rotedId = currId;
                break;
            }
        }
    }

#>
import { Component, OnInit } from '@angular/core';
import { Breakpoints, BreakpointObserver } from '@angular/cdk/layout';
import { <#= appSettingServiceClassName #> } from '<#=  GetFeatureCommonFolderName(Feature, Context,  appSettingServiceFolder, ftrFeatureComponentFolder)#>';
import { <#= menuItemDataModelClassName #> } from '<#=  GetFeatureCommonFolderName(Feature, Context,  menuItemDataModelFolder, ftrFeatureComponentFolder)#>';
import { <#= itemHeightDataModelClassName #> } from '<#=  GetFeatureCommonFolderName(Feature, Context,  itemHeightDataModelFolder, ftrFeatureComponentFolder)#>';
import { <#= eventEmitterPubModelClassName #> } from '<#=  GetFeatureCommonFolderName(Feature, Context,  eventEmitterPubModelFolder, ftrFeatureComponentFolder)#>';

import { Subscription } from 'rxjs';

@Component({
  selector: 'app-<#= featureSelectorCommonPart #>',
  templateUrl: '<#= GetFeatureFolderName(Feature, ftrFeatureHtmlFolder, ftrFeatureComponentFolder) #>.html',
  styleUrls: ['<#= GetFeatureFolderName(Feature, ftrFeatureCssFolder, ftrFeatureComponentFolder) #>.css']
})
export class <#= featureClassName #>  {
    curBreakpoint: number = 1;
    isExp: boolean[] = [<#= GetAllFeatureDefaultIsExp(Feature) #>];
    <#= colspanPropName #>: number[][]= [
<#
    {
        int curItem = -1;
        bool rotedInserted = false;
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            curItem++;
            AllowedFileTypeSerializable allowedFileType = GetAllowedFileType(AllowedFileTypes, featureItemSerializable.FileType);
            if(allowedFileType == null) {
#>
// Error: Could not find file AllowedFileType by given FileType= <#= featureItemSerializable.FileType #>
            [0, 0, 0, 0, 0, 0],
<#
            } else {
#>
            [<#= allowedFileType.ColLargeBreakpointMult * allowedFileType.DefaultCols #>, <#= allowedFileType.ColLargeBreakpointMult #>, <#= allowedFileType.ColSmallBreakpointMult #>, <#= allowedFileType.DefaultCols #>, <#= allowedFileType.DefaultCols #>, <#= allowedFileType.ExpandCols #>],
<#
            }
        }
    }
#>
        ];
    <#= rowspanPropName #>: number[][]= [
<#
    {
        int curItem = -1;
        bool rotedInserted = false;
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            curItem++;
            AllowedFileTypeSerializable allowedFileType = GetAllowedFileType(AllowedFileTypes, featureItemSerializable.FileType);
            if(allowedFileType == null) {
#>
// Error: Could not find file AllowedFileType by given FileType= <#= featureItemSerializable.FileType #>
            [0, 0, 0, 0, 0, 0],
<#
            } else {
#>
            [<#= allowedFileType.RowLargeBreakpointMult * allowedFileType.DefaultRows #>,  <#= allowedFileType.RowLargeBreakpointMult #>, <#= allowedFileType.RowSmallBreakpointMult #>, <#= allowedFileType.DefaultRows #>, <#= allowedFileType.DefaultRows #>, <#= allowedFileType.ExpandRows #>],
<#
            }
        }
    }
#>
        ];
    <#= MaxHeightPropName #>: number[][]= [
<#
    {
        int curItem = -1;
        bool rotedInserted = false;
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            curItem++;
            AllowedFileTypeSerializable allowedFileType = GetAllowedFileType(AllowedFileTypes, featureItemSerializable.FileType);
            if(allowedFileType == null) {
#>
// Error: Could not find file AllowedFileType by given FileType= <#= featureItemSerializable.FileType #>
            [0, 0, 0],
<#
            } else {
#>
            [<#= allowedFileType.DefaultMaxHeight #>, <#= allowedFileType.DefaultMaxHeight #>, <#= allowedFileType.ExpandMaxHeight #>],
<#
            }
        }
    }
#>
        ];
    <#= FilterMaxHeightPropName #>: number[][]= [
<#
    {
        int curItem = -1;
        bool rotedInserted = false;
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            curItem++;
            AllowedFileTypeSerializable allowedFileType = GetAllowedFileType(AllowedFileTypes, featureItemSerializable.FileType);
            if(allowedFileType == null) {
#>
// Error: Could not find file AllowedFileType by given FileType= <#= featureItemSerializable.FileType #>
            [0, 0, 0],
<#
            } else {
#>
            [<#= allowedFileType.DefaultFilterMaxHeight #>, <#= allowedFileType.DefaultFilterMaxHeight #>, <#= allowedFileType.ExpandFilterMaxHeight #>],
<#
            }
        }
    }
#>
        ];
    <#= containerMenuItemsPropName #>: <#= menuItemDataModelClassName #>[][]=[
<#
    {
        int curItem = -1;
        foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
            curItem++;
#>
            [  {id: '<#= curItem #>', caption: 'expand(collapse)', iconName: 'fullscreen', iconColor: 'primary', enabled: true } ],
<#
        }
    }
#>
        ];

    updateSettings() {
        let i: number;
        for (i = 0; i <  <#= FeatureItemsCount #>; i++) {
            this.<#= colspanPropName #>[i][0] = this.isExp[i] ? this.<#= colspanPropName #>[i][3] : this.<#= colspanPropName #>[i][this.curBreakpoint] * this.<#= colspanPropName #>[i][3];
            this.<#= rowspanPropName #>[i][0] = this.isExp[i] ? this.<#= rowspanPropName #>[i][3] : this.<#= rowspanPropName #>[i][this.curBreakpoint] * this.<#= rowspanPropName #>[i][3];
        }
    }
    constructor(private breakpointObserver: BreakpointObserver, protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>) {
        breakpointObserver.observe([
            Breakpoints.Medium,
            Breakpoints.Large,
            Breakpoints.XLarge
          ]).subscribe(result => {
            if (result.matches) {
                this.curBreakpoint = 1;
            } else {
                this.curBreakpoint = 2;
            }
            this.updateSettings();
       });        
    }
    isVisible: boolean[] = [<#= GetAllFeatureDefaultIsExp(Feature) #>];
    ngOnInit(): void {
        let msk: number = 0;
<#
        {
            int curItem = -1;
            foreach(FeatureItemSerializable featureItemSerializable in Feature.FeatureItems) {
                curItem++;
#>
        msk = this.<#= AppSettingServicePropName #>.getViewModelMask('<#= featureItemSerializable.ViewName #>');
        this.isVisible[<#= curItem #>] = (msk & 1) === 1;
<#
            }
        }
#>
    }

    <#= onContainerMenuItemClickMethodName #>(v: <#= menuItemDataModelClassName #> | any) {
        let setDefault = true;
        let locId = parseInt(v.id);
        this.isExp[locId] = !(this.isExp[locId]);
        if(this.isExp[locId]) {
            setDefault = false;
            this.<#= colspanPropName #>[locId][3] = this.<#= colspanPropName #>[locId][5];
            this.<#= rowspanPropName #>[locId][3] = this.<#= rowspanPropName #>[locId][5];
            this.<#= MaxHeightPropName #>[locId][0] = this.<#= MaxHeightPropName #>[locId][2];
            this.<#= FilterMaxHeightPropName #>[locId][0] = this.<#= FilterMaxHeightPropName #>[locId][2];
            let i: number;
            for (i = 0; i < locId; i++) {
                this.<#= colspanPropName #>[i][3] = 0;
                this.<#= rowspanPropName #>[i][3] = 0;
            }
            for (i = locId+1; i < <#= FeatureItemsCount #>; i++) {
                this.<#= colspanPropName #>[i][3] = 0;
                this.<#= rowspanPropName #>[i][3] = 0;
            }
<#
    if(rotedId > -1) {
#>
            if(locId === <#= rotedId #>) {
                if (!(this.routForm === null)) {
                    if( 'maxHeight' in this.routForm ) {
                        this.routForm.maxHeight = this.<#= MaxHeightPropName #>[locId][0];  
                    }
                    if( 'filterMaxHeight' in this.routForm ) {
                        this.routForm.filterMaxHeight = this.<#= FilterMaxHeightPropName #>[locId][0];  
                    }
                }
            }
<#            
    }
#>
        }
        if(setDefault) {
            let i: number;
            for (i = 0; i <  <#= FeatureItemsCount #>; i++) {
                this.<#= colspanPropName #>[i][3] = this.<#= colspanPropName #>[i][4];
                this.<#= rowspanPropName #>[i][3] = this.<#= rowspanPropName #>[i][4];
                this.<#= MaxHeightPropName #>[i][0] = this.<#= MaxHeightPropName #>[i][1];
                this.<#= FilterMaxHeightPropName #>[i][0] = this.<#= FilterMaxHeightPropName #>[i][1];
            }
<#
    if(rotedId > -1) {
#>
            if (!(this.routForm === null)) {
                if( 'maxHeight' in this.routForm ) {
                    this.routForm.maxHeight = this.<#= MaxHeightPropName #>[<#= rotedId #>][0];  
                }
                if( 'filterMaxHeight' in this.routForm ) {
                    this.routForm.filterMaxHeight = this.<#= FilterMaxHeightPropName #>[<#= rotedId #>][0];  
                }
            }
<#            
    }
#>
        }
        this.updateSettings();
    }

<#
    if(rotedId > -1) {
#>

    routForm: any = null;
    routSbscrptn: Subscription | any;
    <#= onActivateMethodName #>(r: any) {
        this.routForm = r;
        (r as <#= itemHeightDataModelClassName #>).maxHeight = this.<#= MaxHeightPropName #>[<#= rotedId #>][0];  
        (r as <#= itemHeightDataModelClassName #>).filterMaxHeight = this.<#= FilterMaxHeightPropName #>[<#= rotedId #>][0];  
        (r as <#= eventEmitterPubModelClassName #>).contMenuItems = this.<#= containerMenuItemsPropName #>[<#= rotedId #>];
        this.routSbscrptn = (r as <#= eventEmitterPubModelClassName #>).onContMenuItemEmitter.subscribe((v: any) => {
            this.<#= onContainerMenuItemClickMethodName #>(v);
        });   
    }
    <#= onDeActivateMethodName #>(v: any) {
        this.routForm = null;
        this.routSbscrptn.unsubscribe();
    }
<#            
    }
#>

}

<#+

    string GetFeatureCommonFolderName(FeatureSerializable  feature, DbContextSerializable context,  string refFolder, string currFolder) {
        string result="./";
        if ((feature == null) || (context == null) || string.IsNullOrEmpty(refFolder) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if ((feature.CommonStaffs == null) || (context.CommonStaffs == null)) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == refFolder).FirstOrDefault();
        CommonStaffSerializable curItem= 
            feature.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if ((refItem == null) || (curItem == null)) {
            return result;
        }
        string[] refFolders  = new string[] {};
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            refFolders  = refItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        string[] currFolders = new string[]{};
        if(!string.IsNullOrEmpty(curItem.FileFolder)) {
            currFolders  = curItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        int refLen = refFolders.Length;
        int currLen = currFolders.Length;
        int minLen = refLen < currLen ? refLen : currLen;
        int cnt= 0;
        for(int i = 0; i < minLen; i++) {
            if ( !refFolders[i].Equals(currFolders[i], StringComparison.OrdinalIgnoreCase) ) break;
            cnt++;
        }
        if(currLen > cnt) {
            result += string.Join("",Enumerable.Repeat("../", currLen - cnt));
        }
        if(refLen > cnt) {
            result += string.Join("/", refFolders, cnt, refLen - cnt) + "/";
        }
        result += refItem.FileName;
        return result;
    }

    string GetModelClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".interface","");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return "I" + sb.ToString();
    }

    string GetAllFeatureDefaultIsExp(FeatureSerializable  Feature) {
        if (Feature == null) return "";
        if (Feature.FeatureItems == null) return "";
        string rslt = "false";
        if(Feature.FeatureItems.Count < 2) return rslt;
        for(int i = 1; i< Feature.FeatureItems.Count;i++) {
            rslt += ", false";
        }
        return rslt;
    }
        
    string GetFeatureComponentClassName(FeatureSerializable feature, string fileType) {
        string result="";
        if ((feature == null) || string.IsNullOrEmpty(fileType) ) {
            return result;
        }
        if (feature.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            feature.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".component","Component").Replace(".","-");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
        }
        return sb.ToString();
    }

    string GetFeatureComponentSelectorCommonPart(FeatureSerializable feature, string fileType) {
        string result="";
        if ((feature == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (feature.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            feature.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        return refItem.FileName.Replace(".component","").Replace(".","-");
    }

    string GetFeatureFolderName(FeatureSerializable feature, string refFolder, string currFolder) {
        string result="./";
        if ((feature == null) || string.IsNullOrEmpty(refFolder) || string.IsNullOrEmpty(currFolder)) {
            return result;
        }
        if (feature.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            feature.CommonStaffs.Where(c => c.FileType == refFolder).FirstOrDefault();
        CommonStaffSerializable curItem= 
            feature.CommonStaffs.Where(c => c.FileType == currFolder).FirstOrDefault();
        if ((refItem == null) || (curItem == null)) {
            return result;
        }
        string[] refFolders  = new string[] {};
        if(!string.IsNullOrEmpty(refItem.FileFolder)) {
            refFolders  = refItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        string[] currFolders = new string[]{};
        if(!string.IsNullOrEmpty(curItem.FileFolder)) {
            currFolders  = curItem.FileFolder.Split(new string[] { "\\" }, StringSplitOptions.None);
        }
        int refLen = refFolders.Length;
        int currLen = currFolders.Length;
        int minLen = refLen < currLen ? refLen : currLen;
        int cnt= 0;
        for(int i = 0; i < minLen; i++) {
            if ( !refFolders[i].Equals(currFolders[i], StringComparison.OrdinalIgnoreCase) ) break;
            cnt++;
        }
        if(currLen > cnt) {
            result += string.Join("",Enumerable.Repeat("../", currLen - cnt));
        }
        if(refLen > cnt) {
            result += string.Join("/", refFolders, cnt, refLen - cnt) + "/";
        }
        result += refItem.FileName;
        return result;
    }


    ModelViewSerializable GetModelViewByName(DbContextSerializable context, string viewName) {
        if ((context == null) || (string.IsNullOrEmpty(viewName))) {
            return null;
        }
        if (context.ModelViews == null) {
            return null;
        }
        return context.ModelViews.Where(v => v.ViewName == viewName).FirstOrDefault();
    }

    string GetComponentSelectorCommonPart(ModelViewSerializable model, string fileType)
    {
        string result = "";
        if ((model == null) || string.IsNullOrEmpty(fileType))
        {
            return result;
        }
        if (model.CommonStaffs == null)
        {
            return result;
        }
        CommonStaffSerializable refItem =
            model.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null)
        {
            return result;
        }
        if (string.IsNullOrEmpty(refItem.FileName))
        {
            return result;
        }
        return refItem.FileName.Replace(".component", "");
    }

    bool isRoutedItem(AllowedFileTypesSerializable allowedFileTypes, string fileType) {
        if( (allowedFileTypes == null) || string.IsNullOrEmpty(fileType)) {
            return false;
        }
        if(allowedFileTypes.Items == null) {
            return false;
        }
        AllowedFileTypeSerializable rslt= allowedFileTypes.Items.Where(i => i.FileType == fileType).FirstOrDefault();
        if(rslt == null) {
            return false;
        }
        return rslt.IsRouted;
    }
    AllowedFileTypeSerializable GetAllowedFileType(AllowedFileTypesSerializable allowedFileTypes, string fileType) {
        if( (allowedFileTypes == null) || string.IsNullOrEmpty(fileType)) {
            return null;
        }
        if(allowedFileTypes.Items == null) {
            return null;
        }
        return allowedFileTypes.Items.Where(i => i.FileType == fileType).FirstOrDefault();
    }
    string GetCommonServiceClassName(DbContextSerializable context, string fileType) {
        string result="";
        if ((context == null) || string.IsNullOrEmpty(fileType)) {
            return result;
        }
        if (context.CommonStaffs == null) {
            return result;
        }
        CommonStaffSerializable refItem= 
            context.CommonStaffs.Where(c => c.FileType == fileType).FirstOrDefault();
        if (refItem == null) {
            return result;
        }
        if(string.IsNullOrEmpty(refItem.FileName)) {
            return result;
        }
        string fn = refItem.FileName.Replace(".service","Service");
        StringBuilder sb = new StringBuilder();
        bool toUpper = true;
        foreach (char c in fn)
        {
            if( c == '-' )
            {
                toUpper = true;
            } else
            {
                if (toUpper)
                {
                    sb.Append(Char.ToUpper(c));
                    toUpper = false;
                }
                else
                {
                    sb.Append(c);
                }
            }
                
        }
        return sb.ToString();
    }

#>