<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string materialModuleFolder         = "00010-app-material.module.ts";
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string filterModuleFolder           = "00050-web-service-filter.module.ts";
    string formatterModuleFolder        = "00070-app-formatter.module.ts";

    string searchModuleFolder           = "01450-S.module.ts";
    string aformComponentFolder         = "01502-Aform.component.ts";
    string adlgComponentFolder          = "01522-Adlg.component.ts";
    string aformModuleFolder            = "01552-A.module.ts";

    string flexModuleClassName          = GetContextModuleClassName(Context, flexModuleFolder);
    string materialModuleClassName      = GetContextModuleClassName(Context, materialModuleFolder);
    string filterModuleClassName        = GetContextModuleClassName(Context, filterModuleFolder);
    string formatterModuleClassName     = GetContextModuleClassName(Context, formatterModuleFolder);
    
    string aformComponentClassName = GetComponentClassName(Model, aformComponentFolder);
    string aformDlgComponentClassName = GetComponentClassName(Model, adlgComponentFolder);
    string aformModuleClassName = GetModuleClassName(Model, aformModuleFolder);

    List<string> masterViewNames = new List<string>();
    masterViewNames = GetSearchDialogViewsList(Model, Context, masterViewNames);


#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  flexModuleFolder, aformModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  materialModuleFolder, aformModuleFolder)#>';
import { <#=  formatterModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  formatterModuleFolder, aformModuleFolder)#>';
import { <#=  aformComponentClassName #> } from '<#= GetFolderName(Model, aformComponentFolder, aformModuleFolder) #>';
import { <#=  aformDlgComponentClassName #> } from '<#= GetFolderName(Model, adlgComponentFolder, aformModuleFolder) #>';


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
#>
//
//Error: could not find view by its name <#= viewName #>
//
<#
            continue;
        }
#>
import { <#=  GetModuleClassName(masterView, searchModuleFolder) #> } from '<#=  GetCrossComponentFolderName(Model, aformModuleFolder, Context, masterView.ViewName, searchModuleFolder) #>';
<#
    }
#>

@NgModule({
    declarations: [
        <#=  aformComponentClassName #>,
        <#=  aformDlgComponentClassName #>
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        <#= formatterModuleClassName #>,
<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
            continue;
        }
        string searchModuleClassName = GetModuleClassName(masterView, searchModuleFolder);
#>
        <#= GetModuleClassName(masterView, searchModuleFolder) #>,
<#
    }
#>

    ],
    exports: [
        <#=  aformComponentClassName #>,
        <#=  aformDlgComponentClassName #>
    ],
    entryComponents: [
        <#=  aformDlgComponentClassName #>
    ]
})
export class <#= aformModuleClassName #> { }


