<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#
    bool localize = Context.Localize;

    string CanAddSelector           = "can-add";
    string CanAddPropName           = "canAdd";
    string CanUpdSelector           = "can-update";
    string CanUpdPropName           = "canUpdate";
    string CanDelSelector           = "can-delete";
    string CanDelPropName           = "canDelete";
    string SelectedRowSelector      = "selected-row";
    string HiddenFilterSelector     = "hidden-filter";
    string HiddenFilterPropName     = "hiddenFilter";
    string ShowFilterSelector       = "show-filter";
    string ShowFilterPropName       = "showFilter";
    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string FilterMaxHeightPropSelector  = "filter-max-height";
    string FilterMaxHeightPropName      = "filterMaxHeight";
    string showMultiSelectedRowSelector   = "show-multi-selected-row";
    string showMultiSelectedRowPropName   = "showMultiSelectedRow";


    string sformComponentFolder         = "01420-Sform.component.ts";
    string componentSelectorCommonPart  = GetComponentSelectorCommonPart(Model, sformComponentFolder);
    string sdlgComponentFolder          = "01440-Sdlg.component.ts";
    string sdlgComponentClassName       = GetComponentClassName(Model, sdlgComponentFolder);

#>
<div class="modal-header">
    <h4 class="modal-title" >{{data.title}}</h4>
</div>
<div class="modal-body"> 
    <app-<#= componentSelectorCommonPart #> 
        (<#= SelectedRowSelector #>)="onSelectedRow($event)"
        [<#= HiddenFilterSelector #>] = "data.<#= HiddenFilterPropName #>" 
        [<#= ShowFilterSelector #>]="data.<#= ShowFilterPropName #>"
        [<#= MaxHeightPropSelector #>]="data.<#= MaxHeightPropName #>"
        [<#= FilterMaxHeightPropSelector #>]="data.<#= FilterMaxHeightPropName #>"
        [<#= showMultiSelectedRowSelector #>]="<#= showMultiSelectedRowPropName #>"
    ></app-<#= componentSelectorCommonPart #>>
</div>

<div class="modal-footer">
<# 
    if(localize) {
#>
  <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial i18n="Cancel@@Cancel.Cancel">Cancel</button>
  <button type="button" class="btn btn-outline-secondary" (click)="onOk()" i18n="Ok@@Ok.Ok">Ok</button>
<# 
    } else {
#>
  <button type="button" class="btn btn-outline-secondary" (click)="onCancel()" cdkFocusInitial>Cancel</button>
  <button type="button" class="btn btn-outline-secondary" (click)="onOk()">Ok</button>
<# 
    }
#>

</div>

