<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string materialModuleFolder         = "00010-app-material.module.ts";
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string filterModuleFolder           = "00050-web-service-filter.module.ts";
    string formatterModuleFolder        = "00070-app-formatter.module.ts";

    string searchModuleFolder           = "01450-S.module.ts";
    string vformComponentFolder         = "01500-Vform.component.ts";
    string vdlgComponentFolder          = "01520-Vdlg.component.ts";
    string vformModuleFolder            = "01550-V.module.ts";

    string flexModuleClassName          = GetContextModuleClassName(Context, flexModuleFolder);
    string materialModuleClassName      = GetContextModuleClassName(Context, materialModuleFolder);
    string filterModuleClassName        = GetContextModuleClassName(Context, filterModuleFolder);
    string formatterModuleClassName     = GetContextModuleClassName(Context, formatterModuleFolder);
    
    string vformComponentClassName = GetComponentClassName(Model, vformComponentFolder);
    string vformDlgComponentClassName = GetComponentClassName(Model, vdlgComponentFolder);
    string vformModuleClassName = GetModuleClassName(Model, vformModuleFolder);

    List<string> masterViewNames = new List<string>();
    masterViewNames = GetSearchDialogViewsList(Model, Context, masterViewNames);


#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  flexModuleFolder, vformModuleFolder)#>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  materialModuleFolder, vformModuleFolder)#>';
import { <#=  formatterModuleClassName #> } from '<#=  GetCommonFolderName(Model, Context,  formatterModuleFolder, vformModuleFolder)#>';
import { <#=  vformComponentClassName #> } from '<#= GetFolderName(Model, vformComponentFolder, vformModuleFolder) #>';
import { <#=  vformDlgComponentClassName #> } from '<#= GetFolderName(Model, vdlgComponentFolder, vformModuleFolder) #>';


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
#>
//
//Error: could not find view by its name <#= viewName #>
//
<#
            continue;
        }
#>
import { <#=  GetModuleClassName(masterView, searchModuleFolder) #> } from '<#=  GetCrossComponentFolderName(Model, vformModuleFolder, Context, masterView.ViewName, searchModuleFolder) #>';
<#
    }
#>

@NgModule({
    declarations: [
        <#=  vformComponentClassName #>,
        <#=  vformDlgComponentClassName #>
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        <#= formatterModuleClassName #>,
<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
            continue;
        }
        string searchModuleClassName = GetModuleClassName(masterView, searchModuleFolder);
#>
        <#= GetModuleClassName(masterView, searchModuleFolder) #>,
<#
    }
#>

    ],
    exports: [
        <#=  vformComponentClassName #>,
        <#=  vformDlgComponentClassName #>
    ],
    entryComponents: [
        <#=  vformDlgComponentClassName #>
    ]
})
export class <#= vformModuleClassName #> { }


