<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string vformModuleFolder            = "01550-V.module.ts";
    string vformModuleClassName         = GetModuleClassName(Model, vformModuleFolder);

    string materialModuleFolder         = "00010-app-material.module.ts";
    string materialModuleClassName      = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, materialModuleFolder, vformModuleFolder);
    
    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string flexModuleClassName          = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, flexModuleFolder, vformModuleFolder);

    string filterModuleFolder           = "00050-web-service-filter.module.ts";
    string filterModuleClassName        = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, filterModuleFolder, vformModuleFolder);

    string formatterModuleFolder        = "00070-app-formatter.module.ts";
    string formatterModuleClassName     = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, formatterModuleFolder, vformModuleFolder);

    string searchModuleFolder           = "01450-S.module.ts";
    string searchModuleClassName        = GetModuleClassNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, vformModuleFolder);

    string vformComponentFolder         = "01500-Vform.component.ts";
    string vformComponentClassName      = GetComponentClassNameWithAnglr(AngularJsonFile, Model, vformComponentFolder, vformModuleFolder);

    string vdlgComponentFolder          = "01520-Vdlg.component.ts";
    string vformDlgComponentClassName   = GetComponentClassNameWithAnglr(AngularJsonFile, Model, vdlgComponentFolder, vformModuleFolder);
    string GetMethodPrefix              = "get";
    

    List<string> masterViewNames = new List<string>();
    masterViewNames = GetSearchDialogViewsList(Model, Context, masterViewNames);


#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  flexModuleFolder, vformModuleFolder) #>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  materialModuleFolder, vformModuleFolder) #>';
import { <#=  formatterModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  formatterModuleFolder, vformModuleFolder) #>';

import { <#=  vformComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, vformComponentFolder, vformModuleFolder) #>';
import { <#=  vformDlgComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, vdlgComponentFolder, vformModuleFolder) #>';


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
#>
//
//Error: could not find view by its name <#= viewName #>
//
<#
            continue;
        }
#>
import { <#= GetModuleClassNameWithAnglrEx(AngularJsonFile, masterView, searchModuleFolder, Model, vformModuleFolder) #> } from '<#=  GetCrossComponentFolderNameWithAnglr(AngularJsonFile, Model, vformModuleFolder, Context, masterView.ViewName, searchModuleFolder) #>';

<#
    }
#>

@NgModule({
    declarations: [
        <#=  vformComponentClassName #>,
        <#=  vformDlgComponentClassName #>
    ],
    imports: [
        CommonModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
        <#= formatterModuleClassName #>,
<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
            continue;
        }
#>
        <#= GetModuleClassNameWithAnglrEx(AngularJsonFile, masterView, searchModuleFolder, Model, vformModuleFolder) #>,
<#
    }
#>

    ],
    exports: [
        <#=  vformComponentClassName #>,
        <#=  vformDlgComponentClassName #>
    ]
//    entryComponents: [
//        <#=  vformDlgComponentClassName #>
//    ]
})
export class <#= vformModuleClassName #> { 
    static <#= GetMethodPrefix #><#=  vformDlgComponentClassName #>(): typeof <#=  vformDlgComponentClassName #> {
        return <#=  vformDlgComponentClassName #>;
    }
}


