<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string pagenotfoundComponentCssFolder     = "00185-app-glbl-pagenotfound.component.css";
    string pagenotfoundComponentHtmlFolder    = "00185-app-glbl-pagenotfound.component.html";
    string pagenotfoundComponentFolder        = "00185-app-glbl-pagenotfound.component.ts";
                                    
    
    string pagenotfoundComponentSelectorCommonPart = GetComponentSelectorCommonPart(Model, pagenotfoundComponentFolder);
    string pagenotfoundComponentClassName = GetComponentClassName(Model, pagenotfoundComponentFolder);

#>

import { Component } from '@angular/core';

@Component({
<# if (Model.IsStandalone) { #>
   standalone: true,
<# } else { #>
   standalone: false,
<# } #>

  selector: 'app-<#= pagenotfoundComponentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, pagenotfoundComponentHtmlFolder, pagenotfoundComponentFolder) #>.html',
  styleUrls: ['<#= GetFolderNameWithAnglr(AngularJsonFile, Model, pagenotfoundComponentCssFolder, pagenotfoundComponentFolder) #>.scss']
})
export class <#= pagenotfoundComponentClassName #>  {
}


