<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string OperatorSufix = "Oprtr";
#>


export interface <#= GetInterfaceFilterName(Model) #> {
<#
    foreach(ModelViewPropertyOfVwSerializable prop in Model.ScalarProperties) { 
        if (prop.IsUsedByfilter) {
#>
        <#= GetTypeScriptPropertyName(prop, Model)#> ?: Array< <#= GetPropertyTypeScriptTypeName(prop)#> >;
        <#= GetFilterPropertyOperatorName(prop, Model, OperatorSufix)#> ?: Array< string >;
<#
        }
    }
#>
        orderby ?: string[];
        page ?: number;
        pagesize ?: number;
}


