<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    
    string rdLazyRoutesFolder            = "02060-Rdl-lazy.routes.ts";
    string appSettingServiceFolder       = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName    = GetCommonServiceClassName(Context, appSettingServiceFolder);


    CommonStaffSerializable refItem     = null;
    if(!(Model.CommonStaffs == null)) {
        refItem = Model.CommonStaffs.Where(c => c.FileType == rdLazyRoutesFolder).FirstOrDefault();
    }
    AngularProject currAngularPrj = GetAngularProjectByRefItem(AngularJsonFile, refItem);
    if(currAngularPrj is null) {
        throw new Exception("Critical error: Couldn't find Angular Project to generate code!");
    }
    if(currAngularPrj.ProjectType != "application") {
        throw new Exception("Critical error: The folder you choose to generate the code must belong to an application-type project.");
    }

    string HiddenFilterPrefix           = "hf";
    string IdPrefix                     = "id";
    string DepthParamName               = "depth"; 
    string uidParamName                 = "uid"; 

    string VPrefix                      = "View";
    string APrefix                      = "Add";
    string UPrefix                      = "Upd";
    string DPrefix                      = "Del";

    string MaxHeightPropSelector        = "max-height";
    string MaxHeightPropName            = "maxHeight";
    string FilterMaxHeightPropSelector  = "filter-max-height";
    string FilterMaxHeightPropName      = "filterMaxHeight";
    string ShowFilterPropName           = "showFilter";
    string TitlePropName                = "title";
    string RDLPrefix                    = "RDL";
    string NavPrefix                    = "np";
    string routeDepthParamName          = "dp"; 
    string routeMaxHeightPropName       = "mh";

    string routeDataViewNamePropName        = "vn";
    string routeDataViewActionPropName      = "va";
    string routeDataShowMultiSelectPropName = "ms";
    string routeShowFilterPropName          = "sf";
    string routeFilterMaxHeightPropName     = "fh";
    string routePermission                  = "pm";


                                           
    string rdLazyModuleFolder            = "01976-Rd-lazy.routing.module.ts";
    string rdlLazyModuleFolder           = "02050-Rdl-lazy.routing.module.ts";

    Tuple<ModelViewSerializable, ModelViewForeignKeySerializable, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>, List<KeyValuePair<ModelViewForeignKeySerializable,int>>> tmpSearchSchema = null;
    List<Tuple<ModelViewSerializable, string, int>> nodes = new List<Tuple<ModelViewSerializable, string, int>>();
    List<string> allViewNames= new List<string>();
    // Model, url, depth
    nodes.Add(new Tuple<ModelViewSerializable, string, int>( Model, RDLPrefix + Model.ViewName, 1));
    List<string> detailViewNames = new List<string>();
    allViewNames.Add(Model.ViewName);

    {
        int currId= 0;
        while(currId < nodes.Count) {
            Tuple<ModelViewSerializable, string, int> masterNode = nodes[currId];
            ModelViewSerializable masterView = masterNode.Item1;
            List<ModelViewPropertyOfVwSerializable> masterPrincipals = GetModelPrimaryKeyProps(masterView);
            string CurrPath = masterNode.Item2;
            int CurrDepth = masterNode.Item3 + 1;
            List<string> viewNames = GetDetailViews(masterView, Context, null);
            foreach(string viewName in viewNames) {
                ModelViewSerializable detailView = GetViewByName(Context, viewName);
                if(nodes.Count(p => p.Item1 == detailView) > 2) continue;

                string newPath = CurrPath + "/" + RDLPrefix + viewName;
                if (CurrDepth > 1) {
                    newPath = newPath +"/:" + HiddenFilterPrefix + CurrDepth.ToString();
                }

                List<ModelViewForeignKeySerializable> foreignKeys = GetDetailViewForeignKeys(masterView, detailView, null);
                detailViewNames.Clear();
                bool isM2m = false;
                if(IsTableMatchesIndex(detailView)) {
                    if(AllPrimKeyPropsAreForeignKeysProps(detailView)) {
                        if(ForeignKeysOrderedInsidePrimKey(detailView)) {
                            isM2m = true;
                        }
                    }
                }
                foreach(ModelViewForeignKeySerializable foreignKey in foreignKeys) {
                    if(isM2m) {
                        // m2mMdl, m2mFk, searchFks, otherFks, externalFks
                        tmpSearchSchema = DetailViewAsM2mMdl(detailView, Context);
                        if (tmpSearchSchema != null) {
                            int  cnt = 0;
                            if(tmpSearchSchema.Item5 == null) continue;
                            if(tmpSearchSchema.Item5.Count != 1) continue;
                            if(tmpSearchSchema.Item4 != null) continue;
                            if(tmpSearchSchema.Item5[0].Key != foreignKey) continue;
                            ModelViewSerializable viewToNavigate = GetViewByName(Context, tmpSearchSchema.Item2.ViewName);
                            string newPathEx = CurrPath + "/" + RDLPrefix + viewToNavigate.ViewName;
                            if (CurrDepth > 1) {
                                newPathEx = newPathEx +"/:" + HiddenFilterPrefix + CurrDepth.ToString();
                            }
                            if (!detailViewNames.Any(v => v == viewToNavigate.ViewName)) {
                                nodes.Add(new Tuple<ModelViewSerializable, string, int>(viewToNavigate, newPathEx, CurrDepth));
                                detailViewNames.Add(viewToNavigate.ViewName);
                            }
                            continue;
                        }
                    }

                    if (!detailViewNames.Any(v => v == detailView.ViewName)) {
                        nodes.Add(new Tuple<ModelViewSerializable, string, int>(detailView, newPath, CurrDepth));
                        detailViewNames.Add(detailView.ViewName);
                    }
                }
            }
            currId++;
        }
    }

#>

<# {
        Tuple<ModelViewSerializable, string, int> node = nodes[0];
#>
//
// How to use:
//  1.
//  <li [ngbNavItem] > <a ngbNavLink [routerLink]="['<#= node.Item2 #>']" routerLinkActive="active">List of <#= Model.PluralTitle #> Dlg</a>/li>
//  2.
//  <a mat-list-item [routerLink]="['<#= node.Item2 #>']" routerLinkActive="active">List of <#= Model.PluralTitle #> Dlg</a>
//  3.
//  mainMenuItems: Array<{id?: number | string, parentId?: number | string, text?: string, icon?: string, disabled?: boolean, selected?: boolean, separator?: boolean, path?: string}> = [
//      { text: "Home", icon: "k-i-home", selected: false, path: "/home" },
//      ...
//      { text: "List of <#= Model.PluralTitle #> Dlg", icon: "k-i-grid", selected: false, path: '<#= node.Item2 #>' },
//      ...
//  // never leave separator as the last element of an array
//  //      { separator: true },
//  ]
//
<#
    }
#>
//
// 2. Do not save this file.
//
// Copy generated paths and insert into "const routes: Routes = [...] "-array
// const routes: Routes = [
//  ...
/*

<#
    for(int k = nodes.Count-1; k > -1; k--) {
        Tuple<ModelViewSerializable, string, int> node = nodes[k];
        ModelViewSerializable aModel = node.Item1;
        int CurrDepth = node.Item3 + 1;
        List<ModelViewPropertyOfVwSerializable> aModelPrincipals = GetModelPrimaryKeyProps(aModel);
        string rdlLazyModuleImport = null;
        if(aModel.CommonStaffs.Any(c => c.FileType == rdlLazyModuleFolder)) {
            rdlLazyModuleImport = GenerateLoadChildrenImportWithAnglrEx(AngularJsonFile, aModel, rdlLazyModuleFolder, currAngularPrj);
        }
        
#>

//
// Info: Root Master View  [<#= Model.ViewName #>] 
// Info: Detail View  [<#= aModel.ViewName #>] 
//
<#

        if(aModel.IsWebApiSelectManyWithPagination) {
            if(!string.IsNullOrEmpty(rdlLazyModuleImport)  && (!string.IsNullOrEmpty( GetModuleClassName(aModel, rdlLazyModuleFolder)))) {




                if(node.Item3 > 1) {
#>
    { path: '<#= node.Item2 #>', canActivate:[<#= appSettingServiceClassName + "CanActivateFn" #>],
        <#= rdlLazyModuleImport #>,
        data: {<#= routePermission #>:'<#= AbpFirstItemOfDestinationNameSpace(aModel) #>.<#= aModel.ViewName #>', <#=routeDataViewNamePropName #>: '<#= aModel.ViewName #>', <#= routeDataViewActionPropName #>: 'l', <#= routeDataShowMultiSelectPropName #>: true, <#= NavPrefix #>: '<#= RDLPrefix #>', <#= routeFilterMaxHeightPropName #>: 2, <#= routeMaxHeightPropName #>: 10, <#= routeShowFilterPropName #>: true, /* <#= TitlePropName #>: '<#= aModel.PluralTitle #>', */ <#= HiddenFilterPrefix #>: '<#= HiddenFilterPrefix + node.Item3.ToString() #>',  <#= routeDepthParamName #>: <#= node.Item3.ToString() #>, <#= uidParamName #>: '<#= Guid.NewGuid().ToString("N") #>' }  },

<#

                } else {
#>
    { path: '<#= node.Item2 #>', canActivate:[<#= appSettingServiceClassName + "CanActivateFn" #>],
        <#= rdlLazyModuleImport #>,
        data: {<#= routePermission #>:'<#= AbpFirstItemOfDestinationNameSpace(aModel) #>.<#= aModel.ViewName #>', <#=routeDataViewNamePropName #>: '<#= aModel.ViewName #>', <#= routeDataViewActionPropName #>: 'l', <#= routeDataShowMultiSelectPropName #>: true, <#= NavPrefix #>: '<#= RDLPrefix #>', <#= routeFilterMaxHeightPropName #>: 2, <#= routeMaxHeightPropName #>: 10, <#= routeShowFilterPropName #>: true, /* <#= TitlePropName #>: '<#= aModel.PluralTitle #>', */  <#= routeDepthParamName #>: <#= node.Item3.ToString() #>, <#= uidParamName #>: '<#= Guid.NewGuid().ToString("N") #>' }  },

<#
                } // if(node.Item3 > 1) { ... } else { ... }



            } else {
#>
//
//warning: for the View   [<#= aModel.ViewName #>] the componen [<#= rdlLazyModuleFolder #>] has not been generated yet
//
<#
            }
        } else { // if(aModel.IsWebApiSelectManyWithPagination) { ... } ...
#>
//
//warning: for the View   [<#= aModel.ViewName #>] SelectManyWithPagination is set to false
//
<#
        } // if(aModel.IsWebApiSelectManyWithPagination) { } else { ... }
    }
#>
*/
//
//    ...
//];
//


