<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.AllowedFileTypesSerializable" name="AllowedFileTypes" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureContextSerializable" name="FeatureContext" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.FeatureSerializable" name="Feature" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>

<#

    string routeDataViewNamePropName        = "vn";
    string routeDataViewActionPropName      = "va";


    string ftrFeatureLazyRoutingModuleFolder    = "30160-.ftr.lazy.routing.module.ts";
    string featureLazyRoutingModuleClassName    = GetFeatureModuleClassName(Feature, ftrFeatureLazyRoutingModuleFolder);

    string ftrFeatureRoutingModuleFolder        = "30130-.ftr.routing.module.ts";
    string featureRoutingModuleClassName        = GetFeatureModuleClassNameWithAnglr(AngularJsonFile, Feature, ftrFeatureRoutingModuleFolder, ftrFeatureLazyRoutingModuleFolder);
    

    string ftrFeatureModuleFolder               = "30150-.ftr.module.ts";
    string featureModuleClassName               = GetFeatureModuleClassNameWithAnglr(AngularJsonFile, Feature, ftrFeatureModuleFolder, ftrFeatureLazyRoutingModuleFolder);


#>
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { <#=  featureModuleClassName #> } from '<#=  GetFeatureComponentFolderNameWithAnglr(AngularJsonFile, Feature, ftrFeatureModuleFolder, ftrFeatureLazyRoutingModuleFolder) #>';
import { <#=  featureRoutingModuleClassName #> } from '<#=  GetFeatureComponentFolderNameWithAnglr(AngularJsonFile, Feature, ftrFeatureRoutingModuleFolder, ftrFeatureLazyRoutingModuleFolder) #>';

@NgModule({
    declarations: [
    ],

    imports: [
        <#=  featureModuleClassName #>,
        <#=  featureRoutingModuleClassName #>,
    ],
    exports: [
    ],
    entryComponents: [
    ]
})
export class <#= featureLazyRoutingModuleClassName #> { }


