<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#

    string addModuleServiceFolder               = "01552-A.module.service.ts";
    string addModuleServiceClassName            = GetModuleServiceClassName(Model, addModuleServiceFolder);

    string addModuleFolder                      = "01552-A.module.ts";
    string addModuleClassName                   = GetModuleClassNameWithAnglr(AngularJsonFile, Model, addModuleFolder, addModuleServiceFolder);

    string appSettingServiceFolder              = "00015-app-glbl-settings.service.ts";
    string appSettingServiceClassName           = GetCommonServiceClassNameWithAnglr(AngularJsonFile, Model, Context, appSettingServiceFolder, addModuleServiceFolder);


    string addComponentFolder                   = "01522-Adlg.component.ts";
    string addDlgComponentClassName             = GetComponentClassNameWithAnglr(AngularJsonFile, Model, addComponentFolder, addModuleServiceFolder);
    string GetMethodPrefix                      = "get";
    string AppSettingServicePropName            = "appGlblSettings";

    string addInterfaceDlgFolder                = "01512-Adlg.interface.ts";
    string addInterfaceDlgClassName             = GetInterfaceDlgNameWithAnglr(AngularJsonFile, Model, addInterfaceDlgFolder, addModuleServiceFolder);

#>

import { Injectable } from '@angular/core';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { <#= appSettingServiceClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  appSettingServiceFolder, addModuleServiceFolder)#>';
import { <#= addInterfaceDlgClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, addInterfaceDlgFolder, addModuleServiceFolder)#>';

@Injectable({
  providedIn: 'root',
})
export class <#= addModuleServiceClassName #> {
  constructor(private dialog: NgbModal, protected <#= AppSettingServicePropName #>: <#= appSettingServiceClassName #>) {}
  async open(data: <#= addInterfaceDlgClassName #>): Promise<any> {
    let w: string = this.<#= AppSettingServicePropName #>.getDialogWidth('<#= Model.ViewName #>');
    const  <#= addModuleClassName #> = (await import('<#= GetFolderNameWithAnglr(AngularJsonFile, Model, addModuleFolder, addModuleServiceFolder) #>')).<#= addModuleClassName #>;
    let dialogRef = this.dialog.open(<#= addModuleClassName #>.<#= GetMethodPrefix #><#=  addDlgComponentClassName #>(), {size: w}); 
    dialogRef.componentInstance.data = data;
    return dialogRef.result;
  }  
}

