<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
    string viewInterfaceFolder      = "01100-.interface.ts";
    string viewInterfaceDlgFolder   = "01430-Dlg.interface.ts";
    string lformComponentFolder     = "01600-Lform.component.ts";
    string ldlgCssFolder            = "01620-Ldlg.component.css";
    string ldlgHtmlFolder           = "01620-Ldlg.component.html";
    string ldlgComponentFolder      = "01620-Ldlg.component.ts";

    string componentSelectorCommonPart = GetComponentSelectorCommonPart(Model, ldlgComponentFolder);
    string componentClassName = GetComponentClassName(Model, ldlgComponentFolder);

#>

import { Component,  Input, Output, EventEmitter, ViewChild, Inject } from '@angular/core';
import { DialogRef, DialogContentBase } from "@progress/kendo-angular-dialog";

import { <#= GetInterfaceDlgName(Model) #> } from '<#= GetFolderName(Model, viewInterfaceDlgFolder, ldlgComponentFolder)#>';
import { <#= GetComponentClassName(Model, lformComponentFolder) #> } from '<#=  GetFolderName(Model, lformComponentFolder, ldlgComponentFolder) #>';
import { <#= GetInterfaceName(Model) #> } from '<#=  GetFolderName(Model, viewInterfaceFolder, lformComponentFolder) #>';

@Component({
  selector: 'app-<#= componentSelectorCommonPart #>',
  templateUrl: '<#= GetFolderName(Model, ldlgHtmlFolder, ldlgComponentFolder)#>.html',
  styleUrls: ['<#= GetFolderName(Model, ldlgCssFolder, ldlgComponentFolder)#>.css']
})
export class <#= componentClassName #>  extends DialogContentBase  { 
    @Input('data')
    data: <#= GetInterfaceDlgName(Model) #>|any;
    constructor(public dialogRef: DialogRef) { 
        super(dialogRef);
    }
    currentRow: <#= GetInterfaceName(Model) #> |null = null;
    onSelectedRow(row:  <#= GetInterfaceName(Model) #> | null) {
        this.currentRow = row;
    }
    onCancel() {
        this.dialogRef.close(null);
    }
    onOk() {
        if(typeof this.currentRow == 'undefined') return;
        if(this.currentRow == null) return;
        this.data.selectedItems =  [this.currentRow];
        this.dialogRef.close(this.data);
    }
}


