<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string uniqFilterDefModelFolder = "00044-uniq-service-filter-def.interface.ts";
    string uniqFilterDefModelClassName = GetModelClassName(Model, uniqFilterDefModelFolder);
#>

export interface <#= uniqFilterDefModelClassName #> {
    fltrName: string; 
    fltrCaption: string; 
    fltrDataType: string;
    fltrMaxLen: number|any;
    fltrMin: any;
    fltrMax: any;
    fltrFlx: number;
    fltrMd: number;
    fltrSm: number;
    fltrXs: number;
    fltrSrv: any;
}

