<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ViewLevel.t4" #>
<#
//    string rlFormModuleFolder           = "01958-Rl.module.ts";
//    string rvFormModuleFolder           = "01950-Rv.module.ts";
    string raFormModuleFolder           = "01952-Ra.module.ts";
//    string ruFormModuleFolder           = "01954-Ru.module.ts";
//    string rdFormModuleFolder           = "01956-Rd.module.ts";

    string rvFormModuleClassName        = null;//GetModuleClassName(Model, rvFormModuleFolder);
    string raFormModuleClassName        = GetModuleClassName(Model, raFormModuleFolder);
    string ruFormModuleClassName        = null;//GetModuleClassName(Model, ruFormModuleFolder);
    string rdFormModuleClassName        = null;//GetModuleClassName(Model, rdFormModuleFolder);
    string rlFormModuleClassName        = null;//GetModuleClassName(Model, rlFormModuleFolder);

    string materialModuleFolder         = "00010-app-material.module.ts";
    string materialModuleClassName      = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, materialModuleFolder, raFormModuleFolder);

    string flexModuleFolder             = "00011-app-flex-layout.module.ts";
    string flexModuleClassName          = GetContextModuleClassNameWithAnglr(AngularJsonFile, Model, Context, flexModuleFolder, raFormModuleFolder);


    string searchModuleFolder           = "01450-S.module.ts";
    string searchModuleClassName        = GetModuleClassNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, raFormModuleFolder);

    string viewformModuleFolder         = "01550-V.module.ts";
    string addformModuleFolder          = "01552-A.module.ts";
    string updformModuleFolder          = "01554-U.module.ts";
    string delformModuleFolder          = "01556-D.module.ts";


    string rvComponentFolder            = "01820-RV.component.ts";
    string raComponentFolder            = "01822-RA.component.ts";
    string ruComponentFolder            = "01824-RU.component.ts";
    string rdComponentFolder            = "01826-RD.component.ts";
    string rlistComponentFolder         = "01920-Rlist.component.ts";




    string viewformModuleClassName      = null;//GetModuleClassName(Model, viewformModuleFolder);
    string addformModuleClassName       = GetModuleClassNameWithAnglr(AngularJsonFile, Model, addformModuleFolder, raFormModuleFolder);
    string updformModuleClassName       = null;//GetModuleClassName(Model, updformModuleFolder);
    string delformModuleClassName       = null;//GetModuleClassName(Model, delformModuleFolder);

    string rvComponentClassName         = null;//GetComponentClassName(Model, rvComponentFolder);
    string raComponentClassName         = GetComponentClassNameWithAnglr(AngularJsonFile, Model, raComponentFolder, raFormModuleFolder);
    string ruComponentClassName         = null;//GetComponentClassName(Model, ruComponentFolder);
    string rdComponentClassName         = null;//GetComponentClassName(Model, rdComponentFolder);
    string rlComponentClassName         = null;//GetComponentClassName(Model, rlistComponentFolder);


    List<string> masterViewNames = new List<string>();
    masterViewNames = GetSearchDialogViewsList(Model, Context, masterViewNames);

#>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <#=  flexModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  flexModuleFolder, raFormModuleFolder) #>';
import { <#=  materialModuleClassName #> } from '<#=  GetCommonFolderNameWithAnglr(AngularJsonFile, Model, Context,  materialModuleFolder, raFormModuleFolder) #>';

<#
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
import { <#=  searchModuleClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, searchModuleFolder, raFormModuleFolder) #>';
import { <#=  rlComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rlistComponentFolder, raFormModuleFolder) #>';

<#
    }
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
import { <#=  rvComponentClassName #> } from '<#= GetFolderNameWithAnglr(AngularJsonFile, Model, rvComponentFolder, raFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
import { <#=  raComponentClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, raComponentFolder, raFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
import { <#=  ruComponentClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, ruComponentFolder, raFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
import { <#=  rdComponentClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, rdComponentFolder, raFormModuleFolder) #>';
<#
    }
#>


<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
import { <#=  viewformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, viewformModuleFolder, raFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
import { <#=  addformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, addformModuleFolder, raFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
import { <#=  updformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, updformModuleFolder, raFormModuleFolder) #>';
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
import { <#=  delformModuleClassName #> } from '<#=  GetFolderNameWithAnglr(AngularJsonFile, Model, delformModuleFolder, raFormModuleFolder) #>';
<#
    }
#>


<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
#>
//
//Error: could not find view by its name <#= viewName #>
//
<#
            continue;
        }
#>
import { <#= GetModuleClassNameWithAnglrEx(AngularJsonFile, masterView, searchModuleFolder, Model, raFormModuleFolder) #> } from '<#=  GetCrossComponentFolderNameWithAnglr(AngularJsonFile, Model, raFormModuleFolder, Context, masterView.ViewName, searchModuleFolder) #>';
<#
    }
#>



@NgModule({
    declarations: [
<#
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
        <#=  rvComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
        <#=  raComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
        <#=  ruComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
        <#=  rdComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  rlComponentClassName #>,
<#
    }
#>
    ],
    imports: [
        CommonModule,
        // BrowserModule,
        <#= materialModuleClassName #>,
        <#= flexModuleClassName #>,
<#
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  searchModuleClassName #>,
<#
    }
#>

<#
    foreach(string viewName in masterViewNames) {
        ModelViewSerializable masterView = GetViewByName(Context, viewName);
        if (masterView == null) {
            continue;
        }
#>
        <#= GetModuleClassNameWithAnglrEx(AngularJsonFile, masterView, searchModuleFolder, Model, raFormModuleFolder) #>,
<#
    }
#>

<#
    if(!string.IsNullOrEmpty(viewformModuleClassName)) {
#>
        <#=  viewformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(addformModuleClassName)) {
#>
        <#=  addformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(updformModuleClassName)) {
#>
        <#=  updformModuleClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(delformModuleClassName)) {
#>
        <#=  delformModuleClassName #>,
<#
    }
#>


    ],
    exports: [
<#
    if(!string.IsNullOrEmpty(rvComponentClassName)) {
#>
        <#=  rvComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(raComponentClassName)) {
#>
        <#=  raComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(ruComponentClassName)) {
#>
        <#=  ruComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rdComponentClassName)) {
#>
        <#=  rdComponentClassName #>,
<#
    }
    if(!string.IsNullOrEmpty(rlComponentClassName)) {
#>
        <#=  rlComponentClassName #>,
<#
    }
#>
    ],
    entryComponents: [
    ]
})
export class <#= raFormModuleClassName #> { }


