<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string flexModuleFolder = "00011-app-flex-layout.module.ts";
    string flexModuleClassName = GetModuleClassName(Model, flexModuleFolder);

#>

//
// instead of @angular/flex-layout
// we should use ngx-flexible-layout
// https://www.npmjs.com/package/ngx-flexible-layout
// read discussion
// https://github.com/angular/flex-layout/issues/1426
//

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
// import { FlexLayoutModule } from '@angular/flex-layout';
import { FlexLayoutModule } from 'ngx-flexible-layout';

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    FlexLayoutModule  /////// imports
  ],
  exports:[
    FlexLayoutModule  /////// exports the same
  ]    
})
export class <#= flexModuleClassName #>  { }

