<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="html" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#
    bool localize = Context.Localize;


    string homeComponentFolder        = "00180-app-glbl-home.component.ts";
    string homeComponentClassName = GetComponentClassName(Model, homeComponentFolder);

#>


<div class="home-container">
    <div class="home-item-container" fxLayout="column" fxLayoutAlign="center space-between">
        <h1 fxLayout="row" fxLayoutAlign="center"> 
            <span class="badge badge-light">
              <i class="material-icons" type="button">home</i>
            </span>
        </h1>
<# 
    if(localize) {
#>
        <h1 fxLayout="row" fxLayoutAlign="center" i18n="Home Page@@<#= homeComponentClassName#>.Home-Page"> Home Page </h1>
<# 
    } else {
#>
        <h1 fxLayout="row" fxLayoutAlign="center" > Home Page </h1>
<# 
    }
#>
        <router-outlet></router-outlet>
    </div>
</div>

