<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="System.String" name="DefaultProjectNameSpace" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string changepasswordBindingModelFolder             = "00376-Changepasswordbindingmodel.cs";
    
#>

using System;
using System.Text.Json.Serialization;
using System.ComponentModel.DataAnnotations;


namespace <#= GetNameSpaceName(Model, changepasswordBindingModelFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, changepasswordBindingModelFolder) #>
    {

        [Required]
        [JsonPropertyName("oldpassword")]
        public string OldPassword { get; set; } = null!;

        [Required]
        [JsonPropertyName("newPassword")]
        [DataType(DataType.Password)]
        [StringLength(100, ErrorMessage = "The {0} must be at least {2} characters long.", MinimumLength = 6)]
        public string NewPassword { get; set; } = null!;

        [Required]
        [JsonPropertyName("confirmPassword")]
        [DataType(DataType.Password)]
        [Compare("NewPassword", ErrorMessage = "The password and confirmation password do not match.")]
        public string ConfirmPassword { get; set; } = null!;

    }
}


