<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="CS82ANGULAR" #>
<#@ import namespace="CS82ANGULAR.Model" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable" #>
<#@ import namespace="CS82ANGULAR.Model.Serializable.Angular" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.ModelViewSerializable" name="Model" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.DbContextSerializable" name="Context" #>
<#@ parameter type="CS82ANGULAR.Model.Serializable.Angular.AngularJson" name="AngularJsonFile" #>
<#@ include file="..\..\CommonScripts\ContextLevel.t4" #>
<#

    string loginBindingModelFolder             = "00374-Loginbindingmodel.cs";
    
#>

using System;
using System.Text.Json.Serialization;
using System.ComponentModel.DataAnnotations;


namespace <#= GetNameSpaceName(Model, loginBindingModelFolder, DefaultProjectNameSpace) #>
{
    public class <#= GetEntityClassName(Model, loginBindingModelFolder) #>
    {
        [Required]
        [JsonPropertyName("username")]
        public string UserName { get; set; } = null!;

        [Required]
        [DataType(DataType.Password)]
        [JsonPropertyName("password")]
        public string Password { get; set; } = null!;

        
        [JsonPropertyName("grant_type")]
        public string GrantType { get; set; } = null!;
    }
}


